<!DOCTYPE html>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<html lang="en" >

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hugo 0.68.3" />
    
    <link rel="canonical" href="https://Kyo-s-s.github.io/blog/posts/abc_251/" />
    <meta name="description" content="A hugo site using Edidor. &lt;br/&gt;&lt;br/&gt; Ctrl&#43;B toggle sidebar. ">
    

    <title>ABC 251 参加記 &middot; Kyo&#39;s blog</title>

    <link rel="shortcut icon" href="https://Kyo-s-s.github.io/blog/images/favicon.ico" />

    <link rel="stylesheet" href="https://Kyo-s-s.github.io/blog/css/main.css" />
    
        
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atom-one-light.min.css">
        
    
    
    
    <link rel="stylesheet" href="https://Kyo-s-s.github.io/blog/css/custom.css">
    
</head>


<body class="loading light-mode">
    
<div class="top">
    <img class="logo" src="https://Kyo-s-s.github.io/blog/images/logo.svg" alt="logo" />
</div>
<div class="bottom">
    <img class="logo" src="https://Kyo-s-s.github.io/blog/images/logo.svg" alt="logo" />
</div>

    <header class="header">
    <ul class="menu clearfix control">
        
<li class="logo-container logo-light">
    <a href="https://Kyo-s-s.github.io/blog/" class="btn logo-link">
        <img class="logo" src="https://Kyo-s-s.github.io/blog/images/logo_light.svg" alt="logo" />
    </a>
</li>


<li class="logo-container logo-default">
    <a href="https://Kyo-s-s.github.io/blog/" class="btn logo-link">
        <img class="logo" src="https://Kyo-s-s.github.io/blog/images/logo.svg" alt="logo" />
    </a>
</li>

        
        
        
        
        <li 
            class="">
            <a class="btn" id="theme-switcher-button">
                Article
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="https://Kyo-s-s.github.io/blog/posts"
                    
                        class="btn "
                    >Posts</a>
                </li>
                
                <li class="">
                    <a href="https://Kyo-s-s.github.io/blog/tags"
                    
                        class="btn "
                    >Tags</a>
                </li>
                
                <li class="">
                    <a href="https://Kyo-s-s.github.io/blog/categories"
                    
                        class="btn "
                    >Categories</a>
                </li>
                
            </ul>
        </li>
        
        
        
        
        <li 
            class="">
            <a class="btn" id="theme-switcher-button">
                View
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="#"
                    
                        class="btn toggle-sidebar"
                    >Toggle Sidebar</a>
                </li>
                
            </ul>
        </li>
        
        
        
        
        <li  id="theme-switcher" 
            class="">
            <a class="btn" id="theme-switcher-button">
                Theme
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="#"
                    
                        
                        data-theme="light" class="btn"
                        
                    >Light</a>
                </li>
                
                <li class="">
                    <a href="#"
                    
                        
                        data-theme="dark" class="btn"
                        
                    >Dark</a>
                </li>
                
                <li class="">
                    <a href="#"
                    
                        
                        data-theme="wild" class="btn"
                        
                    >Wild</a>
                </li>
                
            </ul>
        </li>
        
        
    </ul>
</header>

    <div class="middle">
        <nav class="sidebar">
            <ul class="posts control">
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_252/'><i class="icon icon-post"></i>ABC 252 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_251/'><i class="icon icon-post"></i>ABC 251 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/ketadp/'><i class="icon icon-post"></i>桁DPを理解する</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_249/'><i class="icon icon-post"></i>ABC 249 参加期</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_248_c/'><i class="icon icon-post"></i>ABC 248 C Dice Sum 考察</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_248/'><i class="icon icon-post"></i>ABC 248 参加期</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/atcoderblue/'><i class="icon icon-post"></i>AtCoder 入青</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_247/'><i class="icon icon-post"></i>ABC 247 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/arc_138/'><i class="icon icon-post"></i>ARC 138 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/gcj_r1a_2022/'><i class="icon icon-post"></i>Google Code Jam Round 1A 2022 参加記</a></li>
    
</ul>

        </nav>
        <main class="main">
            <article class="article">
    <h2 class="title"><a href='https://Kyo-s-s.github.io/blog/posts/abc_251/' class="btn">ABC 251 参加記</a></h2>
    <div class="article-meta clearfix">
        <ul class="dates clearfix left control">
            <li><i class="icon icon-date"></i></li>
            <li class="publish-date">
                <time datetime="2022.05.15">2022.05.15</time>
            </li>
        </ul>
        
        <ul class="article-categories clearfix left control">
            <li><i class="icon icon-categories"></i></li>
            
            <li>
                <a href="https://Kyo-s-s.github.io/blog/categories/%E7%AB%B6%E6%8A%80%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" class="btn">競技プログラミング</a>
            </li>
            
        </ul>
        
        
        <div class="article-meta-splitter clearfix"></div>
        <ul class="article-tags clearfix control">
            <li><i class="icon icon-tags"></i></li>
            
            <li>
                <a href="https://Kyo-s-s.github.io/blog/tags/abc/" class="btn">ABC</a>
            </li>
            
        </ul>
        
    </div>
    <div class="content">
        
        <p>90分6完(1ペナ)で382位、パフォーマンスは1869でした。EでDPの遷移がごちゃごちゃになってしまったりFがよくわからなかったりして大変でしたが、通せてよかったです。BでTLEしたときは困ってしまいましたが&hellip;</p>
<h3 id="a-six-charactershttpsatcoderjpcontestsabc251tasksabc251_a">A <a href="https://atcoder.jp/contests/abc251/tasks/abc251_a">Six Characters</a></h3>
<h4 id="問題">問題</h4>
<blockquote>
<p>$1$以上$3$以下の文字数の文字列$S$が与えられます。$S$を繰り返して得られる文字列であり、長さが$6$のものを出力してください。</p>
</blockquote>
<h4 id="提出コード">提出コード</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){

    string S; cin <span style="color:#f92672">&gt;&gt;</span> S;
    string T <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>;
    <span style="color:#66d9ef">while</span>(T.length() <span style="color:#f92672">!=</span> <span style="color:#ae81ff">6</span>){
        T <span style="color:#f92672">=</span> T <span style="color:#f92672">+</span> S;
    }
    cout <span style="color:#f92672">&lt;&lt;</span> T <span style="color:#f92672">&lt;&lt;</span> endl;
}
</code></pre></div><h3 id="b-at-most-3judge-verhttpsatcoderjpcontestsabc251tasksabc251_b">B <a href="https://atcoder.jp/contests/abc251/tasks/abc251_b">At Most 3(Judge ver.)</a></h3>
<h4 id="問題-1">問題</h4>
<blockquote>
<p>$N$個の重りがあり、$i$番目の重りの重さは$A_i$です。$3$つ以下の異なる重りを自由に選んで、重さの和を$n$にできるとき、正整数$n$は<strong>良い整数</strong>と呼びます。$W$以下の正整数のうち、良い整数は何個ありますか？</p>
<ul>
<li>$1 \leq N \leq 300$</li>
<li>$1 \leq W, A_i \leq 10^6$</li>
</ul>
</blockquote>
<h4 id="考察">考察</h4>
<p>$A$に$0$を2つ付け加えた数列$A'$を考えます。すると、3つの異なるおもりを選んで～に言い換えることができるので、場合分けをしなくて済みます。面倒だったので<code>set</code>で管理したら余計な$\log$がつきTLEしてしまいました。気を付けましょう！！！</p>
<h4 id="提出コード-1">提出コード</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){

    ll N, W; cin <span style="color:#f92672">&gt;&gt;</span> N <span style="color:#f92672">&gt;&gt;</span> W;
    vector<span style="color:#f92672">&lt;</span>ll<span style="color:#f92672">&gt;</span> A(N); <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> N; i<span style="color:#f92672">++</span>) cin <span style="color:#f92672">&gt;&gt;</span> A[i];
    
    A.pb(<span style="color:#ae81ff">0</span>); A.pb(<span style="color:#ae81ff">0</span>);
    N <span style="color:#f92672">+=</span> <span style="color:#ae81ff">2</span>;

    set<span style="color:#f92672">&lt;</span>ll<span style="color:#f92672">&gt;</span> list;

    rep(i, N) <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>; j <span style="color:#f92672">&lt;</span> N; j<span style="color:#f92672">++</span>) <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> k <span style="color:#f92672">=</span> j <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>; k <span style="color:#f92672">&lt;</span> N; k<span style="color:#f92672">++</span>){
        <span style="color:#66d9ef">if</span>(W <span style="color:#f92672">&gt;=</span> A[i] <span style="color:#f92672">+</span> A[j] <span style="color:#f92672">+</span> A[k]) list.insert(A[i] <span style="color:#f92672">+</span> A[j] <span style="color:#f92672">+</span> A[k]);
    }
    cout <span style="color:#f92672">&lt;&lt;</span> list.size() <span style="color:#f92672">&lt;&lt;</span> endl;
	<span style="color:#75715e">// for(auto l: list) cout &lt;&lt; bitset&lt;6&gt;(l) &lt;&lt; endl;	// D問題で使います
</span><span style="color:#75715e"></span>}
</code></pre></div><h3 id="c-poem-online-judgehttpsatcoderjpcontestsabc251tasksabc251_c">C <a href="https://atcoder.jp/contests/abc251/tasks/abc251_c">Poem Online Judge</a></h3>
<h4 id="問題-2">問題</h4>
<blockquote>
<p>$N$回の提出があり、早い方から$i$番目には文字列$S_i$が提出され得点$T_i$が得られました。$N$回の提出のうち、その提出よりも早い提出であり文字列が一致するものが存在しないような提出を<strong>オリジナル</strong>であると呼びます。オリジナルな提出のうち、最も得点が高いものを<strong>最優秀賞</strong>と呼びます。そのような提出が複数ある場合、最も提出が早いものを最優秀賞とします。最終週省は早い方から何番目の提出ですか？</p>
<ul>
<li>$1 \leq N \leq 10^5$</li>
<li>$S_i$は長さが$1$以上$10$以下の英小文字からなる文字列</li>
<li>$0 \leq T_i \leq 10^9$</li>
</ul>
</blockquote>
<h4 id="考察-1">考察</h4>
<p>オリジナルなもののみを抽出し、その中の得点最大を求め、1番目から順にみていき求めた得点最大と初めて一致するものを答えればよいです。オリジナルなもののみの抽出には<code>set</code>を使いました。</p>
<h4 id="提出コード-2">提出コード</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){

    ll N; cin <span style="color:#f92672">&gt;&gt;</span> N;
    set<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;</span> Word;
    vpll Score;
    rep(i, N){
        string S; ll T; cin <span style="color:#f92672">&gt;&gt;</span> S <span style="color:#f92672">&gt;&gt;</span> T;
        <span style="color:#66d9ef">if</span>(Word.find(S) <span style="color:#f92672">==</span> Word.end()){
            Score.pb({T, i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>});
        }
        Word.insert(S);
    }

    ll ma <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">auto</span> [t, id]<span style="color:#f92672">:</span> Score) chmax(ma, t);

    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">auto</span> [t, id]<span style="color:#f92672">:</span> Score) <span style="color:#66d9ef">if</span>(ma <span style="color:#f92672">==</span> t){
        cout <span style="color:#f92672">&lt;&lt;</span> id <span style="color:#f92672">&lt;&lt;</span> endl; exit(<span style="color:#ae81ff">0</span>);
    }

}
</code></pre></div><h3 id="d-at-most-3-contestant-verhttpsatcoderjpcontestsabc251tasksabc251_d">D <a href="https://atcoder.jp/contests/abc251/tasks/abc251_d">At Most 3 (Contestant ver.)</a></h3>
<h4 id="問題-3">問題</h4>
<blockquote>
<p>整数$W$が与えられます。あなたは以下の条件をすべて満たすようにいくつかの重りを用意することにしました。</p>
<ul>
<li>おもりの個数は$1$以上$300$個以下</li>
<li>おもりの重さは$10^6$以下の正整数</li>
<li>$1$以上$W$以下のすべての正整数は<strong>良い整数</strong>(良い整数の定義はB問題と同じ)</li>
</ul>
<p>条件を満たすようなおもりの組を$1$つ出力してください。</p>
</blockquote>
<h4 id="考察-2">考察</h4>
<p>まず思い浮かぶのが$1, 2, 4, 8, 16, 32, &hellip; $としてみる方法です。試しに$1, 2, 4, 8, 16, 32$としたときに良い整数がどうなるか見てみましょう。これはJudge ver.を少しいじって良い整数をすべて出力するようにすればよいです(2進数で表示するようにしました 詳しくはB問題のコードを見てください)。</p>
<pre><code>000001
000010
000011
000100
000101
(省略)
110100
111000
</code></pre><p>立っているbitが$3$つ以下の正整数が良い整数となることがわかります。</p>
<p>ここで、$10^6 - 1$を$3$桁の$N$進数で表すことを考えます。これは$100$進数を使うとできます。　これより、$1, 2, \cdots, 99, 100, 200, \cdots, 9900, 10000, 20000, \cdots, 990000$の$297$個で$10^6$以下のすべての数が良い整数となります。</p>
<p>提出コードでは適当に実装したのでちょうど$300$個となりました。</p>
<h4 id="提出コード-3">提出コード</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){

    ll W; cin <span style="color:#f92672">&gt;&gt;</span> W;

    vll Ans;
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">100</span>; i<span style="color:#f92672">++</span>) Ans.pb(i);
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>; i <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">10000</span>; i <span style="color:#f92672">+=</span> <span style="color:#ae81ff">100</span>) Ans.pb(i);
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">10000</span>; i <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">1000000</span>; i <span style="color:#f92672">+=</span> <span style="color:#ae81ff">10000</span>) Ans.pb(i);

    cout <span style="color:#f92672">&lt;&lt;</span> Ans.size() <span style="color:#f92672">&lt;&lt;</span> endl;
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> Ans.size(); i<span style="color:#f92672">++</span>){
        cout <span style="color:#f92672">&lt;&lt;</span> Ans[i] <span style="color:#f92672">&lt;&lt;</span> (i <span style="color:#f92672">!=</span> Ans.size() <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">?</span> <span style="color:#e6db74">&#39; &#39;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;\n&#39;</span>);
    }

}
</code></pre></div><h3 id="e-takahashi-and-animalshttpsatcoderjpcontestsabc251tasksabc251_e">E <a href="https://atcoder.jp/contests/abc251/tasks/abc251_e">Takahashi and Animals</a></h3>
<h4 id="問題-4">問題</h4>
<blockquote>
<p>高橋くんと$N$匹の動物$1, 2, \cdots, N$がいます。以下の$N$種類の行動を好きな回数行います。</p>
<ul>
<li>$A_1$円払い、動物$1$と$2$に餌をあげる。</li>
<li>$A_1$円払い、動物$1$と$2$に餌をあげる。</li>
<li>$\cdots$</li>
<li>$A_i$円払い、動物$i$と$i+1$に餌をあげる。</li>
<li>$\cdots$</li>
<li>$A_N$円払い、動物$N$と$1$に餌をあげる。</li>
</ul>
<p>すべての動物にそれぞれ$1$回以上餌をあげるまでにかかる費用の合計として考えられる最小値を出力してください。</p>
<ul>
<li>$2 \leq N \leq 3 \times 10 ^ 5$</li>
<li>$1 \leq A_i \leq 10^9$</li>
</ul>
</blockquote>
<h4 id="考察-3">考察</h4>
<p><code>dp[i番目まで][i+1番目がの餌やりができている/できていない] ときのかかる費用の最小</code>とするとよいです。$1$つ前からのみ遷移するので配列を持たずにかけます。$A_N$で$N$と$1$に餌やりができるので、これをするときとしない時の2通りDPを書くとよいです。</p>
<h4 id="提出コード-4">提出コード</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){

    ll N; cin <span style="color:#f92672">&gt;&gt;</span> N;
    vector<span style="color:#f92672">&lt;</span>ll<span style="color:#f92672">&gt;</span> A(N); <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> N; i<span style="color:#f92672">++</span>) cin <span style="color:#f92672">&gt;&gt;</span> A[i];
    ll ans <span style="color:#f92672">=</span> INF;

    {
        pll dp <span style="color:#f92672">=</span> {A[N<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>], INF};
        <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> N <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span> ; i<span style="color:#f92672">++</span>){
            dp <span style="color:#f92672">=</span> {min(dp.fi, dp.se) <span style="color:#f92672">+</span> A[i], dp.fi};
        }
        chmin(ans, min(dp.fi, dp.se));
    }

    {
        pll dp <span style="color:#f92672">=</span> {INF, <span style="color:#ae81ff">0</span>};
        <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> N; i<span style="color:#f92672">++</span>){
            dp <span style="color:#f92672">=</span> {min(dp.fi, dp.se) <span style="color:#f92672">+</span> A[i], dp.fi};
        }
        chmin(ans, min(dp.fi, dp.se));
    }

    cout <span style="color:#f92672">&lt;&lt;</span> ans <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#39;\n&#39;</span>;

}
</code></pre></div><h3 id="f-two-spanning-treeshttpsatcoderjpcontestsabc251tasksabc251_f">F <a href="https://atcoder.jp/contests/abc251/tasks/abc251_f">Two Spanning Trees</a></h3>
<h4 id="問題-5">問題</h4>
<blockquote>
<p>$N$頂点$M$辺の単純かつ連結な無向グラフ$G$が与えられます。$i = 1, 2, \cdots, M$について、$i$番目の辺は$u_i$と$v_i$を結ぶ無向辺$\{u_i, u_v\}$です。</p>
<p>下記の2つの条件を満たすような$G$の$2$つの全域木$T_1, T_2$を$1$組ずつ構築してください。</p>
<ul>
<li>
<p>$T_1$は以下を満たす。</p>
<blockquote>
<p>$T_1$を頂点$1$を根とする根付き木とみなしたとき、$G$の辺のうち$T_1$に含まれないすべての辺$\{u, v\}$について、$u$と$v$は$T_1$において祖先と子孫の関係にある。</p>
</blockquote>
</li>
<li>
<p>$T_2$は以下を満たす。</p>
<blockquote>
<p>$T_2$を頂点$1$を根とする根付き木とみなしたとき、$G$の辺のうち$T_1$に含まれないすべての辺$\{u, v\}$について、$u$と$v$は$T_2$において祖先と子孫の関係にない。</p>
</blockquote>
</li>
<li>
<p>$2 \leq N \leq 2 \times 10 ^ 5$</p>
</li>
<li>
<p>$N-1 \leq M \leq \min\{2 \times 10 ^ 5, N(N-1)/2\}$</p>
</li>
<li>
<p>$1 \leq u_i, v_i \leq N$</p>
</li>
</ul>
</blockquote>
<h4 id="考察-4">考察</h4>
<p>まず、$T_1$について考えます。これはDFS木で達成可能です。DFSでは行く先に未訪問の頂点がある限り進むということからわかります。</p>
<p>次に、$T_2$について考えます。これはBFS木で達成可能です。証明は公式解説を見ましょう。</p>
<h4 id="提出コード-5">提出コード</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){

    ll N, M; cin <span style="color:#f92672">&gt;&gt;</span> N <span style="color:#f92672">&gt;&gt;</span> M;
    vvll G(N);
    rep(i, M){
        ll u, v; cin <span style="color:#f92672">&gt;&gt;</span> u <span style="color:#f92672">&gt;&gt;</span> v; u<span style="color:#f92672">--</span>; v<span style="color:#f92672">--</span>;
        G[u].pb(v);
        G[v].pb(u);
    }

    {
        vvll T1(N);
        vb ch(N, false);
        <span style="color:#66d9ef">auto</span> dfs <span style="color:#f92672">=</span> [<span style="color:#f92672">&amp;</span>](<span style="color:#66d9ef">auto</span><span style="color:#f92672">&amp;&amp;</span> self, <span style="color:#66d9ef">int</span> now, <span style="color:#66d9ef">int</span> bef) <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">void</span> {

            <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">auto</span> e: G[now]) <span style="color:#66d9ef">if</span>(bef <span style="color:#f92672">!=</span> e <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">!</span>ch[e]){
                T1[now].pb(e);
                ch[e] <span style="color:#f92672">=</span> true;
                self(self, e, now);
            }

        };

        ch[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> true;
        dfs(dfs, <span style="color:#ae81ff">0</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);

        rep(i, N){
            <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">auto</span> e: T1[i]){
                cout <span style="color:#f92672">&lt;&lt;</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#f92672">&lt;&lt;</span> e <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
            }
        }
    }

    {
        vvll T2(N);
        vll dist(N, INF);
        dist[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
        deque<span style="color:#f92672">&lt;</span>ll<span style="color:#f92672">&gt;</span> que; que.pb(<span style="color:#ae81ff">0</span>);
        <span style="color:#66d9ef">while</span>(<span style="color:#f92672">!</span>que.empty()) {
            <span style="color:#66d9ef">int</span> now <span style="color:#f92672">=</span> que.front(); que.pop_front();
            <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">auto</span> e: G[now]) <span style="color:#66d9ef">if</span>(dist[e] <span style="color:#f92672">==</span> INF){
                dist[e] <span style="color:#f92672">=</span> dist[now] <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
                T2[now].pb(e);
                que.pb(e);
            }
        }

        rep(i, N){
            <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">auto</span> e: T2[i]){
                cout <span style="color:#f92672">&lt;&lt;</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#f92672">&lt;&lt;</span> e <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
            }
        }
    }
}
</code></pre></div><p>考察がだいぶ雑になってしまいました。ごめんなさい&hellip;</p>

        
    </div>

</article>
<section class="comment">
    <p class="local-info">
        Comment is disabled to avoid unwanted discussions from 'localhost:1313' on your Disqus
        account...
    </p>
    <div id="disqus_thread"></div>
</section>
<script type="text/javascript">

    (function () {
        if (window.location.hostname == "localhost") {
            return
        }
        document.querySelector('.local-info').classList.add('hide')

        let dsq = document.createElement('script')
        dsq.type = 'text/javascript'
        dsq.async = true
        let disqus_shortname = 'your disqus short name'
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
    })()
</script>


        </main>
    </div>
    <footer class="footer clearfix">
    <ul class="control social clearfix">
        <li><a class="author btn" href="#">Kyo</a></li>
        
        
        
        
        
        
        
        
        <li>
            <a class="icon-link btn" href="https://github.com/Kyo-s-s"><i class="icon github"></i></a>
        </li>
        
        
        
        <li>
            <a class="icon-link btn" href="https://twitter.com/Kyo_s_s"><i class="icon twitter"></i></a>
        </li>
        
        
        <li>
            <a class="icon-link btn" href="https://Kyo-s-s.github.io/blog/index.xml" type="application/rss+xml" title="rss">
                <i class="rss icon"></i></a>
        </li>
    </ul>

    <ul class="control status clearfix">
        <li><a href="#" class="btn">Posts:
                12</a>
        </li>
        <li><a href="#" class="btn">Pages:
                0</a></li>
        <li><a href="#" class="btn">en</a></li>
        <li><a href="https://gohugo.io" class="btn">Hugo: 0.68.3</a></li>
        <li><a href="https://github.com/sfengyuan/edidor" class="btn">Theme: Edidor</a></li>
        <li>
            
                <a href="#" class="btn">Last build: <time
                    datetime="2020-03-25T06:15:45Z">2020-03-25T06:15:45Z</time>
                </a>
            
        </li>
    </ul>
</footer>
<div class="dialog">
    <div class="wrapper">
        <div class="clearfix"><button class="btn close-dialog">X</button></div>
        <header>
            <h1 class="title">Theme Name</h1>
        </header>
        <main>
            <div class="clearfix">
                <label for="theme-name">
                    <p>Only English Character, space, hyphen are allowed!</p>
                    <p>Valid name examples: "custom", "fantastic theme", "my-theme"</p>
                    <p>Invalid name examles: "我的主题", ":)", "123"</p>
                </label>
                <input type="text" name="theme-name" id="theme-name">
            </div>
            <div class="clearfix">
                <button class="btn export">Export</button>
            </div>

        </main>
        <footer></footer>
    </div>
</div>

    <script src="https://Kyo-s-s.github.io/blog/js/main.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'your ga id', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>
