<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.91.2">
<link rel=canonical href=https://Kyo-s-s.github.io/blog/posts/abc_264/>
<meta name=description content="A hugo site using Edidor. <br/><br/> Ctrl+B toggle sidebar. ">
<title>ABC 264 参加記 &#183; Kyo's blog</title>
<link rel="shortcut icon" href=https://Kyo-s-s.github.io/blog/images/favicon.ico>
<link rel=stylesheet href=https://Kyo-s-s.github.io/blog/css/main.css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atom-one-light.min.css>
<link rel=stylesheet href=https://Kyo-s-s.github.io/blog/css/custom.css>
</head>
<body class="loading light-mode">
<div class=top>
<img class=logo src=https://Kyo-s-s.github.io/blog/images/logo.svg alt=logo>
</div>
<div class=bottom>
<img class=logo src=https://Kyo-s-s.github.io/blog/images/logo.svg alt=logo>
</div>
<header class=header>
<ul class="menu clearfix control">
<li class="logo-container logo-light">
<a href=https://Kyo-s-s.github.io/blog/ class="btn logo-link">
<img class=logo src=https://Kyo-s-s.github.io/blog/images/logo_light.svg alt=logo>
</a>
</li>
<li class="logo-container logo-default">
<a href=https://Kyo-s-s.github.io/blog/ class="btn logo-link">
<img class=logo src=https://Kyo-s-s.github.io/blog/images/logo.svg alt=logo>
</a>
</li>
<li>
<a class=btn id=theme-switcher-button>
Article
</a>
<ul class="sub-menu control">
<li>
<a href=https://Kyo-s-s.github.io/blog/posts class=btn>Posts</a>
</li>
<li>
<a href=https://Kyo-s-s.github.io/blog/tags class=btn>Tags</a>
</li>
<li>
<a href=https://Kyo-s-s.github.io/blog/categories class=btn>Categories</a>
</li>
</ul>
</li>
<li>
<a class=btn id=theme-switcher-button>
View
</a>
<ul class="sub-menu control">
<li>
<a href=# class="btn toggle-sidebar">Toggle Sidebar</a>
</li>
</ul>
</li>
<li id=theme-switcher>
<a class=btn id=theme-switcher-button>
Theme
</a>
<ul class="sub-menu control">
<li>
<a href=# data-theme=light class=btn>Light</a>
</li>
<li>
<a href=# data-theme=dark class=btn>Dark</a>
</li>
<li>
<a href=# data-theme=wild class=btn>Wild</a>
</li>
</ul>
</li>
</ul>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css integrity=sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js integrity=sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"\\[",right:"\\]",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1}]})})</script>
</header>
<div class=middle>
<nav class=sidebar>
<ul class="posts control">
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/icpc2023/><i class="icon icon-post"></i>ICPC2023 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/tsp/><i class="icon icon-post"></i>巡回セールスマン問題って何？</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/ahc_018/><i class="icon icon-post"></i>AHC 018 参加期</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/ahc_014/><i class="icon icon-post"></i>AHC 014 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/abc_264/><i class="icon icon-post"></i>ABC 264 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/ahc_013/><i class="icon icon-post"></i>AHC 013 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/abc_262/><i class="icon icon-post"></i>ABC 262 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/icpc2022/><i class="icon icon-post"></i>ICPC2022 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/abc_256/><i class="icon icon-post"></i>ABC 256 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/abc_255/><i class="icon icon-post"></i>ABC 255 参加記</a></li>
</ul>
</nav>
<main class=main>
<article class=article>
<h2 class=title><a href=https://Kyo-s-s.github.io/blog/posts/abc_264/ class=btn>ABC 264 参加記</a></h2>
<div class="article-meta clearfix">
<ul class="dates clearfix left control">
<li><i class="icon icon-date"></i></li>
<li class=publish-date>
<time datetime=2022.08.22>2022.08.22</time>
</li>
</ul>
<ul class="article-categories clearfix left control">
<li><i class="icon icon-categories"></i></li>
<li>
<a href=https://Kyo-s-s.github.io/blog/categories/%E7%AB%B6%E6%8A%80%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/ class=btn>競技プログラミング</a>
</li>
</ul>
<div class="article-meta-splitter clearfix"></div>
<ul class="article-tags clearfix control">
<li><i class="icon icon-tags"></i></li>
<li>
<a href=https://Kyo-s-s.github.io/blog/tags/abc/ class=btn>ABC</a>
</li>
</ul>
</div>
<div class=content>
<p>参加記を書くのをサボっていたのですが、freee プログラミングコンテスト2022（AtCoder Beginner Contest 264）で学生順位100位で賞金を頂けたので書きます。
初めての賞金です、うれしい！！！</p>
<p>73分6完で273位、パフォーマンスは2108でした。</p>
<h3 id=a-atcodersubstrhttpsatcoderjpcontestsabc264tasksabc264_a>A <a href=https://atcoder.jp/contests/abc264/tasks/abc264_a>&ldquo;atcoder&rdquo;.substr()</a></h3>
<h4 id=問題>問題</h4>
<blockquote>
<p>文字列<code>atcoder</code>の$L$文字目から$R$文字目までを出力してね</p>
<ul>
<li>$1 \leq L \leq R \leq 7$</li>
</ul>
</blockquote>
<h4 id=提出コード>提出コード</h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(){
 
    string a <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;atcoder&#34;</span>;
 
    LL(L, R); L<span style=color:#f92672>--</span>; 
 
    string ans <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&#34;</span>;
    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>auto</span> i <span style=color:#f92672>=</span> L; i <span style=color:#f92672>&lt;</span> R; i<span style=color:#f92672>++</span>) ans <span style=color:#f92672>+=</span> a[i];
    OUT(ans);
 
}
</code></pre></div><h3 id=b-nice-gridhttpsatcoderjpcontestsabc264tasksabc264_b>B <a href=https://atcoder.jp/contests/abc264/tasks/abc264_b>Nice Grid</a></h3>
<h4 id=問題-1>問題</h4>
<blockquote>
<p><a href=https://atcoder.jp/contests/abc264/tasks/abc264_b>ここ</a>を読んでね</p>
</blockquote>
<h4 id=提出コード-1>提出コード</h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp>vs A <span style=color:#f92672>=</span> {
    <span style=color:#e6db74>&#34;xxxxxxxxxxxxxxx&#34;</span>,
    <span style=color:#e6db74>&#34;xooooooooooooox&#34;</span>,
    <span style=color:#e6db74>&#34;xoxxxxxxxxxxxox&#34;</span>,
    <span style=color:#e6db74>&#34;xoxoooooooooxox&#34;</span>,
    <span style=color:#e6db74>&#34;xoxoxxxxxxxoxox&#34;</span>,
    <span style=color:#e6db74>&#34;xoxoxoooooxoxox&#34;</span>,
    <span style=color:#e6db74>&#34;xoxoxoxxxoxoxox&#34;</span>,
    <span style=color:#e6db74>&#34;xoxoxoxoxoxoxox&#34;</span>,
    <span style=color:#e6db74>&#34;xoxoxoxxxoxoxox&#34;</span>,
    <span style=color:#e6db74>&#34;xoxoxoooooxoxox&#34;</span>,
    <span style=color:#e6db74>&#34;xoxoxxxxxxxoxox&#34;</span>,
    <span style=color:#e6db74>&#34;xoxoooooooooxox&#34;</span>,
    <span style=color:#e6db74>&#34;xoxxxxxxxxxxxox&#34;</span>,
    <span style=color:#e6db74>&#34;xooooooooooooox&#34;</span>,
    <span style=color:#e6db74>&#34;xxxxxxxxxxxxxxx&#34;</span>,
};
 
<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(){
 
    LL(R, C); R<span style=color:#f92672>--</span>; C<span style=color:#f92672>--</span>;
 
    <span style=color:#66d9ef>if</span> (A[R][C] <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;x&#39;</span>) OUT(<span style=color:#e6db74>&#34;black&#34;</span>);
    <span style=color:#66d9ef>else</span> OUT(<span style=color:#e6db74>&#34;white&#34;</span>);
 
}
</code></pre></div><h3 id=c-matrix-reducinghttpsatcoderjpcontestsabc264tasksabc264_c>C <a href=https://atcoder.jp/contests/abc264/tasks/abc264_c>Matrix Reducing</a></h3>
<h4 id=問題-2>問題</h4>
<blockquote>
<p>$H_1$行$W_1$列の行列$A$と、$H_2$行$W_2$列の$B$が与えられます。</p>
<ul>
<li>$1 \leq i \leq H_1$ かつ $1 \leq j \leq W_1$ について、行列 $A$ の $i$行目 $j$列目の要素は $A_{i, j}$です。</li>
<li>$1 \leq i \leq H_2$ かつ $1 \leq j \leq W_2$ について、行列 $B$ の $i$行目 $j$列目の要素は $B_{i, j}$です。</li>
</ul>
<p>行列 $A$に対して、下記の2つの操作のうちどちらかを行うことを、好きなだけ繰り返すことができます。</p>
<ul>
<li>$A$の行を任意に$1$つ選んで削除する。</li>
<li>$A$の列を任意に$1$つ選んで削除する。</li>
</ul>
<p>行列 $A$ を行列 $B$ に一致させることができるかどうかを判定してください。</p>
<ul>
<li>$1 \leq H_2 \leq H_1 \leq 10$</li>
<li>$1 \leq W_2 \leq W_2 \leq 10$</li>
<li>$1 \leq A_{i, j}, B_{i, j} \leq 10^9$</li>
</ul>
</blockquote>
<h4 id=考察>考察</h4>
<p>$H, W$が小さいので、各行/列を消す/消さないのbit全探索を行えばよいです。</p>
<h4 id=提出コード-2>提出コード</h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(){
 
    LL(H1, W1);
    vvll A(H1, vll(W1));
    rep(i, H1) rep(j, W1) cin <span style=color:#f92672>&gt;&gt;</span> A[i][j];
 
    LL(H2, W2);
    vvll B(H2, vll(W2));
    rep(i, H2) rep(j, W2) cin <span style=color:#f92672>&gt;&gt;</span> B[i][j];
 
    <span style=color:#66d9ef>bool</span> ans <span style=color:#f92672>=</span> false;
 
    rep(bith, <span style=color:#ae81ff>1</span> <span style=color:#f92672>&lt;&lt;</span> H1) rep(bitw, <span style=color:#ae81ff>1</span> <span style=color:#f92672>&lt;&lt;</span> W1) {
        vvll C;
        rep(i, H1) <span style=color:#66d9ef>if</span> ((bith <span style=color:#f92672>&gt;&gt;</span> i) <span style=color:#f92672>&amp;</span> <span style=color:#ae81ff>1</span>) {
            vll c;
            rep(j, W1) <span style=color:#66d9ef>if</span> ((bitw <span style=color:#f92672>&gt;&gt;</span> j) <span style=color:#f92672>&amp;</span> <span style=color:#ae81ff>1</span>) c.pb(A[i][j]);
            C.pb(c);
        }
        <span style=color:#66d9ef>if</span> (C <span style=color:#f92672>==</span> B) ans <span style=color:#f92672>=</span> true;
    }
 
    YesNo(ans);
 
}
</code></pre></div><h3 id=d-redoctaswapi-i1httpsatcoderjpcontestsabc264tasksabc264_d>D <a href=https://atcoder.jp/contests/abc264/tasks/abc264_d>&ldquo;redocta&rdquo;.swap(i, i+1)</a></h3>
<h4 id=問題-3>問題</h4>
<blockquote>
<p><code>atcoder</code> の並び替えである文字列 $S$が与えられます。隣接する2文字を入れ替える操作を行って<code>atcoder</code>にするために必要な最小の操作回数はいくつですか？</p>
</blockquote>
<h4 id=考察-1>考察</h4>
<p>転倒数を知っていますか？　僕は知っています。</p>
<h4 id=提出コード-3>提出コード</h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(){
 
    STR(S);
 
    string a <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;atcoder&#34;</span>;
 
    map<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>char</span>, <span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span> U;
    rep (i, a.size()) U[a[i]] <span style=color:#f92672>=</span> i;
 
    ll ans <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
    rep (i, S.size()) {
        rep (j, i) {
            <span style=color:#66d9ef>if</span> (U[S[j]] <span style=color:#f92672>&gt;</span> U[S[i]]) ans<span style=color:#f92672>++</span>;
        }
    }
 
    OUT(ans);
 
}
</code></pre></div><h3 id=e-blackout-2httpsatcoderjpcontestsabc264tasksabc264_e>E <a href=https://atcoder.jp/contests/abc264/tasks/abc264_e>Blackout 2</a></h3>
<h4 id=問題-4>問題</h4>
<blockquote>
<p>$N$個の都市と$M$個の発電所があります。また、電線が$E$本あり、電線$i$は$U_i$と$V_i$を双方向に結びます。
また、ある都市に電気が通っているとは、ある年から電線をいくつかたどって少なくとも一つの発電所にたドりつける状態を言います。
$Q$個のイベントが起こります。$i$番目のイベントでは電線$X_i$が切れ、その電線をたどることができなくなります。一度切れた電線は、その後のイベントにおいても切れたままです。
すべてのイベントについて、そのイベントが終わった直後に電気が通っている都市の数を求めてください。</p>
<ul>
<li>$1 \leq N + M \leq 2 \times 10 ^ 5$</li>
<li>$1 \leq Q \leq E \leq 5 \times 10 ^ 5$</li>
<li>$1 \leq U_i &lt; V_i \leq N + M$</li>
<li>$i \neq j$ならば$U_i \neq U_j$または$V_i \neq V_j$</li>
<li>$1 \leq X_i \leq E$, $X_i$は相異なる</li>
</ul>
</blockquote>
<h4 id=考察-2>考察</h4>
<p>　
問題文に逆から見てねと書いてあるので逆から見ます。適当にBFSみたいなことをしてしまいましたが、 UnionFindを使うと実装が楽になります。
また、発電所を1つとみなすと見通しがよくなります。両方思い浮かびませんでした&mldr;</p>
<h4 id=提出コード-4>提出コード</h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp>
<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(){
 
    LL(N, M, E);
    vector<span style=color:#f92672>&lt;</span>pll<span style=color:#f92672>&gt;</span> Edge;
    rep (i, E) {
        LL(a, b); a<span style=color:#f92672>--</span>; b<span style=color:#f92672>--</span>;
        Edge.pb({a, b});
    }
    LL(Q);
    vll Query;
    set<span style=color:#f92672>&lt;</span>ll<span style=color:#f92672>&gt;</span> X;
    rep (i, Q) {
        LL(a); a<span style=color:#f92672>--</span>;
        Query.pb(a);
        X.insert(a);
    }
 
    vvll G(N<span style=color:#f92672>+</span>M);
    rep (i, E){ 
        <span style=color:#66d9ef>if</span> (X.find(i) <span style=color:#f92672>==</span> X.end()) {
            G[Edge[i].fi].pb(Edge[i].se);
            G[Edge[i].se].pb(Edge[i].fi);
        }
    }    
 
    vb elec(N <span style=color:#f92672>+</span> M, false);
    ll ans <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
 
    deque<span style=color:#f92672>&lt;</span>ll<span style=color:#f92672>&gt;</span> que;
    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> m <span style=color:#f92672>=</span> N; m <span style=color:#f92672>&lt;</span> N <span style=color:#f92672>+</span> M; m<span style=color:#f92672>++</span>) que.pb(m);
 
    <span style=color:#66d9ef>while</span> (<span style=color:#f92672>!</span>que.empty()) {
        ll v <span style=color:#f92672>=</span> que.front(); que.pop_front();
        <span style=color:#66d9ef>if</span> (elec[v]) <span style=color:#66d9ef>continue</span>;
        elec[v] <span style=color:#f92672>=</span> true;
        <span style=color:#66d9ef>if</span> (v <span style=color:#f92672>&lt;</span> N) ans<span style=color:#f92672>++</span>;
        <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>auto</span> u: G[v]) {
            <span style=color:#66d9ef>if</span> (elec[u]) <span style=color:#66d9ef>continue</span>;
            que.pb(u);
        }
    }
 
    vll Ans; Ans.pb(ans);
 
    reverse(all(Query));
 
    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>auto</span> x: Query) {
 
        G[Edge[x].fi].pb(Edge[x].se);
        G[Edge[x].se].pb(Edge[x].fi);
 
        deque<span style=color:#f92672>&lt;</span>ll<span style=color:#f92672>&gt;</span> que;
        <span style=color:#66d9ef>if</span> (elec[Edge[x].fi]) que.pb(Edge[x].se);
        <span style=color:#66d9ef>if</span> (elec[Edge[x].se]) que.pb(Edge[x].fi);
 
        <span style=color:#66d9ef>while</span> (<span style=color:#f92672>!</span>que.empty()) {
            ll v <span style=color:#f92672>=</span> que.front(); que.pop_front();
            <span style=color:#66d9ef>if</span> (elec[v]) <span style=color:#66d9ef>continue</span>;
            elec[v] <span style=color:#f92672>=</span> true;
            <span style=color:#66d9ef>if</span> (v <span style=color:#f92672>&lt;</span> N) ans<span style=color:#f92672>++</span>;
            <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>auto</span> u: G[v]) {
                <span style=color:#66d9ef>if</span> (elec[u]) <span style=color:#66d9ef>continue</span>;
                que.pb(u);
            }
        }
 
        Ans.pb(ans);
 
    }
    
    Ans.pop_back();
    reverse(all(Ans));
    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>auto</span> a: Ans) OUT(a);
 
}
</code></pre></div><h3 id=f-monochromatic-pathhttpsatcoderjpcontestsabc264tasksabc264_f>F <a href=https://atcoder.jp/contests/abc264/tasks/abc264_f>Monochromatic Path</a></h3>
<h4 id=問題-5>問題</h4>
<blockquote>
<p>各マスが白または黒で塗られた$H$行$W$列のグリッドがあります。$1 \leq i \leq H$かつ$1 \leq j \leq W$を満たす整数の組$(i, j)$について、
グリッドの上から$i$行目、左から$j$行目のマスの色は$A_{i, j}$で表されます。$0$の時は白、$1$の時は黒です。
次の2つの操作のどちらかを行うことを好きなだけ繰り返すことができます。</p>
<ul>
<li>$1 \leq i \leq H$を満たす整数を選び、$R_i$円払った後グリッドの上から$i$行目にあるそれぞれのマスを反転させる。</li>
<li>$1 \leq j \leq W$を満たす整数を選び、$C_j$円払った後グリッドの左から$j$列目にあるそれぞれのマスを反転させる。
マス$(1, 1)$から$(H, W)$まで、現在いるマスの右もしくは下にあるマスに移動する経路であって、通るマスの色がすべて同じようになるようなもののうち、かかる費用の最小を出力してください。</li>
<li>$2 \leq H, W \leq 2000$</li>
<li>$1 \leq R_i, C_j \leq 10^9$</li>
</ul>
</blockquote>
<h4 id=考察-3>考察</h4>
<p><code>dp[x][y][i][j]</code> := $(x, y)$まで行く最小のコスト($i = 1$ならば$x$行が反転、$j = 1$ならば$y$が反転)としてDPをすると解けます。
$(x, y)$にいるとき、それ以前の行/列をどう反転したかには興味がないため、今いる行/列が反転しているかどうかを見ればよいです。</p>
<h4 id=提出コード-5>提出コード</h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(){
 
    LL(H, W);
    VEC(ll, R, H);
    VEC(ll, C, W);
    VEC(string, A, H);
 
    vector dp(vector (H<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>, vector(W<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>, vector(<span style=color:#ae81ff>2</span>, vector(<span style=color:#ae81ff>2</span>, INF)))));
    dp[<span style=color:#ae81ff>0</span>][<span style=color:#ae81ff>0</span>][<span style=color:#ae81ff>0</span>][<span style=color:#ae81ff>0</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
    dp[<span style=color:#ae81ff>0</span>][<span style=color:#ae81ff>0</span>][<span style=color:#ae81ff>1</span>][<span style=color:#ae81ff>0</span>] <span style=color:#f92672>=</span> R[<span style=color:#ae81ff>0</span>];
    dp[<span style=color:#ae81ff>0</span>][<span style=color:#ae81ff>0</span>][<span style=color:#ae81ff>0</span>][<span style=color:#ae81ff>1</span>] <span style=color:#f92672>=</span> C[<span style=color:#ae81ff>0</span>];
    dp[<span style=color:#ae81ff>0</span>][<span style=color:#ae81ff>0</span>][<span style=color:#ae81ff>1</span>][<span style=color:#ae81ff>1</span>] <span style=color:#f92672>=</span> R[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>+</span> C[<span style=color:#ae81ff>0</span>];
 
    rep(i, H) rep(j, W) rep(iinv, <span style=color:#ae81ff>2</span>) rep(jinv, <span style=color:#ae81ff>2</span>) {
        <span style=color:#66d9ef>int</span> n <span style=color:#f92672>=</span> (A[i][j] <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;0&#39;</span> <span style=color:#f92672>?</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span>);   <span style=color:#75715e>// 今のi, j
</span><span style=color:#75715e></span>        n <span style=color:#f92672>+=</span> iinv <span style=color:#f92672>+</span> jinv; n <span style=color:#f92672>%=</span> <span style=color:#ae81ff>2</span>;
 
        <span style=color:#66d9ef>if</span> (i <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>&lt;</span> H) {
            <span style=color:#66d9ef>int</span> x <span style=color:#f92672>=</span> (A[i<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>][j] <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;0&#39;</span> <span style=color:#f92672>?</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span>); <span style=color:#75715e>// 行き先のi, j 
</span><span style=color:#75715e></span>            x <span style=color:#f92672>+=</span> jinv; x <span style=color:#f92672>%=</span> <span style=color:#ae81ff>2</span>;
            <span style=color:#66d9ef>if</span> (n <span style=color:#f92672>==</span> x) {
                chmin(dp[i<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>][j][<span style=color:#ae81ff>0</span>][jinv], dp[i][j][iinv][jinv]);
            } <span style=color:#66d9ef>else</span> {
                chmin(dp[i<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>][j][<span style=color:#ae81ff>1</span>][jinv], dp[i][j][iinv][jinv] <span style=color:#f92672>+</span> R[i<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>]);
            }
        }
 
        <span style=color:#66d9ef>if</span> (j <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>&lt;</span> W) {
            <span style=color:#66d9ef>int</span> x <span style=color:#f92672>=</span> (A[i][j<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>] <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;0&#39;</span> <span style=color:#f92672>?</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span>);
            x <span style=color:#f92672>+=</span> iinv; x <span style=color:#f92672>%=</span> <span style=color:#ae81ff>2</span>;
            <span style=color:#66d9ef>if</span> (n <span style=color:#f92672>==</span> x) {
                chmin(dp[i][j<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>][iinv][<span style=color:#ae81ff>0</span>], dp[i][j][iinv][jinv]);
            } <span style=color:#66d9ef>else</span> {
                chmin(dp[i][j<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>][iinv][<span style=color:#ae81ff>1</span>], dp[i][j][iinv][jinv] <span style=color:#f92672>+</span> C[j<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>]);
            }
        }
 
    }
 
    ll ans <span style=color:#f92672>=</span> INF;
    rep(x, <span style=color:#ae81ff>2</span>) rep(y, <span style=color:#ae81ff>2</span>) chmin(ans, dp[H<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>][W<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>][x][y]);
 
    OUT(ans); 
 
}
</code></pre></div><p>DPで解けそうということに早い段階で気づけたのでだいぶ良かったです。成長&mldr;！</p>
</div>
</article>
<section class=comment>
<p class=local-info>
Comment is disabled to avoid unwanted discussions from 'localhost:1313' on your Disqus
account...
</p>
<div id=disqus_thread></div>
</section>
<script type=text/javascript>(function(){if(window.location.hostname=="localhost")return;document.querySelector('.local-info').classList.add('hide');let a=document.createElement('script');a.type='text/javascript',a.async=!0;let b='your disqus short name';a.src='https://'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
</main>
</div>
<footer class="footer clearfix">
<ul class="control social clearfix">
<li><a class="author btn" href=#>Kyo</a></li>
<li>
<a class="icon-link btn" href=https://github.com/Kyo-s-s><i class="icon github"></i></a>
</li>
<li>
<a class="icon-link btn" href=https://twitter.com/Kyo_s_s><i class="icon twitter"></i></a>
</li>
<li>
<a class="icon-link btn" href=https://Kyo-s-s.github.io/blog/index.xml type=application/rss+xml title=rss>
<i class="rss icon"></i></a>
</li>
</ul>
<ul class="control status clearfix">
<li><a href=# class=btn>Posts:
23</a>
</li>
<li><a href=# class=btn>Pages:
0</a></li>
<li><a href=# class=btn>en</a></li>
<li><a href=https://gohugo.io class=btn>Hugo: 0.91.2</a></li>
<li><a href=https://github.com/sfengyuan/edidor class=btn>Theme: Edidor</a></li>
<li>
<a href=# class=btn>Last build: <time datetime=2021-12-23T15:33:34Z>2021-12-23T15:33:34Z</time>
</a>
</li>
</ul>
</footer>
<div class=dialog>
<div class=wrapper>
<div class=clearfix><button class="btn close-dialog">X</button></div>
<header>
<h1 class=title>Theme Name</h1>
</header>
<main>
<div class=clearfix>
<label for=theme-name>
<p>Only English Character, space, hyphen are allowed!</p>
<p>Valid name examples: "custom", "fantastic theme", "my-theme"</p>
<p>Invalid name examles: "我的主题", ":)", "123"</p>
</label>
<input type=text name=theme-name id=theme-name>
</div>
<div class=clearfix>
<button class="btn export">Export</button>
</div>
</main>
<footer></footer>
</div>
</div>
<script src=https://Kyo-s-s.github.io/blog/js/main.js></script>
<script src=https://Kyo-s-s.github.io/blog/js/add-on.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','your ga id','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>