<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.91.2">
<link rel=canonical href=https://Kyo-s-s.github.io/blog/posts/ahc_018/>
<meta name=description content="A hugo site using Edidor. <br/><br/> Ctrl+B toggle sidebar. ">
<title>AHC 018 参加期 &#183; Kyo's blog</title>
<link rel="shortcut icon" href=https://Kyo-s-s.github.io/blog/images/favicon.ico>
<link rel=stylesheet href=https://Kyo-s-s.github.io/blog/css/main.css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atom-one-light.min.css>
<link rel=stylesheet href=https://Kyo-s-s.github.io/blog/css/custom.css>
</head>
<body class="loading light-mode">
<div class=top>
<img class=logo src=https://Kyo-s-s.github.io/blog/images/logo.svg alt=logo>
</div>
<div class=bottom>
<img class=logo src=https://Kyo-s-s.github.io/blog/images/logo.svg alt=logo>
</div>
<header class=header>
<ul class="menu clearfix control">
<li class="logo-container logo-light">
<a href=https://Kyo-s-s.github.io/blog/ class="btn logo-link">
<img class=logo src=https://Kyo-s-s.github.io/blog/images/logo_light.svg alt=logo>
</a>
</li>
<li class="logo-container logo-default">
<a href=https://Kyo-s-s.github.io/blog/ class="btn logo-link">
<img class=logo src=https://Kyo-s-s.github.io/blog/images/logo.svg alt=logo>
</a>
</li>
<li>
<a class=btn id=theme-switcher-button>
Article
</a>
<ul class="sub-menu control">
<li>
<a href=https://Kyo-s-s.github.io/blog/posts class=btn>Posts</a>
</li>
<li>
<a href=https://Kyo-s-s.github.io/blog/tags class=btn>Tags</a>
</li>
<li>
<a href=https://Kyo-s-s.github.io/blog/categories class=btn>Categories</a>
</li>
</ul>
</li>
<li>
<a class=btn id=theme-switcher-button>
View
</a>
<ul class="sub-menu control">
<li>
<a href=# class="btn toggle-sidebar">Toggle Sidebar</a>
</li>
</ul>
</li>
<li id=theme-switcher>
<a class=btn id=theme-switcher-button>
Theme
</a>
<ul class="sub-menu control">
<li>
<a href=# data-theme=light class=btn>Light</a>
</li>
<li>
<a href=# data-theme=dark class=btn>Dark</a>
</li>
<li>
<a href=# data-theme=wild class=btn>Wild</a>
</li>
</ul>
</li>
</ul>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css integrity=sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js integrity=sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"\\[",right:"\\]",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1}]})})</script>
</header>
<div class=middle>
<nav class=sidebar>
<ul class="posts control">
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/icpc2023/><i class="icon icon-post"></i>ICPC2023 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/tsp/><i class="icon icon-post"></i>巡回セールスマン問題って何？</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/ahc_018/><i class="icon icon-post"></i>AHC 018 参加期</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/ahc_014/><i class="icon icon-post"></i>AHC 014 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/abc_264/><i class="icon icon-post"></i>ABC 264 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/ahc_013/><i class="icon icon-post"></i>AHC 013 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/abc_262/><i class="icon icon-post"></i>ABC 262 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/icpc2022/><i class="icon icon-post"></i>ICPC2022 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/abc_256/><i class="icon icon-post"></i>ABC 256 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/abc_255/><i class="icon icon-post"></i>ABC 255 参加記</a></li>
</ul>
</nav>
<main class=main>
<article class=article>
<h2 class=title><a href=https://Kyo-s-s.github.io/blog/posts/ahc_018/ class=btn>AHC 018 参加期</a></h2>
<div class="article-meta clearfix">
<ul class="dates clearfix left control">
<li><i class="icon icon-date"></i></li>
<li class=publish-date>
<time datetime=2023.02.21>2023.02.21</time>
</li>
</ul>
<ul class="article-categories clearfix left control">
<li><i class="icon icon-categories"></i></li>
<li>
<a href=https://Kyo-s-s.github.io/blog/categories/%E7%AB%B6%E6%8A%80%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/ class=btn>競技プログラミング</a>
</li>
</ul>
<div class="article-meta-splitter clearfix"></div>
<ul class="article-tags clearfix control">
<li><i class="icon icon-tags"></i></li>
<li>
<a href=https://Kyo-s-s.github.io/blog/tags/ahc/ class=btn>AHC</a>
</li>
<li>
<a href=https://Kyo-s-s.github.io/blog/tags/heuristic/ class=btn>Heuristic</a>
</li>
</ul>
</div>
<div class=content>
<h2 id=問題>問題</h2>
<p><a href=https://atcoder.jp/contests/ahc018>https://atcoder.jp/contests/ahc018</a></p>
<h2 id=概要>概要</h2>
<p>$ 200 \times 200 $ のマス目があり、$ W $ 箇所に水源が、$ K $ 箇所に家があります。
各セルの岩盤には $ 10 $ 以上 $ 5000 $ 以下の整数で表される頑丈さ $ S_{i, j} $ があらかじめ決まっています(が、この値は与えられません)。</p>
<p>水源が存在するセルの岩盤が破壊されると、そのセルに水が流れます。また、水が流れるとそのセルの上下左右のセルにも流れます。</p>
<p>岩盤を破壊するためには、以下の掘削を繰り返し行います。</p>
<ul>
<li>まだ破壊されていないセル $ (i, j) $ とパワーを表す5000以下の正の整数 $ P $ を1つ選ぶ。</li>
<li>体力を $ C + P $ ($ C $ は入力で与えられる正の整数) を消費して、岩盤の頑丈さ $ S_{i, j} $ を $ P $ 減らす。</li>
<li>この操作で $ S_{i, j} \leq 0 $ になった場合、セル $ (i, j) $ の岩盤が破壊される。　</li>
</ul>
<p>いくつかの岩盤を破壊し、家が存在するすべてのセルに水が流れるようにします。なるべく消費する体力が少なくなるように掘削を行ってくね。</p>
<h2 id=1日目>1日目</h2>
<blockquote class=twitter-tweet><p lang=ja dir=ltr>AHC始まると言えないので先に行っておくか<br><br>今回のAHCはRustで頑張ります！！！！</p>&mdash; きょ (@Kyo_s_s) <a href="https://twitter.com/Kyo_s_s/status/1626609955305582592?ref_src=twsrc%5Etfw">February 17, 2023</a></blockquote>
<script async src=https://platform.twitter.com/widgets.js></script>
<p>宣言したので、Rustで頑張ります。今回はC++のサンプルコードがあったのでまずはこれを移植します。また、Pythonをつかって500ケース実行するコードも書いておきます。以降、500回実行した時の合計点等が記載されている場合は、このコードで実行した結果です。</p>
<p>サンプルコードは、「家から1番目の水源をマンハッタン距離が最小になるように繋ぎ、毎回100のパワーで掘削を行う」というものでした。
サンプルコードを移植し実行すると、</p>
<pre tabindex=0><code>500/500
total: 261194177
max: (2193816, '0187')
ave: 522388.354
min: (8383, '0347')
</code></pre><p>でした。いいケースを見に行くと家が1つしかないケースだったりして、家や水源の個数にだいぶ依存しそうだなぁ、ということが分かります。</p>
<p>とりあえず「マンハッタン距離を重みとしてクラスカル法のように水源と連結していない場合連結させる、毎回100のパワーで掘削を行う」のを実装します。</p>
<pre tabindex=0><code>500/500
total: 145620533
max: (1453500, '0187')
ave: 291241.066
min: (8383, '0347')
</code></pre><p>いい感じな気がしたので<a href=https://atcoder.jp/contests/ahc018/submissions/38965863>提出</a>します。50ケースの結果は14,764,704点でした。意外と良い気がしたのですが、全然でした&mldr;。</p>
<h2 id=2日目>2日目</h2>
<p>昨日書いたクラスカル法みたいなのがバグっていました。クラスカル法になっていました(連結しなくていい箇所を連結していました)。修正します。</p>
<pre tabindex=0><code>500/500
total: 131960329
max: (937600, '0449')
ave: 263920.658
min: (8383, '0347')
</code></pre><p>マンハッタン距離を重みとしていましたが、本来は頑丈さを含めないといけません。
しかし、頑丈さは与えられないので、いくつかの間隔で実際に掘削を行い頑丈さを調べ、
その結果を元に盤面を推測して最短経路を重みとしてクラスカル法をしてみます。
推測は、「まず20おきに100個掘削を行い、掘削を行っていないセルは一番近い掘削を行ったセルの頑丈さ」として、上下左右の平均を取るのを40回程度繰り返したものを使用しました。</p>
<pre tabindex=0><code>500/500
total: 131424894
max: (943944, '0253')
ave: 262849.788
min: (23331, '0347')
</code></pre><p>掘削は、パワー100で壊れるまで叩く、としていたのですが、例えば $ C = 128 $ の時、だいぶもったいないので推測をするときは毎回パワー500で叩くようにし、また家/水源からとても離れているようなサンプリング点は掘削を行わないようにしました。</p>
<pre tabindex=0><code>500/500
total: 127000954
max: (916756, '0187')
ave: 254001.908
min: (30432, '0300')
</code></pre><p><a href=https://atcoder.jp/contests/ahc018/submissions/39069412>提出</a> すると12,176,969点で微妙です。
提出した時はこれで250位相当だったので、何か見落としている気がします&mldr;。</p>
<h2 id=3日目>3日目</h2>
<p>ビジュアライザーを眺めます。</p>
<p><img src=https://Kyo-s-s.github.io/blog/images/AHC_018/field.jpg alt=field></p>
<p>よく見ると、頑丈さがが低いセルのほうが多そうです。
実際、全体の $ 50\% $ が頑丈さ500以下でした。この分布を考慮し、掘削を行うようにしました。
(盤面の頑丈さの生成方法を見れば分かるのかもしれないのですが、数式多すぎて嫌になって読んでいませんでした&mldr;>&lt;)</p>
<pre tabindex=0><code>500/500
total: 115730666
max: (1078022, '0449')
ave: 231461.332
min: (48975, '0482')
</code></pre><p><a href=https://atcoder.jp/contests/ahc018/submissions/39071970>提出</a>, 10,564,394 点 と少しずつ改善できています。
この後、サンプリングの掘削では2500以上であることが分かったら掘削をあきらめて高いと推測するようにしたり、$ C $ の値によって掘削を行うパワーを調整したりして、</p>
<pre tabindex=0><code>500/500
total: 85017972
max: (839560, '0449')
ave: 170035.944
min: (36764, '0026')   
</code></pre><p><a href=https://atcoder.jp/contests/ahc018/submissions/39074311>提出</a>, 7,933,536 点 まで改善しました。</p>
<h2 id=4日目>4日目</h2>
<p>ビジュアライザーを眺めると、家が1つしかないケース等では半分以上の体力をサンプリングするのに使っていることに気づきました。
「頑丈さ500以下のセルが半分以上」ということが分かっているので、これを考慮してサンプリングの掘削で500以上でもう諦めてしまうようにしました。</p>
<pre tabindex=0><code>500/500
total: 73184233
max: (733262, '0029')
ave: 146368.466
min: (15923, '0347')
</code></pre><p>これがだいぶ効いたらしく、<a href=https://atcoder.jp/contests/ahc018/submissions/39084045>提出</a>すると 6,846,202点 で上位50位に入ることが出来ました(一瞬で落ちてしまいましたが&mldr;)。</p>
<h2 id=5日目水>5日目(水)</h2>
<p>インターンでした、環境を破壊してしまいとても困りました。環境破壊のプロです。</p>
<h2 id=6日目木>6日目(木)</h2>
<p>$W, K, C$ の値別に平均を求めるようにpythonコードを弄りました。
また、パラメータを弄りまくっていました。最終的に</p>
<pre tabindex=0><code>500/500
total: 65534146
max: (637202, '0449')
ave: 131068.292
min: (21568, '0332')
</code></pre><p>くらいに落ち着きました。ここから具体的な改善が余り浮かばず、こまっています。</p>
<h2 id=7日目金>7日目(金)</h2>
<p>インターンでした。環境構築をやり直しました。</p>
<h2 id=8日目土>8日目(土)</h2>
<p>パラメータを弄ることくらいしか思い浮かばず、特にスコアが上がりませんでした&mldr;。</p>
<h2 id=9日目日>9日目(日)</h2>
<p>起きたら17時でした。何もできずに終了&mldr;。</p>
<p>暫定158位でした。</p>
<p>seed0(230982点)はこんな感じでした:</p>
<p><img src=https://Kyo-s-s.github.io/blog/images/AHC_018/vis.png alt=seed0></p>
<p>方針は間違えていなかったのですが、</p>
<ul>
<li>サンプル点が足りない -> 無駄な経路を選んでしまう</li>
<li>必要ない箇所もサンプリングしている</li>
<li>$200 \times 200$ の盤面についてDijkstraを行っているため、そのパートの実行時間が長い</li>
<li>1クエリ行うたびに更新&mldr;するといったことができていない</li>
</ul>
<p>などが原因で、なかなかスコアが伸びませんでした。悔しい&mldr;。</p>
<p>強い方はOptunaを使ったりしているそうです。初めて聞きました、弄ってみようと思います。</p>
</div>
</article>
<section class=comment>
<p class=local-info>
Comment is disabled to avoid unwanted discussions from 'localhost:1313' on your Disqus
account...
</p>
<div id=disqus_thread></div>
</section>
<script type=text/javascript>(function(){if(window.location.hostname=="localhost")return;document.querySelector('.local-info').classList.add('hide');let a=document.createElement('script');a.type='text/javascript',a.async=!0;let b='your disqus short name';a.src='https://'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
</main>
</div>
<footer class="footer clearfix">
<ul class="control social clearfix">
<li><a class="author btn" href=#>Kyo</a></li>
<li>
<a class="icon-link btn" href=https://github.com/Kyo-s-s><i class="icon github"></i></a>
</li>
<li>
<a class="icon-link btn" href=https://twitter.com/Kyo_s_s><i class="icon twitter"></i></a>
</li>
<li>
<a class="icon-link btn" href=https://Kyo-s-s.github.io/blog/index.xml type=application/rss+xml title=rss>
<i class="rss icon"></i></a>
</li>
</ul>
<ul class="control status clearfix">
<li><a href=# class=btn>Posts:
23</a>
</li>
<li><a href=# class=btn>Pages:
0</a></li>
<li><a href=# class=btn>en</a></li>
<li><a href=https://gohugo.io class=btn>Hugo: 0.91.2</a></li>
<li><a href=https://github.com/sfengyuan/edidor class=btn>Theme: Edidor</a></li>
<li>
<a href=# class=btn>Last build: <time datetime=2021-12-23T15:33:34Z>2021-12-23T15:33:34Z</time>
</a>
</li>
</ul>
</footer>
<div class=dialog>
<div class=wrapper>
<div class=clearfix><button class="btn close-dialog">X</button></div>
<header>
<h1 class=title>Theme Name</h1>
</header>
<main>
<div class=clearfix>
<label for=theme-name>
<p>Only English Character, space, hyphen are allowed!</p>
<p>Valid name examples: "custom", "fantastic theme", "my-theme"</p>
<p>Invalid name examles: "我的主题", ":)", "123"</p>
</label>
<input type=text name=theme-name id=theme-name>
</div>
<div class=clearfix>
<button class="btn export">Export</button>
</div>
</main>
<footer></footer>
</div>
</div>
<script src=https://Kyo-s-s.github.io/blog/js/main.js></script>
<script src=https://Kyo-s-s.github.io/blog/js/add-on.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','your ga id','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>