<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.91.2">
<link rel=canonical href=https://Kyo-s-s.github.io/blog/posts/icpc2023/>
<meta name=description content="A hugo site using Edidor. <br/><br/> Ctrl+B toggle sidebar. ">
<title>ICPC2023 参加記 &#183; Kyo's blog</title>
<link rel="shortcut icon" href=https://Kyo-s-s.github.io/blog/images/favicon.ico>
<link rel=stylesheet href=https://Kyo-s-s.github.io/blog/css/main.css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atom-one-light.min.css>
<link rel=stylesheet href=https://Kyo-s-s.github.io/blog/css/custom.css>
</head>
<body class="loading light-mode">
<div class=top>
<img class=logo src=https://Kyo-s-s.github.io/blog/images/logo.svg alt=logo>
</div>
<div class=bottom>
<img class=logo src=https://Kyo-s-s.github.io/blog/images/logo.svg alt=logo>
</div>
<header class=header>
<ul class="menu clearfix control">
<li class="logo-container logo-light">
<a href=https://Kyo-s-s.github.io/blog/ class="btn logo-link">
<img class=logo src=https://Kyo-s-s.github.io/blog/images/logo_light.svg alt=logo>
</a>
</li>
<li class="logo-container logo-default">
<a href=https://Kyo-s-s.github.io/blog/ class="btn logo-link">
<img class=logo src=https://Kyo-s-s.github.io/blog/images/logo.svg alt=logo>
</a>
</li>
<li>
<a class=btn id=theme-switcher-button>
Article
</a>
<ul class="sub-menu control">
<li>
<a href=https://Kyo-s-s.github.io/blog/posts class=btn>Posts</a>
</li>
<li>
<a href=https://Kyo-s-s.github.io/blog/tags class=btn>Tags</a>
</li>
<li>
<a href=https://Kyo-s-s.github.io/blog/categories class=btn>Categories</a>
</li>
</ul>
</li>
<li>
<a class=btn id=theme-switcher-button>
View
</a>
<ul class="sub-menu control">
<li>
<a href=# class="btn toggle-sidebar">Toggle Sidebar</a>
</li>
</ul>
</li>
<li id=theme-switcher>
<a class=btn id=theme-switcher-button>
Theme
</a>
<ul class="sub-menu control">
<li>
<a href=# data-theme=light class=btn>Light</a>
</li>
<li>
<a href=# data-theme=dark class=btn>Dark</a>
</li>
<li>
<a href=# data-theme=wild class=btn>Wild</a>
</li>
</ul>
</li>
</ul>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css integrity=sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js integrity=sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"\\[",right:"\\]",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1}]})})</script>
</header>
<div class=middle>
<nav class=sidebar>
<ul class="posts control">
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/icpc2023/><i class="icon icon-post"></i>ICPC2023 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/tsp/><i class="icon icon-post"></i>巡回セールスマン問題って何？</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/ahc_018/><i class="icon icon-post"></i>AHC 018 参加期</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/ahc_014/><i class="icon icon-post"></i>AHC 014 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/abc_264/><i class="icon icon-post"></i>ABC 264 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/ahc_013/><i class="icon icon-post"></i>AHC 013 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/abc_262/><i class="icon icon-post"></i>ABC 262 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/icpc2022/><i class="icon icon-post"></i>ICPC2022 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/abc_256/><i class="icon icon-post"></i>ABC 256 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/abc_255/><i class="icon icon-post"></i>ABC 255 参加記</a></li>
</ul>
</nav>
<main class=main>
<article class=article>
<h2 class=title><a href=https://Kyo-s-s.github.io/blog/posts/icpc2023/ class=btn>ICPC2023 参加記</a></h2>
<div class="article-meta clearfix">
<ul class="dates clearfix left control">
<li><i class="icon icon-date"></i></li>
<li class=publish-date>
<time datetime=2023.07.07>2023.07.07</time>
</li>
</ul>
<ul class="article-categories clearfix left control">
<li><i class="icon icon-categories"></i></li>
<li>
<a href=https://Kyo-s-s.github.io/blog/categories/%E7%AB%B6%E6%8A%80%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/ class=btn>競技プログラミング</a>
</li>
</ul>
<div class="article-meta-splitter clearfix"></div>
<ul class="article-tags clearfix control">
<li><i class="icon icon-tags"></i></li>
<li>
<a href=https://Kyo-s-s.github.io/blog/tags/icpc/ class=btn>ICPC</a>
</li>
</ul>
</div>
<div class=content>
<h2 id=icpc2023-国内予選-参加記録>ICPC2023 国内予選 参加記録</h2>
<p>順位表: <a href=https://icpcsec.firebaseapp.com/standings/>https://icpcsec.firebaseapp.com/standings/</a></p>
<p>4完で48位で予選通過です。うおおお！！！</p>
<h4 id=当日>当日</h4>
<p>第一志望の研究室の教授に相談したら研究室でICPCに参加してよいことになりました。
またPCやディスプレイやマウスやプリンターも使っていいよと言ってもらえとても助かりました。</p>
<p>ICPC開始30分前に研究室配属の結果が出て、無事そこの研究室への配属が確定しました。</p>
<h4 id=icpc>ICPC</h4>
<p>Aをえくとくんに投げて、Bをチラ見し、面倒そうなのでC, D, Eに目を通しました。</p>
<p>CをAckvyくんと考えます。市松模様を書いて黒いところは固定したまま、それ以外を動かすとよさそうと話して、偶数の時は上下左右分割し斜めにswapすれば良いね、奇数のときはいい感じに反転したりしてからswapすればいいねという話になります。気づいたらえくとくんがBまで通していました。</p>
<p>Cの実装が嫌なのでえくとくんに方針を伝えて投げました。怖いので手元でジャッジを書いたほうが良さそうだよねと話してジャッジも書いてもらいました。すべての実装を投げました。その間にAckvyくんとEを考えますが上手く方針が立ちません。貪欲にできないかなぁ～みたいなことを話したのですが、上手く行かなさそうでした。</p>
<p>Cがまだ通っていなかったので見に行きます。手元で回して偶数の時はOKですが奇数のときはインデックス回りが壊れていそうだったので変わって僕が書くことになりました。なんとか書いたのですが0が出現したりで発狂していました。修正したのですが、手元で回すとWAになってしまいました。
よく見ると奇数のなかでも $4n + 3$ のときに壊れていました。Ackvyくんと考察をし直します。
真ん中の列をいい感じにswapするといいねぇという話になり実装して提出します。WAります。え？
僕の実装が間違っていました。ごめん&mldr; 修正して投げてACです。この時点で残りが30分で、予選落ちたな&mldr;と絶望ぎみでした。</p>
<p>DはAckvyくんが「これって8以下にできませんか？」という天才発言をしたことにより、dfsしながら枝刈り全探索すればよくない？という話になります。残りが30分なのでめちゃめちゃ急いで実装します。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;bits/stdc++.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e></span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> std;

<span style=color:#66d9ef>using</span> ll <span style=color:#f92672>=</span> <span style=color:#66d9ef>long</span> <span style=color:#66d9ef>long</span>;
<span style=color:#75715e>#define rep(i, n) for (ll i = 0; i &lt; (n); i++)
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>bool</span> <span style=color:#a6e22e>solve</span>() {
    ll N;
    cin <span style=color:#f92672>&gt;&gt;</span> N;
    <span style=color:#66d9ef>if</span> (N <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>) <span style=color:#66d9ef>return</span> false;
    string S;
    cin <span style=color:#f92672>&gt;&gt;</span> S;
    ll ans <span style=color:#f92672>=</span> <span style=color:#ae81ff>8</span>;

    vector<span style=color:#f92672>&lt;</span>ll<span style=color:#f92672>&gt;</span> v <span style=color:#f92672>=</span> {};
    ll sum <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
    <span style=color:#66d9ef>auto</span> check <span style=color:#f92672>=</span> [<span style=color:#f92672>&amp;</span>]() <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>bool</span> {
        ll m <span style=color:#f92672>=</span> v.size();
        set<span style=color:#f92672>&lt;</span>ll<span style=color:#f92672>&gt;</span> s;
        rep(msk, <span style=color:#ae81ff>1</span> <span style=color:#f92672>&lt;&lt;</span> m) {
            ll add <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
            rep(j, m) {
                <span style=color:#66d9ef>if</span> ((msk <span style=color:#f92672>&gt;&gt;</span> j) <span style=color:#f92672>&amp;</span> <span style=color:#ae81ff>1</span>) add <span style=color:#f92672>+=</span> v[j];
            }
            s.insert(add);
        }
        rep(i, N <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>) <span style=color:#66d9ef>if</span> (S[i] <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;o&#39;</span>) {
            <span style=color:#66d9ef>if</span> (s.count(i) <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>) <span style=color:#66d9ef>return</span> false;
        }
        <span style=color:#66d9ef>return</span> true;
    };

    <span style=color:#66d9ef>auto</span> dfs <span style=color:#f92672>=</span> [<span style=color:#f92672>&amp;</span>](<span style=color:#66d9ef>auto</span><span style=color:#f92672>&amp;&amp;</span> self) {
        <span style=color:#66d9ef>if</span> (sum <span style=color:#f92672>==</span> N) {
            <span style=color:#66d9ef>if</span> (check()) {
                ans <span style=color:#f92672>=</span> min(ans, (ll)v.size());
            }
            <span style=color:#66d9ef>return</span>;
        }
        <span style=color:#66d9ef>if</span> (v.size() <span style=color:#f92672>&gt;=</span> ans) <span style=color:#66d9ef>return</span>;
        ll b <span style=color:#f92672>=</span> (v.empty() <span style=color:#f92672>?</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>:</span> v.back());
        <span style=color:#66d9ef>for</span> (ll add <span style=color:#f92672>=</span> b; sum <span style=color:#f92672>+</span> add <span style=color:#f92672>&lt;=</span> N; add<span style=color:#f92672>++</span>) {
            v.push_back(add);
            sum <span style=color:#f92672>+=</span> add;
            self(self);
            sum <span style=color:#f92672>-=</span> add;
            v.pop_back();
        }
    };

    dfs(dfs);

    cout <span style=color:#f92672>&lt;&lt;</span> ans <span style=color:#f92672>&lt;&lt;</span> endl;
    <span style=color:#66d9ef>return</span> true;
}

<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#66d9ef>while</span> (solve())
        ;
}
</code></pre></div><p>実行したらちょっと時間がかかってううううう&mldr;となりましたが、1分くらい待ったら無事終わりました。投げたらACでした。わーい！　Cを通してから12分くらいでDを通しました、これにより予選通過が確定しました。天才すぎ！！</p>
<h4 id=打ち上げ>打ち上げ</h4>
<p>近くのお好み焼き屋さんにいきました。おいしかったです！</p>
<h4 id=まとめ>まとめ</h4>
<p>予選通過できて本当に良かったです。去年から順位が上がっていていい感じです。来年はもっと上に行けるといいなぁ&mldr;</p>
</div>
</article>
<section class=comment>
<p class=local-info>
Comment is disabled to avoid unwanted discussions from 'localhost:1313' on your Disqus
account...
</p>
<div id=disqus_thread></div>
</section>
<script type=text/javascript>(function(){if(window.location.hostname=="localhost")return;document.querySelector('.local-info').classList.add('hide');let a=document.createElement('script');a.type='text/javascript',a.async=!0;let b='your disqus short name';a.src='https://'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
</main>
</div>
<footer class="footer clearfix">
<ul class="control social clearfix">
<li><a class="author btn" href=#>Kyo</a></li>
<li>
<a class="icon-link btn" href=https://github.com/Kyo-s-s><i class="icon github"></i></a>
</li>
<li>
<a class="icon-link btn" href=https://twitter.com/Kyo_s_s><i class="icon twitter"></i></a>
</li>
<li>
<a class="icon-link btn" href=https://Kyo-s-s.github.io/blog/index.xml type=application/rss+xml title=rss>
<i class="rss icon"></i></a>
</li>
</ul>
<ul class="control status clearfix">
<li><a href=# class=btn>Posts:
23</a>
</li>
<li><a href=# class=btn>Pages:
0</a></li>
<li><a href=# class=btn>en</a></li>
<li><a href=https://gohugo.io class=btn>Hugo: 0.91.2</a></li>
<li><a href=https://github.com/sfengyuan/edidor class=btn>Theme: Edidor</a></li>
<li>
<a href=# class=btn>Last build: <time datetime=2021-12-23T15:33:34Z>2021-12-23T15:33:34Z</time>
</a>
</li>
</ul>
</footer>
<div class=dialog>
<div class=wrapper>
<div class=clearfix><button class="btn close-dialog">X</button></div>
<header>
<h1 class=title>Theme Name</h1>
</header>
<main>
<div class=clearfix>
<label for=theme-name>
<p>Only English Character, space, hyphen are allowed!</p>
<p>Valid name examples: "custom", "fantastic theme", "my-theme"</p>
<p>Invalid name examles: "我的主题", ":)", "123"</p>
</label>
<input type=text name=theme-name id=theme-name>
</div>
<div class=clearfix>
<button class="btn export">Export</button>
</div>
</main>
<footer></footer>
</div>
</div>
<script src=https://Kyo-s-s.github.io/blog/js/main.js></script>
<script src=https://Kyo-s-s.github.io/blog/js/add-on.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','your ga id','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>