<!DOCTYPE html>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<html lang="en" >

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hugo 0.68.3" />
    
    <link rel="canonical" href="https://Kyo-s-s.github.io/blog/posts/abc_252/" />
    <meta name="description" content="A hugo site using Edidor. &lt;br/&gt;&lt;br/&gt; Ctrl&#43;B toggle sidebar. ">
    

    <title>ABC 252 参加記 &middot; Kyo&#39;s blog</title>

    <link rel="shortcut icon" href="https://Kyo-s-s.github.io/blog/images/favicon.ico" />

    <link rel="stylesheet" href="https://Kyo-s-s.github.io/blog/css/main.css" />
    
        
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atom-one-light.min.css">
        
    
    
    
    <link rel="stylesheet" href="https://Kyo-s-s.github.io/blog/css/custom.css">
    
</head>


<body class="loading light-mode">
    
<div class="top">
    <img class="logo" src="https://Kyo-s-s.github.io/blog/images/logo.svg" alt="logo" />
</div>
<div class="bottom">
    <img class="logo" src="https://Kyo-s-s.github.io/blog/images/logo.svg" alt="logo" />
</div>

    <header class="header">
    <ul class="menu clearfix control">
        
<li class="logo-container logo-light">
    <a href="https://Kyo-s-s.github.io/blog/" class="btn logo-link">
        <img class="logo" src="https://Kyo-s-s.github.io/blog/images/logo_light.svg" alt="logo" />
    </a>
</li>


<li class="logo-container logo-default">
    <a href="https://Kyo-s-s.github.io/blog/" class="btn logo-link">
        <img class="logo" src="https://Kyo-s-s.github.io/blog/images/logo.svg" alt="logo" />
    </a>
</li>

        
        
        
        
        <li 
            class="">
            <a class="btn" id="theme-switcher-button">
                Article
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="https://Kyo-s-s.github.io/blog/posts"
                    
                        class="btn "
                    >Posts</a>
                </li>
                
                <li class="">
                    <a href="https://Kyo-s-s.github.io/blog/tags"
                    
                        class="btn "
                    >Tags</a>
                </li>
                
                <li class="">
                    <a href="https://Kyo-s-s.github.io/blog/categories"
                    
                        class="btn "
                    >Categories</a>
                </li>
                
            </ul>
        </li>
        
        
        
        
        <li 
            class="">
            <a class="btn" id="theme-switcher-button">
                View
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="#"
                    
                        class="btn toggle-sidebar"
                    >Toggle Sidebar</a>
                </li>
                
            </ul>
        </li>
        
        
        
        
        <li  id="theme-switcher" 
            class="">
            <a class="btn" id="theme-switcher-button">
                Theme
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="#"
                    
                        
                        data-theme="light" class="btn"
                        
                    >Light</a>
                </li>
                
                <li class="">
                    <a href="#"
                    
                        
                        data-theme="dark" class="btn"
                        
                    >Dark</a>
                </li>
                
                <li class="">
                    <a href="#"
                    
                        
                        data-theme="wild" class="btn"
                        
                    >Wild</a>
                </li>
                
            </ul>
        </li>
        
        
    </ul>
</header>

    <div class="middle">
        <nav class="sidebar">
            <ul class="posts control">
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/icpc2022/'><i class="icon icon-post"></i>ICPC2022 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_256/'><i class="icon icon-post"></i>ABC 256 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_255/'><i class="icon icon-post"></i>ABC 255 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_253/'><i class="icon icon-post"></i>ABC 253 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_252/'><i class="icon icon-post"></i>ABC 252 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_251/'><i class="icon icon-post"></i>ABC 251 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/ketadp/'><i class="icon icon-post"></i>桁DPを理解する</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_249/'><i class="icon icon-post"></i>ABC 249 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_248_c/'><i class="icon icon-post"></i>ABC 248 C Dice Sum 考察</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_248/'><i class="icon icon-post"></i>ABC 248 参加記</a></li>
    
</ul>

        </nav>
        <main class="main">
            <article class="article">
    <h2 class="title"><a href='https://Kyo-s-s.github.io/blog/posts/abc_252/' class="btn">ABC 252 参加記</a></h2>
    <div class="article-meta clearfix">
        <ul class="dates clearfix left control">
            <li><i class="icon icon-date"></i></li>
            <li class="publish-date">
                <time datetime="2022.05.23">2022.05.23</time>
            </li>
        </ul>
        
        <ul class="article-categories clearfix left control">
            <li><i class="icon icon-categories"></i></li>
            
            <li>
                <a href="https://Kyo-s-s.github.io/blog/categories/%E7%AB%B6%E6%8A%80%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" class="btn">競技プログラミング</a>
            </li>
            
        </ul>
        
        
        <div class="article-meta-splitter clearfix"></div>
        <ul class="article-tags clearfix control">
            <li><i class="icon icon-tags"></i></li>
            
            <li>
                <a href="https://Kyo-s-s.github.io/blog/tags/abc/" class="btn">ABC</a>
            </li>
            
        </ul>
        
    </div>
    <div class="content">
        
        <p>65分6完(1ペナ)で401位、パフォーマンスは1904でした。青パフォが出せてうれしい～～～</p>
<h3 id="a-ascii-codehttpsatcoderjpcontestsabc252tasksabc252_a">A <a href="https://atcoder.jp/contests/abc252/tasks/abc252_a">ASCII code</a></h3>
<h4 id="問題">問題</h4>
<blockquote>
<p>整数$N$が与えられます。ASCII 文字コードが$N$であるような英小文字を出力してください。</p>
</blockquote>
<h4 id="提出コード">提出コード</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
    <span style="color:#66d9ef">int</span> N; cin <span style="color:#f92672">&gt;&gt;</span> N; 
    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">char</span>(N) <span style="color:#f92672">&lt;&lt;</span> endl;
}
</code></pre></div><h3 id="b-takahashis-failurehttpsatcoderjpcontestsabc252tasksabc252_b">B <a href="https://atcoder.jp/contests/abc252/tasks/abc252_b">Takahashi&rsquo;s Failure</a></h3>
<h4 id="問題-1">問題</h4>
<blockquote>
<p>高橋君の家には$N$個の食品があり、$i$番目の食品のおいしさは$A_i$です。また、高橋君には嫌いな食品が$K$個あり、具体的には$i=1,2,\cdots, K$について、$B_i$番めの食品が嫌いです。</p>
<p>高橋君は$N$個の食品のうち、おいしさが最大の食品から$1$つを選んで食べようと考えています。高橋君が嫌いな食品を食べる可能性があるならば<code>Yes</code>、ないならば<code>No</code>を出力してください。</p>
<ul>
<li>$1 \leq K \leq N \leq 100$</li>
<li>$1 \leq A_i \leq 100$</li>
<li>$1 \leq  B_i \leq N$</li>
</ul>
</blockquote>
<h4 id="提出コード-1">提出コード</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){

    ll N, K; cin <span style="color:#f92672">&gt;&gt;</span> N <span style="color:#f92672">&gt;&gt;</span> K;
    vector<span style="color:#f92672">&lt;</span>ll<span style="color:#f92672">&gt;</span> A(N); <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> N; i<span style="color:#f92672">++</span>) cin <span style="color:#f92672">&gt;&gt;</span> A[i];
    vector<span style="color:#f92672">&lt;</span>ll<span style="color:#f92672">&gt;</span> B(K); <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> K; i<span style="color:#f92672">++</span>) cin <span style="color:#f92672">&gt;&gt;</span> B[i];
    <span style="color:#66d9ef">bool</span> ans <span style="color:#f92672">=</span> false;
    ll ma <span style="color:#f92672">=</span> vmax(A);
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">auto</span> b: B) <span style="color:#66d9ef">if</span>(ma <span style="color:#f92672">==</span> A[b<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]) ans <span style="color:#f92672">=</span> true;
    YesNo(ans);

}
</code></pre></div><h3 id="c-slot-strategyhttpsatcoderjpcontestsabc252tasksabc252_c">C <a href="https://atcoder.jp/contests/abc252/tasks/abc252_c">Slot Strategy</a></h3>
<h4 id="問題-2">問題</h4>
<blockquote>
<p>$N$個のリールからなるスロットがあり、$i$番目のリールの配列は文字列$S_i$によってあらわされます。($S_i$は<code>0</code>,<code>1</code>,$\cdots$,<code>9</code>がちょうど$1$回ずつ現れる長さ$10$の文字列)</p>
<p>それぞれのリールには対応するボタンがついており、高橋君は各非負整数$t$について、スロットが回り始めてからちょうど$t$秒後にボタンを$1$つ選んで押す(または何もしない)ことができます。</p>
<p>スロットが回り始めてから$t$秒後に$i$番目のリールに対応するボタンを押すと、$i$番目のリールは$S_i$の$(t \mod 10)+1$文字目を表示して泊まります。</p>
<p>高橋君はすべてのリールを止めたうえで、表示されている文字がすべて同じであるようにしたいです。高橋君が目標を達成できるようにすべてのリールを止めるまでに、スロットが回り始めてから最小で何秒かかるか求めてください。</p>
<ul>
<li>$2 \leq N \leq 100$</li>
</ul>
</blockquote>
<h4 id="考察">考察</h4>
<p>スロットを<code>0</code>,<code>1</code>,$\cdots$, <code>9</code> にそろえるときの最小の時間をそれぞれ考えればよいです。</p>
<h4 id="提出コード-2">提出コード</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){

    <span style="color:#66d9ef">int</span> N; cin <span style="color:#f92672">&gt;&gt;</span> N;
    vector<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;</span> S(N); <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> N; i<span style="color:#f92672">++</span>) cin <span style="color:#f92672">&gt;&gt;</span> S[i];
    
    string num <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;0123456789&#34;</span>;
    ll ans <span style="color:#f92672">=</span> INF;
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">char</span> n: num){
        vll cnt(<span style="color:#ae81ff">10</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
        <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">auto</span> s: S){
            rep(i, <span style="color:#ae81ff">10</span>) <span style="color:#66d9ef">if</span>(s[i] <span style="color:#f92672">==</span> n) cnt[i]<span style="color:#f92672">++</span>;
        }

        ll t <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
        rep(i, <span style="color:#ae81ff">10</span>) <span style="color:#66d9ef">if</span>(cnt[i] <span style="color:#f92672">!=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>){
            chmax(t, <span style="color:#ae81ff">10</span> <span style="color:#f92672">*</span> cnt[i] <span style="color:#f92672">+</span> i);
        }
        chmin(ans, t);
    }
    cout <span style="color:#f92672">&lt;&lt;</span> ans <span style="color:#f92672">&lt;&lt;</span> endl;
    
}
</code></pre></div><h3 id="d-distinct-triohttpsatcoderjpcontestsabc252tasksabc252_d">D <a href="https://atcoder.jp/contests/abc252/tasks/abc252_d">Distinct Trio</a></h3>
<h4 id="問題-3">問題</h4>
<blockquote>
<p>長さ$N$の数列$A = (A_1, A_2, \cdots, A_N)$が与えられます。以下の2条件をともに満たすような整数の組$(i, j, k)$の個数を求めてください。</p>
<ul>
<li>$1 \leq i &lt; j &lt; k \leq N$</li>
<li>$A_i, A_j, A_k$は相異なる</li>
<li>$3 \leq N \leq 2 \times 10 ^ 5$</li>
<li>$1 \leq A_i \leq 2 \times 10 ^ 5$</li>
</ul>
</blockquote>
<h4 id="考察-1">考察</h4>
<p>余事象で考えました。すべての$A$が異なっていた場合、答えは${}_NC_3$です。ここから重複するものを引いていきます。</p>
<p>ある値$x$が数列$A$中に$cn$個現れたとします。すると、</p>
<ul>
<li>2個$x$でもう一つがそれ以外である、すなわち${}_{cn}C_2 \times (N - cn)$ 個</li>
<li>3個$x$、すなわち${}<em>{cn}C</em>{3}$個</li>
</ul>
<p>が重複して数えられていますので、これらを引きます。</p>
<h4 id="提出コード-3">提出コード</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){

    <span style="color:#66d9ef">int</span> N; cin <span style="color:#f92672">&gt;&gt;</span> N;
    vector<span style="color:#f92672">&lt;</span>ll<span style="color:#f92672">&gt;</span> A(N); <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> N; i<span style="color:#f92672">++</span>) cin <span style="color:#f92672">&gt;&gt;</span> A[i];
    
    vll cnt(<span style="color:#ae81ff">200010</span>, <span style="color:#ae81ff">0</span>);
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">auto</span> a: A) cnt[a]<span style="color:#f92672">++</span>;

    <span style="color:#66d9ef">auto</span> nC2 <span style="color:#f92672">=</span> [<span style="color:#f92672">&amp;</span>](ll n) <span style="color:#f92672">-&gt;</span> ll {
        <span style="color:#66d9ef">return</span> (n <span style="color:#f92672">*</span> (n<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)) <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>;
    };

    <span style="color:#66d9ef">auto</span> nC3 <span style="color:#f92672">=</span> [<span style="color:#f92672">&amp;</span>](ll n) <span style="color:#f92672">-&gt;</span> ll {
        <span style="color:#66d9ef">return</span> (n <span style="color:#f92672">*</span> (n<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) <span style="color:#f92672">*</span> (n<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>)) <span style="color:#f92672">/</span> <span style="color:#ae81ff">6</span>;
    };

    ll ans <span style="color:#f92672">=</span> nC3(N);
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">auto</span> cn: cnt) <span style="color:#66d9ef">if</span>(cn <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>){
        ans <span style="color:#f92672">-=</span> nC2(cn) <span style="color:#f92672">*</span> (N <span style="color:#f92672">-</span> cn);
        ans <span style="color:#f92672">-=</span> nC3(cn);
    }

    cout <span style="color:#f92672">&lt;&lt;</span> ans <span style="color:#f92672">&lt;&lt;</span> endl;
}
</code></pre></div><p>余事象を使いましたが、言い換えをすることでさらに簡単になります。与えられた条件は「$A_i &lt; A_j &lt; A_k$を満たす$(i, j, k)$の組の個数を求めよ」と読み替えることができるため、中央の$j$を全探索することで解けます。</p>
<h3 id="e-roas-reductionhttpsatcoderjpcontestsabc252tasksabc252_e">E <a href="https://atcoder.jp/contests/abc252/tasks/abc252_e">Roas Reduction</a></h3>
<h4 id="問題-4">問題</h4>
<blockquote>
<p>$N$個の都市$1, 2, \cdots, N$と$M$本の道路$1, 2, \cdots, M$があります。</p>
<p>道路$i$は都市$A_i$と$B_i$を双方向に結び、距離は$C_i$です。どの都市間もいくつかの通路を通って行き来できます。</p>
<p>どの都市間もいくつかの道路を通って行き来できるという条件を満たすように$N-1$本の道路を保守し、それ以外の道路を廃道にすることにしました。保守する道路のみを通って都市$1$から都市$i$へ移動するときの距離を$d_i$とするとき、保守する道路の選び方であり$d_2+d_3+\cdots+d_N$を最小化するようなものを$1$つ出力してください。</p>
<ul>
<li>$2 \leq N \leq 2 \times 10 ^ 5$</li>
<li>$N-1 \leq M \leq 2 \times 10^5$</li>
<li>$1 \leq A_i &lt; B_i \leq N$</li>
<li>$i \neq j \Rightarrow (A_i, B_i) \neq (A_j, B_j)$</li>
<li>$1 \leq C_i \leq 10^9$</li>
</ul>
</blockquote>
<h4 id="考察-2">考察</h4>
<p>頂点1からダイクストラをし、使った道を答えればよいです。</p>
<h4 id="提出コード-4">提出コード</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){

    map<span style="color:#f92672">&lt;</span>pii, <span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> node;
    ll N, M; cin <span style="color:#f92672">&gt;&gt;</span> N <span style="color:#f92672">&gt;&gt;</span> M;
    vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span>pll<span style="color:#f92672">&gt;&gt;</span> G(N);
    rep(i, M){
        <span style="color:#66d9ef">int</span> a, b, c; cin <span style="color:#f92672">&gt;&gt;</span> a <span style="color:#f92672">&gt;&gt;</span> b <span style="color:#f92672">&gt;&gt;</span> c; a<span style="color:#f92672">--</span>; b<span style="color:#f92672">--</span>;
        <span style="color:#66d9ef">if</span>(a <span style="color:#f92672">&gt;</span> b) swap(a, b);
        node[{a, b}] <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
        G[a].pb({b, c});
        G[b].pb({a, c});
    }

    vi Ans;
    min_priority_queue<span style="color:#f92672">&lt;</span>pair<span style="color:#f92672">&lt;</span>ll, pll<span style="color:#f92672">&gt;&gt;</span> que;
    vll dist(N, INF);
    dist[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    que.push({<span style="color:#ae81ff">0</span>, {<span style="color:#ae81ff">0</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>}}); <span style="color:#75715e">// dist, idx, bef
</span><span style="color:#75715e"></span>    
    
    <span style="color:#66d9ef">while</span>(<span style="color:#f92672">!</span>que.empty()){
        <span style="color:#66d9ef">auto</span> [di, now] <span style="color:#f92672">=</span> que.top(); que.pop();
        <span style="color:#66d9ef">if</span>(dist[now.fi] <span style="color:#f92672">&lt;</span> di) <span style="color:#66d9ef">continue</span>;
        <span style="color:#66d9ef">if</span>(now.se <span style="color:#f92672">!=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>){
            <span style="color:#66d9ef">int</span> a <span style="color:#f92672">=</span> now.fi, b <span style="color:#f92672">=</span> now.se;
            <span style="color:#66d9ef">if</span>(a <span style="color:#f92672">&gt;</span> b) swap(a, b);
            Ans.pb(node[{a, b}]);
        }
        
        <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">auto</span> e: G[now.fi]) <span style="color:#66d9ef">if</span>(dist[e.fi] <span style="color:#f92672">&gt;</span> dist[now.fi] <span style="color:#f92672">+</span> e.se){
            dist[e.fi] <span style="color:#f92672">=</span> dist[now.fi] <span style="color:#f92672">+</span> e.se;
            que.push({dist[e.fi], {e.fi, now.fi}});
        }
    }

    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> Ans.size(); i<span style="color:#f92672">++</span>){
        cout <span style="color:#f92672">&lt;&lt;</span> Ans[i] <span style="color:#f92672">&lt;&lt;</span> (i <span style="color:#f92672">!=</span> Ans.size() <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">?</span> <span style="color:#e6db74">&#39; &#39;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;\n&#39;</span>);
    }
}
</code></pre></div><p>「どこから来たのか」を持つためにだいぶぐちゃぐちゃなコードを書いてしまいました。時間があるときにupsolveしたいです&hellip;</p>
<h3 id="f-breadhttpsatcoderjpcontestsabc252tasksabc252_f">F <a href="https://atcoder.jp/contests/abc252/tasks/abc252_f">Bread</a></h3>
<h4 id="問題-5">問題</h4>
<blockquote>
<p>長さ$L$のパンが1つあり、これを$N$人の子供たちに切り分けます。$i$番目のこともは長さ$A_i$のパンを欲しがっています。そこで、高橋君は次の操作を繰り返して、長さ$A_1, A_2, \cdots, A_N$のパンを切り出して配ることにしました。</p>
<blockquote>
<p>長さ$k$のパン$1$つと$1$以上$k-1$以下の整数$x$を選ぶ。選んだパンを長さ$x$と$k-x$のパンに切り分ける。</p>
<p>この時、$x$の値によらずコストが$k$かかる。</p>
</blockquote>
<p>誰にも配られずに余るパンがいくつあってもかまいません。すべての子供たちにパンを配るために必要な最小のコストを求めてください。</p>
<ul>
<li>$2 \leq N \leq 2\times 10^5$</li>
<li>$1 \leq A_i \leq 10^9$</li>
<li>$\sum_{i=1}^N A_i \leq L \leq 10^{15}$</li>
</ul>
</blockquote>
<h4 id="考察-3">考察</h4>
<p>蟻本49ページを開きます。すると$\sum_{i=1}^N A_i = L$のときの考え方が載っています。</p>
<p>$\sum_{i=1}^N A_i &lt; L$のときは、$i+1$番目の子供が長さ$L - \sum_{i=1}^N A_i$のパンを欲しがっていると考えればよいです。</p>
<p>証明は&hellip;わかりません&hellip;</p>
<h4 id="提出コード-5">提出コード</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){

    ll N, L; cin <span style="color:#f92672">&gt;&gt;</span> N <span style="color:#f92672">&gt;&gt;</span> L;
    vector<span style="color:#f92672">&lt;</span>ll<span style="color:#f92672">&gt;</span> A(N); <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> N; i<span style="color:#f92672">++</span>) cin <span style="color:#f92672">&gt;&gt;</span> A[i];
    min_priority_queue<span style="color:#f92672">&lt;</span>ll<span style="color:#f92672">&gt;</span> que;
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">auto</span> a: A) que.push(a);
    <span style="color:#66d9ef">if</span>(sum(A) <span style="color:#f92672">!=</span> L) que.push(L <span style="color:#f92672">-</span> sum(A));
    ll cost <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">while</span>(que.size() <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>){
        ll mi1 <span style="color:#f92672">=</span> que.top(); que.pop();
        ll mi2 <span style="color:#f92672">=</span> que.top(); que.pop();
        cost <span style="color:#f92672">+=</span> mi1 <span style="color:#f92672">+</span> mi2;
        que.push(mi1 <span style="color:#f92672">+</span> mi2);
    }
    cout <span style="color:#f92672">&lt;&lt;</span> cost <span style="color:#f92672">&lt;&lt;</span> endl;
    
}
</code></pre></div>
        
    </div>

</article>
<section class="comment">
    <p class="local-info">
        Comment is disabled to avoid unwanted discussions from 'localhost:1313' on your Disqus
        account...
    </p>
    <div id="disqus_thread"></div>
</section>
<script type="text/javascript">

    (function () {
        if (window.location.hostname == "localhost") {
            return
        }
        document.querySelector('.local-info').classList.add('hide')

        let dsq = document.createElement('script')
        dsq.type = 'text/javascript'
        dsq.async = true
        let disqus_shortname = 'your disqus short name'
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
    })()
</script>


        </main>
    </div>
    <footer class="footer clearfix">
    <ul class="control social clearfix">
        <li><a class="author btn" href="#">Kyo</a></li>
        
        
        
        
        
        
        
        
        <li>
            <a class="icon-link btn" href="https://github.com/Kyo-s-s"><i class="icon github"></i></a>
        </li>
        
        
        
        <li>
            <a class="icon-link btn" href="https://twitter.com/Kyo_s_s"><i class="icon twitter"></i></a>
        </li>
        
        
        <li>
            <a class="icon-link btn" href="https://Kyo-s-s.github.io/blog/index.xml" type="application/rss+xml" title="rss">
                <i class="rss icon"></i></a>
        </li>
    </ul>

    <ul class="control status clearfix">
        <li><a href="#" class="btn">Posts:
                16</a>
        </li>
        <li><a href="#" class="btn">Pages:
                0</a></li>
        <li><a href="#" class="btn">en</a></li>
        <li><a href="https://gohugo.io" class="btn">Hugo: 0.68.3</a></li>
        <li><a href="https://github.com/sfengyuan/edidor" class="btn">Theme: Edidor</a></li>
        <li>
            
                <a href="#" class="btn">Last build: <time
                    datetime="2020-03-25T06:15:45Z">2020-03-25T06:15:45Z</time>
                </a>
            
        </li>
    </ul>
</footer>
<div class="dialog">
    <div class="wrapper">
        <div class="clearfix"><button class="btn close-dialog">X</button></div>
        <header>
            <h1 class="title">Theme Name</h1>
        </header>
        <main>
            <div class="clearfix">
                <label for="theme-name">
                    <p>Only English Character, space, hyphen are allowed!</p>
                    <p>Valid name examples: "custom", "fantastic theme", "my-theme"</p>
                    <p>Invalid name examles: "我的主题", ":)", "123"</p>
                </label>
                <input type="text" name="theme-name" id="theme-name">
            </div>
            <div class="clearfix">
                <button class="btn export">Export</button>
            </div>

        </main>
        <footer></footer>
    </div>
</div>

    <script src="https://Kyo-s-s.github.io/blog/js/main.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'your ga id', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>
