<!DOCTYPE html>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<html lang="en" >

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hugo 0.68.3" />
    
    <link rel="canonical" href="https://Kyo-s-s.github.io/blog/posts/ketadp/" />
    <meta name="description" content="A hugo site using Edidor. &lt;br/&gt;&lt;br/&gt; Ctrl&#43;B toggle sidebar. ">
    

    <title>桁DPを理解する &middot; Kyo&#39;s blog</title>

    <link rel="shortcut icon" href="https://Kyo-s-s.github.io/blog/images/favicon.ico" />

    <link rel="stylesheet" href="https://Kyo-s-s.github.io/blog/css/main.css" />
    
        
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atom-one-light.min.css">
        
    
    
    
    <link rel="stylesheet" href="https://Kyo-s-s.github.io/blog/css/custom.css">
    
</head>


<body class="loading light-mode">
    
<div class="top">
    <img class="logo" src="https://Kyo-s-s.github.io/blog/images/logo.svg" alt="logo" />
</div>
<div class="bottom">
    <img class="logo" src="https://Kyo-s-s.github.io/blog/images/logo.svg" alt="logo" />
</div>

    <header class="header">
    <ul class="menu clearfix control">
        
<li class="logo-container logo-light">
    <a href="https://Kyo-s-s.github.io/blog/" class="btn logo-link">
        <img class="logo" src="https://Kyo-s-s.github.io/blog/images/logo_light.svg" alt="logo" />
    </a>
</li>


<li class="logo-container logo-default">
    <a href="https://Kyo-s-s.github.io/blog/" class="btn logo-link">
        <img class="logo" src="https://Kyo-s-s.github.io/blog/images/logo.svg" alt="logo" />
    </a>
</li>

        
        
        
        
        <li 
            class="">
            <a class="btn" id="theme-switcher-button">
                Article
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="https://Kyo-s-s.github.io/blog/posts"
                    
                        class="btn "
                    >Posts</a>
                </li>
                
                <li class="">
                    <a href="https://Kyo-s-s.github.io/blog/tags"
                    
                        class="btn "
                    >Tags</a>
                </li>
                
                <li class="">
                    <a href="https://Kyo-s-s.github.io/blog/categories"
                    
                        class="btn "
                    >Categories</a>
                </li>
                
            </ul>
        </li>
        
        
        
        
        <li 
            class="">
            <a class="btn" id="theme-switcher-button">
                View
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="#"
                    
                        class="btn toggle-sidebar"
                    >Toggle Sidebar</a>
                </li>
                
            </ul>
        </li>
        
        
        
        
        <li  id="theme-switcher" 
            class="">
            <a class="btn" id="theme-switcher-button">
                Theme
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="#"
                    
                        
                        data-theme="light" class="btn"
                        
                    >Light</a>
                </li>
                
                <li class="">
                    <a href="#"
                    
                        
                        data-theme="dark" class="btn"
                        
                    >Dark</a>
                </li>
                
                <li class="">
                    <a href="#"
                    
                        
                        data-theme="wild" class="btn"
                        
                    >Wild</a>
                </li>
                
            </ul>
        </li>
        
        
    </ul>
</header>

    <div class="middle">
        <nav class="sidebar">
            <ul class="posts control">
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_251/'><i class="icon icon-post"></i>ABC 251 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/ketadp/'><i class="icon icon-post"></i>桁DPを理解する</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_249/'><i class="icon icon-post"></i>ABC 249 参加期</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_248_c/'><i class="icon icon-post"></i>ABC 248 C Dice Sum 考察</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_248/'><i class="icon icon-post"></i>ABC 248 参加期</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/atcoderblue/'><i class="icon icon-post"></i>AtCoder 入青</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_247/'><i class="icon icon-post"></i>ABC 247 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/arc_138/'><i class="icon icon-post"></i>ARC 138 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/gcj_r1a_2022/'><i class="icon icon-post"></i>Google Code Jam Round 1A 2022 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/lca/'><i class="icon icon-post"></i>LCA</a></li>
    
</ul>

        </nav>
        <main class="main">
            <article class="article">
    <h2 class="title"><a href='https://Kyo-s-s.github.io/blog/posts/ketadp/' class="btn">桁DPを理解する</a></h2>
    <div class="article-meta clearfix">
        <ul class="dates clearfix left control">
            <li><i class="icon icon-date"></i></li>
            <li class="publish-date">
                <time datetime="2022.05.04">2022.05.04</time>
            </li>
        </ul>
        
        <ul class="article-categories clearfix left control">
            <li><i class="icon icon-categories"></i></li>
            
            <li>
                <a href="https://Kyo-s-s.github.io/blog/categories/%E7%AB%B6%E6%8A%80%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" class="btn">競技プログラミング</a>
            </li>
            
        </ul>
        
        
        <div class="article-meta-splitter clearfix"></div>
        <ul class="article-tags clearfix control">
            <li><i class="icon icon-tags"></i></li>
            
            <li>
                <a href="https://Kyo-s-s.github.io/blog/tags/dp/" class="btn">DP</a>
            </li>
            
        </ul>
        
    </div>
    <div class="content">
        
        <!-- raw HTML omitted -->
<p>理解できていません</p>
<h2 id="決定性有限オートマトン">決定性有限オートマトン</h2>
<p>入力された文字列がある規則に従っていれば<strong>受理</strong>, 従っていなければ<strong>拒否</strong>をする機械です.</p>
<p>まず, アルファベットと文字列を定義します.</p>
<h4 id="定義">定義</h4>
<blockquote>
<p>適当な文字あるいは記号の空でない有限集合$\Sigma$ をアルファベットといい, $\Sigma$ の元からなる有限列を文字列という.</p>
<p>有限列$x = (x_1, x_2, \cdots, x_n)~(x_i \in \Sigma)$ を文字列として考える場合, $x = x_1x_2\cdots x_n$ と括弧やカンマを書かずに文字を並べて記し, これをアルファベット$\Sigma$ 上の語といい, その長さ$n$をその長さといい, $n = |x|$ と書く.</p>
<p>$\Sigma$ 上の語全体を$\Sigma ^ \star$で表す.</p>
</blockquote>
<p>この記事では桁DPについて扱うので, 特に断らないかぎり$\Sigma = \{0, 1, 2, 3, 4, 5, 6, 7, 8, 9\}$ とします.</p>
<p>次に, 決定性有限オートマトン(以下DFA) を定義します.</p>
<h4 id="定義-1">定義</h4>
<blockquote>
<p>決定性有限オートマトン(DFA)とは5項組$M = (Q, \Sigma, \delta, q_0, F)$である. ここで,</p>
<ul>
<li>$Q$ は状態からなる空でない有限集合</li>
<li>$\Sigma$ は認識対象となる入力語に用いられるアルファベット</li>
<li>$\delta : Q \times \Sigma \to Q$ は動作規制を定める遷移関数</li>
<li>$q_0 \in Q$ は開始状態</li>
<li>$F \subset Q$ は受理状態の集合</li>
</ul>
<p>である.</p>
</blockquote>
<blockquote>
<p>DFA $M = (Q, \Sigma, \delta, q_0, F)$ が語$w = c_1c_2\cdots c_n \in \Sigma^\star~(c_i \in \Sigma)$ を<strong>受理</strong>するとは, 次の条件を満たす状態の列$r_0, r_1, \cdots, r_n \in Q$ が存在するときをいう.</p>
<ul>
<li>$r_0 = q_0$</li>
<li>$r_{k+1} = \delta(r_k, c_{k+1})~(k = 0, 1, \cdots, n - 1)$</li>
<li>$r_n \in F$</li>
</ul>
</blockquote>
<p>語を先頭から順に読み遷移関数に従いながら内部状態を更新していき, すべて読み終えたときの内部状態が受理状態に含まれていれば受理, そうでなければ拒否をするイメージです.</p>
<p>状態を定義だけだとわかりにくいので, 実際に例を見てみましょう.  次のDFA $M$を考えます.</p>
<blockquote>
<p>$M = (Q, \Sigma, \delta, q_0, F)$  ここで,</p>
<ul>
<li>
<p>$Q = \{q_0, q_1\}$</p>
</li>
<li>
<p>$\Sigma = \{0, 1\}$</p>
</li>
<li>
<p>$\delta : Q \times \Sigma \to Q$ は次の通り :</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">$q_0$</th>
<th align="center">$q_1$</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">$0$</td>
<td align="center">$q_1$</td>
<td align="center">$q_1$</td>
</tr>
<tr>
<td align="center">$1$</td>
<td align="center">$q_0$</td>
<td align="center">$q_0$</td>
</tr>
</tbody>
</table>
<ul>
<li>開始状態は$q_0$</li>
<li>受理状態は$F = \{q_1\}$</li>
</ul>
</blockquote>
<p>$M$ の状態遷移図(各状態$q_i$を頂点とし, $q_j = \delta(q_i, c)~(q_i, q_j \in Q, c \in \Sigma)$ をラベル$c$のついた有向辺$(q_i, q_j)$ で表した有向グラフ)は, 次のようになります.</p>
<p><img src="https://Kyo-s-s.github.io/blog/images/ketadp/DFA1.jpg" alt="DFA1"></p>
<p>たとえば, このDFA $M$ が$10110$を受理するかどうかを考えます.</p>
<p>$q_0$からスタートし, $q_0, q_1, q_0, q_0, q_1$ の順で遷移していきます. 語をすべて読み終わったときの内部状態は$q_1 \in F$であるため, DFA $M$ は$10110$ を受理することがわかります.</p>
<p>では, $10011$ はどうでしょうか.</p>
<p>$q_0$からスタートし, $q_0, q_1, q_1, q_0, q_0$ と遷移します. 語をすべて読み終わったときの内部状態は$q_0 \notin F$ であるため, DFA $M$ は$10011$ を拒否します.</p>
<p>DFA $M$ は, 偶数を2進数表記したものを受理する機械です.</p>
<h2 id="桁dp">桁DP</h2>
<p>やっと本題です. いくつか問題を見ていきます.</p>
<h3 id="digits-paradehttpsatcoderjpcontestsabc135tasksabc135_d"><a href="https://atcoder.jp/contests/abc135/tasks/abc135_d">Digits Parade</a></h3>
<blockquote>
<p>文字列$S$が与えられます. $S$の各文字は数字($0$～$9$)はか$?$です.</p>
<p>$?$を数字に置き換えてできる整数のうち, $13$で割って$5$あまる数は何通りあるでしょうか? ただし, 頭文字が$0$である場合も整数とみなすものとします.</p>
<p>答えは非常に大きくなる可能性があるため, $10^9+7$で割ったあまりを答えてください.</p>
<ul>
<li>$1 \leq |S| \leq 10^5$</li>
</ul>
</blockquote>
<p>$13$で割って$5$あまる数を受理するDFA $M$ を考えます. これは割と簡単に作れます.</p>
<blockquote>
<p>$M = (Q, \Sigma, \delta, q_0, F)$ ここで,</p>
<ul>
<li>
<p>$Q = \{q_0, q_1, q_2, \cdots, q_{12}\}$</p>
</li>
<li>
<p>$\delta : Q \times \Sigma \to Q , (q_i, c) \mapsto q_{(10 \times i + c) \mod 13}$</p>
</li>
<li>
<p>開始状態は$q_0$</p>
</li>
<li>
<p>受理状態は$F = \{q_5\}$</p>
</li>
</ul>
</blockquote>
<p>$q$の添え字は$13$で割ったときのあまりです. よって開始状態は$q_0$となり, $13$で割って$5$であまる数を受理するため受理状態は$F = \{q_5\}$となります.</p>
<p>たとえば$3376$では, 内部状態は $q_0, q_3, q_7, q_{12}, q_9$ と遷移します. $q_9 \notin F$ であるためDFA $M$は$3376$を拒否します. ここで, $3376 = 259 \times 13 + 9$ です. 終了時の$q$の添え字が$13$で割ったあまりと一致していることがわかります.</p>
<p>受理する例も見てみましょう. $6986 = 537 \times 13 + 5$ では, 内部状態は$q_0, q_6, q_4, q_9, q_5$ と遷移します. $q_5 \in F$であるためDFA $M$ は$6986$を受理します.</p>
<p>$13$で割って$5$あまる数を受理するDFA $M$ が作れました. すると, 問題文を以下のように読み替えることができます.</p>
<blockquote>
<p>文字列$S$が与えられます.  $S$の各文字は数字($0$～$9$)か$?$です.</p>
<p>$?$を数字に置き換えてできる文字列のうち, DFA $M$が受理するものは何通りありますか？</p>
</blockquote>
<p>DP(動的計画法)でこれを解くことを考えます. $S$の$i$文字目(1から数えて)まで見たときに内部状態が$q_j$となるようなものが何通りあるか, を$dp_{i, j}$で表すことにします. また, $S$の$i$文字目を$S[i-1]$と表すことにします(例えば, $S = 12345$としたとき, $S[0] = 1, S[3] = 4$とします).</p>
<p>$dp_{i, j}~(0 \leq i \leq |S|, 0 \leq j &lt; 13)$の初期値を,
$$
dp_{i, j} =
\begin{cases}
1 &amp; \text{if } i = j = 0\cr
0 &amp; \text{else. }
\end{cases}
$$
とします. $dp_{0, 0}$ は開始状態です.</p>
<p>$i = 0, 1, \cdots, |S| - 1$について,</p>
<ul>
<li>
<p>$S[i] \neq ~?$のとき</p>
<p>$c = S[i]$ とします. 各状態$q_j~(0 \leq j \leq 12)$について, $c$が入力されると$q_{(10 \times j + c) \mod 13}$ へ遷移します. よって, $j = 0, 1, \cdots, 12$ について, $dp_{i+1, (10 \times j + c) \mod 13}$ に$dp_{i, j}$を足していくことにより$dp_{i+1, k}~(0 \leq k \leq 12)$について正しい値が求まります.</p>
</li>
<li>
<p>$S[i] = ~?$のとき</p>
<p>その位置には$0, 1, \cdots, 9$のいずれかが入ります. よって$0, 1, \cdots, 9$すべてについての遷移を考えればよいです.</p>
<p>$c = 0, 1, \cdots, 9$, $j = 0, 1, \cdots, 12$について, $dp_{i+1, (10 \times j + c) \mod 13}$に$dp_{i, j}$を足していくことにより$dp_{i+1, k}~(0 \leq k \leq 12)$について正しい値が求まります.</p>
</li>
</ul>
<p>DFA $M$の受理状態は$F = \{q_5\}$であったので, 求めるべきは$dp_{|S|, 5}$となります.</p>
<p>$10^9+7$で割ったあまりを求めることに注意してください.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">// https://github.com/Kyo-s-s/Kyo_s_s_Library/blob/main/md/Modint.md
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> Mint <span style="color:#f92672">=</span> Modint1000000007;

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){

	string S; cin <span style="color:#f92672">&gt;&gt;</span> S;	<span style="color:#75715e">// Sを文字列として受け取る
</span><span style="color:#75715e"></span>	
	vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span>Mint<span style="color:#f92672">&gt;&gt;</span> dp(S.length() <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, vector<span style="color:#f92672">&lt;</span>Mint<span style="color:#f92672">&gt;</span> (<span style="color:#ae81ff">13</span>, <span style="color:#ae81ff">0</span>));	<span style="color:#75715e">// dp配列を作成　0で初期化
</span><span style="color:#75715e"></span>	dp[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;	<span style="color:#75715e">// 初期状態
</span><span style="color:#75715e"></span>	
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> S.length(); i<span style="color:#f92672">++</span>){    
		<span style="color:#66d9ef">if</span>(S[i] <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;?&#39;</span>){	<span style="color:#75715e">// S[i]のみ遷移
</span><span style="color:#75715e"></span>			<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">13</span>; j<span style="color:#f92672">++</span>){
				<span style="color:#66d9ef">int</span> c <span style="color:#f92672">=</span> S[i] <span style="color:#f92672">-</span> <span style="color:#e6db74">&#39;0&#39;</span>;
				dp[i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>][(<span style="color:#ae81ff">10</span> <span style="color:#f92672">*</span> j <span style="color:#f92672">+</span> c) <span style="color:#f92672">%</span> <span style="color:#ae81ff">13</span>] <span style="color:#f92672">+=</span> dp[i][j];
			}
		}<span style="color:#66d9ef">else</span>{	 <span style="color:#75715e">// 0, 1, ... , 9 のすべてについて遷移
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">13</span>; j<span style="color:#f92672">++</span>){
				<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> c <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; c <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">10</span>; c<span style="color:#f92672">++</span>){
					dp[i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>][(<span style="color:#ae81ff">10</span> <span style="color:#f92672">*</span> j <span style="color:#f92672">+</span> c) <span style="color:#f92672">%</span> <span style="color:#ae81ff">13</span>] <span style="color:#f92672">+=</span> dp[i][j];
				}
			}
		}
	}
	
	cout <span style="color:#f92672">&lt;&lt;</span> dp[S.length()][<span style="color:#ae81ff">5</span>] <span style="color:#f92672">&lt;&lt;</span> endl;
}
</code></pre></div><p>最初なのでDPテーブルがどのような値をとるか確認してみます. たとえば$4?2?$では,</p>
<table>
<thead>
<tr>
<th>$i \backslash j$</th>
<th>$0$</th>
<th>$1$</th>
<th>$2$</th>
<th>$3$</th>
<th>$4$</th>
<th>$5$</th>
<th>$6$</th>
<th>$7$</th>
<th>$8$</th>
<th>$9$</th>
<th>$10$</th>
<th>$11$</th>
<th>$12$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$0$</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>$1$</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>$2$</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>$3$</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>$4$</td>
<td>8</td>
<td>8</td>
<td>7</td>
<td>7</td>
<td>8</td>
<td><strong>8</strong></td>
<td>8</td>
<td>7</td>
<td>8</td>
<td>8</td>
<td>8</td>
<td>7</td>
<td>8</td>
</tr>
</tbody>
</table>
<p>よって$8$(通り)となります.</p>
<p>このように, 桁DPは「あるDFA $M$が受理するものは何通りか？」という問題に言い換えることができます.</p>
<h5 id="余談">余談</h5>
<p>1つ前からしか遷移しないDPのため, このような書き方もできます.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">// https://github.com/Kyo-s-s/Kyo_s_s_Library/blob/main/md/Modint.md
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> Mint <span style="color:#f92672">=</span> Modint1000000007;

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){

    string S; cin <span style="color:#f92672">&gt;&gt;</span> S;
    vector<span style="color:#f92672">&lt;</span>Mint<span style="color:#f92672">&gt;</span> dp(<span style="color:#ae81ff">13</span>, <span style="color:#ae81ff">0</span>);
    dp[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;

    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">auto</span> s: S){
        vector<span style="color:#f92672">&lt;</span>Mint<span style="color:#f92672">&gt;</span> pd(<span style="color:#ae81ff">13</span>, <span style="color:#ae81ff">0</span>);
        <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">13</span>; j<span style="color:#f92672">++</span>){
            <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> c <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; c <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">10</span>; c<span style="color:#f92672">++</span>) <span style="color:#66d9ef">if</span>(c <span style="color:#f92672">==</span> s <span style="color:#f92672">-</span> <span style="color:#e6db74">&#39;0&#39;</span> <span style="color:#f92672">||</span> s <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;?&#39;</span>){
                pd[(j <span style="color:#f92672">*</span> <span style="color:#ae81ff">10</span> <span style="color:#f92672">+</span> c) <span style="color:#f92672">%</span> <span style="color:#ae81ff">13</span>] <span style="color:#f92672">+=</span> dp[j];
            }
        }
        swap(dp, pd);
    }

    cout <span style="color:#f92672">&lt;&lt;</span> dp[<span style="color:#ae81ff">5</span>] <span style="color:#f92672">&lt;&lt;</span> endl;
}
</code></pre></div><h3 id="almost-everywhere-zerohttpsatcoderjpcontestsabc154tasksabc154_e"><a href="https://atcoder.jp/contests/abc154/tasks/abc154_e">Almost Everywhere Zero</a></h3>
<blockquote>
<p>$1$以上$N$以下の整数であって, $10$進法で表したときに$0$でない数字がちょうど$K$個あるようなものの個数をもとめてください.</p>
<ul>
<li>$1 \leq N &lt; 10^{100}$</li>
<li>$1 \leq K \leq 3$</li>
</ul>
</blockquote>
<p>$N$がとても大きいです. 観測可能な範囲の宇宙に存在している原始の数より大きいらしいです(by Wikipedia). こんなに大きい数は数値型では受け取れません. 文字列として受け取ります. 以下, $N$を文字列とし, $0$から数えて$i$番目を$N[i]$と表すことにします(たとえば, $N= 12345$のとき$N[0] = 1, N[4] = 5$です).</p>
<p>まず, $1$以上$N$以下の整数を受理するDFA $M_1$ を考えます. 桁DPの問題ではほとんどの場合, $1$以上$N$以下の整数を受理するDFA $M_1$ が出てきます.</p>
<blockquote>
<p>$M_1 = (Q_1, \Sigma, \delta_1, q_{1, 0}, F_0)$. ここで,</p>
<ul>
<li>
<p>$Q_1 = \{q_{1,0}, q_{1,1}, q_{1,2}\}$</p>
</li>
<li>
<p>$\delta : Q_1 \times \Sigma \to Q_1$ は次の通り:
$$
\delta_1(q_{1, 0}, c) =
\begin{cases}
q_{1, 0} &amp; \text{if } c = N[i]\cr
q_{1, 1} &amp; \text{if } c &lt; N[i]\cr
q_{1, 2} &amp; \text{else. }
\end{cases}
~,~\delta(q_{1, 1}, c) = q_{1, 1},~~\delta(q_{1, 2}, c) = q_{1, 2}
$$</p>
</li>
<li>
<p>初期状態は$q_{1, 0}$</p>
</li>
<li>
<p>受理状態は$F = \{q_{1, 0}, q_{1, 1}\}$</p>
</li>
</ul>
</blockquote>
<p>DFA $M_1$の状態遷移図は次のようになります.</p>
<!-- raw HTML omitted -->
<p><img src="https://Kyo-s-s.github.io/blog/images/ketadp/DFA2.jpg" alt="DFA2"></p>
<p>ここで, $i$は今見ているアルファベットが前から何番目か($0$から数えて)を表す変数です.</p>
<ul>
<li>$q_0$ : 今まで見てきたアルファベットがすべて$N$と同じ</li>
<li>$q_1$ : すでに$N$より小さい桁が存在する(=以降はどんなアルファベットが来ても$N$未満)</li>
<li>$q_2$ : すでに$N$より大きい桁が存在する(=以降はどんなアルファベットが来ても$N+1$以上)</li>
</ul>
<p>といった感じです(桁DPでよく出てくる<code>smaller</code>は$q_1$, <code>tight</code>は$q_0$となります).</p>
<p>$N$以下の整数を受理するため, 受理状態は$F = \{q_0, q_1\}$となります.</p>
<p>次に, $10$進法で表したときに$0$でない数がちょうど$K$個であるような数を受理するDFA $M_2$を考えます. 制約より$K = 1, 2, 3$ のときのみを考えればよいです.</p>
<blockquote>
<p>$M_2 = (Q_2, \Sigma, \delta_2, q_{2, 0}, F_2)$. ここで,</p>
<ul>
<li>
<p>$Q_2 = \{q_{2, 0}, q_{2, 1}, q_{2, 2}, q_{2, 3},q_{2, 4}\}$</p>
</li>
<li>
<p>$\delta : Q_2 \times \Sigma \to Q_2$ は次の通り:
$$
\delta (q_{2, i}, c) =
\begin{cases}
q_{2, i+1} &amp; \text{if } (c \neq 0) \land (i &lt; 4)\cr
q_{2, i} &amp; \text{else. }
\end{cases}
$$</p>
</li>
<li>
<p>初期状態は$q_{2, 0}$</p>
</li>
<li>
<p>受理状態は$F&rsquo; = \{q_{2, K}\}$</p>
</li>
</ul>
</blockquote>
<p>DFA $M_2$ の状態遷移図は次のようになります(受理状態は$K$によって変わるため書いていません).</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://Kyo-s-s.github.io/blog/images/ketadp/DFA3.jpg" alt="DFA3"></p>
<p>添え字は今までに出てきた$0$でない数字の個数です. $K\leq 3$より, $4$つ以上$0$でない数が出てきたらその時点で受理されないため, $q&rsquo;_4$でループするようにしています.</p>
<p>すると, 問題文を次のように読み替えることができます.</p>
<blockquote>
<p>$0, 1, \cdots, 9$からなる$|N|$文字の文字列のうち, DFA $M_1, M_2$がともに受理するものは何通りありますか？</p>
</blockquote>
<p>DFA $M_1, M_2$がともに受理する文字列を受理するDFA $M$ を構成します.</p>
<blockquote>
<p>DFA $M = (Q, \Sigma, \delta, q_0, F)$ ここで,</p>
<ul>
<li>$Q = Q_1 \times Q_2$</li>
<li>$\delta((q_{1, i}, q_{2, j}), c) = (\delta_1(q_{1, i}, c), \delta_2(q_{2, j}, c))$</li>
<li>$q_0 = (q_{1, 0}, q_{2, 0})$</li>
<li>$F = F_1 \times F_2$</li>
</ul>
</blockquote>
<p>とすれば構築できます(DFA $M$が$M_1, M_2$の内部状態をともに保持しているイメージです).</p>
<p>よって, 問題文は次のように読み替えることができます.</p>
<blockquote>
<p>$0, 1, \cdots, 9$からなる$|N|$文字の文字列のうち, DFA $M$が受理するものは何通りありますか？</p>
</blockquote>
<p>あとはこれをDPで書けばよいです.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){

    string N; cin <span style="color:#f92672">&gt;&gt;</span> N;
    <span style="color:#66d9ef">int</span> K; cin <span style="color:#f92672">&gt;&gt;</span> K;

    vector dp(N.length() <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, vector (<span style="color:#ae81ff">3</span>, vector<span style="color:#f92672">&lt;</span>ll<span style="color:#f92672">&gt;</span> (<span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">0</span>)));
    dp[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> N.length(); i<span style="color:#f92672">++</span>){
        <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">3</span>; j<span style="color:#f92672">++</span>){             <span style="color:#75715e">// M_1
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> k <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; k <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">5</span>; k<span style="color:#f92672">++</span>){         <span style="color:#75715e">// M_2
</span><span style="color:#75715e"></span>                <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> c <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; c <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">10</span>; c<span style="color:#f92672">++</span>){
                    <span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> N[i] <span style="color:#f92672">-</span> <span style="color:#e6db74">&#39;0&#39;</span>;
                    <span style="color:#66d9ef">int</span> _j, _k; 	<span style="color:#75715e">// 遷移先
</span><span style="color:#75715e"></span>
                    <span style="color:#66d9ef">if</span>(j <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>){
                        <span style="color:#66d9ef">if</span>(c <span style="color:#f92672">==</span> n) _j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
                        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span>(c <span style="color:#f92672">&lt;</span> n) _j <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
                        <span style="color:#66d9ef">else</span> _j <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;
                    }<span style="color:#66d9ef">else</span>{
                        _j <span style="color:#f92672">=</span> j;
                    }
                    
                    <span style="color:#66d9ef">if</span>(c <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> k <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">4</span>) _k <span style="color:#f92672">=</span> k <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
                    <span style="color:#66d9ef">else</span> _k <span style="color:#f92672">=</span> k;


                    dp[i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>][_j][_k] <span style="color:#f92672">+=</span> dp[i][j][k];
                }
            }
        }
    }   

    cout <span style="color:#f92672">&lt;&lt;</span> dp[N.length()][<span style="color:#ae81ff">0</span>][K] <span style="color:#f92672">+</span> dp[N.length()][<span style="color:#ae81ff">1</span>][K] <span style="color:#f92672">&lt;&lt;</span> endl;

}
</code></pre></div><p>$M_1$について, $q_{1, 3}$へ遷移する場合はその時点で<code>continue</code>をしてしまってもよいです(答えに影響しないためです. 普通の桁DPではそもそも$q_{1, 3}$を考えず, $q_{1, 0}$の状態で$c &gt; N[i]$ が来た場合には<code>continue</code>しています). $q_{2, 4}$についても同様のことがいえます.</p>
<p>また, このDPは1つ前からしか遷移しません. それを踏まえてこのような書き方もできます.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){

    string N; cin <span style="color:#f92672">&gt;&gt;</span> N;
    <span style="color:#66d9ef">int</span> K; cin <span style="color:#f92672">&gt;&gt;</span> K;

    vector dp(<span style="color:#ae81ff">2</span>, vector<span style="color:#f92672">&lt;</span>ll<span style="color:#f92672">&gt;</span> (<span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">0</span>));
    dp[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;

    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> N.length(); i<span style="color:#f92672">++</span>){
        vector pd(<span style="color:#ae81ff">2</span>, vector<span style="color:#f92672">&lt;</span>ll<span style="color:#f92672">&gt;</span> (<span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">0</span>));

        <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">2</span>; j<span style="color:#f92672">++</span>) <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> k <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; k <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">4</span>; k<span style="color:#f92672">++</span>){
            <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> c <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; c <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">10</span>; c<span style="color:#f92672">++</span>){
                <span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> N[i] <span style="color:#f92672">-</span> <span style="color:#e6db74">&#39;0&#39;</span>;
                <span style="color:#66d9ef">int</span> _j <span style="color:#f92672">=</span> j, _k <span style="color:#f92672">=</span> k;

                <span style="color:#66d9ef">if</span>(j <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>){
                    <span style="color:#66d9ef">if</span>(c <span style="color:#f92672">&gt;</span> n) <span style="color:#66d9ef">continue</span>;
                    <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span>(c <span style="color:#f92672">&lt;</span> n) _j<span style="color:#f92672">++</span>;
                }

                <span style="color:#66d9ef">if</span>(c <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>){
                    _k<span style="color:#f92672">++</span>;
                    <span style="color:#66d9ef">if</span>(_k <span style="color:#f92672">==</span> <span style="color:#ae81ff">4</span>) <span style="color:#66d9ef">continue</span>;
                }

                pd[_j][_k] <span style="color:#f92672">+=</span> dp[j][k];
            }
        }
        swap(dp, pd);
    }

    cout <span style="color:#f92672">&lt;&lt;</span> dp[<span style="color:#ae81ff">0</span>][K] <span style="color:#f92672">+</span> dp[<span style="color:#ae81ff">1</span>][K] <span style="color:#f92672">&lt;&lt;</span> endl;

}
</code></pre></div><p><code>j</code>は所謂<code>smaller</code>と同じことをしています(<code>tight</code>はこの逆). 桁DPでよく出てくるこの表現ですが, 実際は$1$以上$N$以下の整数を受理するDFA $M_1$の内部状態を表しています.</p>
<h2 id="この他の桁dp問題">この他の桁DP問題</h2>
<ul>
<li>
<p><a href="https://atcoder.jp/contests/abc007/tasks/abc007_4">禁止された数字</a></p>
</li>
<li>
<p><a href="https://atcoder.jp/contests/dp/tasks/dp_s">Digit Sum</a></p>
</li>
</ul>
<p>書き足すかもしれません　ぽっぽ～</p>

        
    </div>

</article>
<section class="comment">
    <p class="local-info">
        Comment is disabled to avoid unwanted discussions from 'localhost:1313' on your Disqus
        account...
    </p>
    <div id="disqus_thread"></div>
</section>
<script type="text/javascript">

    (function () {
        if (window.location.hostname == "localhost") {
            return
        }
        document.querySelector('.local-info').classList.add('hide')

        let dsq = document.createElement('script')
        dsq.type = 'text/javascript'
        dsq.async = true
        let disqus_shortname = 'your disqus short name'
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
    })()
</script>


        </main>
    </div>
    <footer class="footer clearfix">
    <ul class="control social clearfix">
        <li><a class="author btn" href="#">Kyo</a></li>
        
        
        
        
        
        
        
        
        <li>
            <a class="icon-link btn" href="https://github.com/Kyo-s-s"><i class="icon github"></i></a>
        </li>
        
        
        
        <li>
            <a class="icon-link btn" href="https://twitter.com/Kyo_s_s"><i class="icon twitter"></i></a>
        </li>
        
        
        <li>
            <a class="icon-link btn" href="https://Kyo-s-s.github.io/blog/index.xml" type="application/rss+xml" title="rss">
                <i class="rss icon"></i></a>
        </li>
    </ul>

    <ul class="control status clearfix">
        <li><a href="#" class="btn">Posts:
                11</a>
        </li>
        <li><a href="#" class="btn">Pages:
                0</a></li>
        <li><a href="#" class="btn">en</a></li>
        <li><a href="https://gohugo.io" class="btn">Hugo: 0.68.3</a></li>
        <li><a href="https://github.com/sfengyuan/edidor" class="btn">Theme: Edidor</a></li>
        <li>
            
                <a href="#" class="btn">Last build: <time
                    datetime="2020-03-25T06:15:45Z">2020-03-25T06:15:45Z</time>
                </a>
            
        </li>
    </ul>
</footer>
<div class="dialog">
    <div class="wrapper">
        <div class="clearfix"><button class="btn close-dialog">X</button></div>
        <header>
            <h1 class="title">Theme Name</h1>
        </header>
        <main>
            <div class="clearfix">
                <label for="theme-name">
                    <p>Only English Character, space, hyphen are allowed!</p>
                    <p>Valid name examples: "custom", "fantastic theme", "my-theme"</p>
                    <p>Invalid name examles: "我的主题", ":)", "123"</p>
                </label>
                <input type="text" name="theme-name" id="theme-name">
            </div>
            <div class="clearfix">
                <button class="btn export">Export</button>
            </div>

        </main>
        <footer></footer>
    </div>
</div>

    <script src="https://Kyo-s-s.github.io/blog/js/main.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'your ga id', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>
