<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.91.2">
<link rel=canonical href=https://Kyo-s-s.github.io/blog/posts/abc_255/>
<meta name=description content="A hugo site using Edidor. <br/><br/> Ctrl+B toggle sidebar. ">
<title>ABC 255 参加記 &#183; Kyo's blog</title>
<link rel="shortcut icon" href=https://Kyo-s-s.github.io/blog/images/favicon.ico>
<link rel=stylesheet href=https://Kyo-s-s.github.io/blog/css/main.css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atom-one-light.min.css>
<link rel=stylesheet href=https://Kyo-s-s.github.io/blog/css/custom.css>
</head>
<body class="loading light-mode">
<div class=top>
<img class=logo src=https://Kyo-s-s.github.io/blog/images/logo.svg alt=logo>
</div>
<div class=bottom>
<img class=logo src=https://Kyo-s-s.github.io/blog/images/logo.svg alt=logo>
</div>
<header class=header>
<ul class="menu clearfix control">
<li class="logo-container logo-light">
<a href=https://Kyo-s-s.github.io/blog/ class="btn logo-link">
<img class=logo src=https://Kyo-s-s.github.io/blog/images/logo_light.svg alt=logo>
</a>
</li>
<li class="logo-container logo-default">
<a href=https://Kyo-s-s.github.io/blog/ class="btn logo-link">
<img class=logo src=https://Kyo-s-s.github.io/blog/images/logo.svg alt=logo>
</a>
</li>
<li>
<a class=btn id=theme-switcher-button>
Article
</a>
<ul class="sub-menu control">
<li>
<a href=https://Kyo-s-s.github.io/blog/posts class=btn>Posts</a>
</li>
<li>
<a href=https://Kyo-s-s.github.io/blog/tags class=btn>Tags</a>
</li>
<li>
<a href=https://Kyo-s-s.github.io/blog/categories class=btn>Categories</a>
</li>
</ul>
</li>
<li>
<a class=btn id=theme-switcher-button>
View
</a>
<ul class="sub-menu control">
<li>
<a href=# class="btn toggle-sidebar">Toggle Sidebar</a>
</li>
</ul>
</li>
<li id=theme-switcher>
<a class=btn id=theme-switcher-button>
Theme
</a>
<ul class="sub-menu control">
<li>
<a href=# data-theme=light class=btn>Light</a>
</li>
<li>
<a href=# data-theme=dark class=btn>Dark</a>
</li>
<li>
<a href=# data-theme=wild class=btn>Wild</a>
</li>
</ul>
</li>
</ul>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css integrity=sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js integrity=sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"\\[",right:"\\]",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1}]})})</script>
</header>
<div class=middle>
<nav class=sidebar>
<ul class="posts control">
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/icpc2023/><i class="icon icon-post"></i>ICPC2023 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/tsp/><i class="icon icon-post"></i>巡回セールスマン問題って何？</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/ahc_018/><i class="icon icon-post"></i>AHC 018 参加期</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/ahc_014/><i class="icon icon-post"></i>AHC 014 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/abc_264/><i class="icon icon-post"></i>ABC 264 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/ahc_013/><i class="icon icon-post"></i>AHC 013 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/abc_262/><i class="icon icon-post"></i>ABC 262 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/icpc2022/><i class="icon icon-post"></i>ICPC2022 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/abc_256/><i class="icon icon-post"></i>ABC 256 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/abc_255/><i class="icon icon-post"></i>ABC 255 参加記</a></li>
</ul>
</nav>
<main class=main>
<article class=article>
<h2 class=title><a href=https://Kyo-s-s.github.io/blog/posts/abc_255/ class=btn>ABC 255 参加記</a></h2>
<div class="article-meta clearfix">
<ul class="dates clearfix left control">
<li><i class="icon icon-date"></i></li>
<li class=publish-date>
<time datetime=2022.06.12>2022.06.12</time>
</li>
</ul>
<ul class="article-categories clearfix left control">
<li><i class="icon icon-categories"></i></li>
<li>
<a href=https://Kyo-s-s.github.io/blog/categories/%E7%AB%B6%E6%8A%80%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/ class=btn>競技プログラミング</a>
</li>
</ul>
<div class="article-meta-splitter clearfix"></div>
<ul class="article-tags clearfix control">
<li><i class="icon icon-tags"></i></li>
<li>
<a href=https://Kyo-s-s.github.io/blog/tags/abc/ class=btn>ABC</a>
</li>
</ul>
</div>
<div class=content>
<p>クエー　118分6完(5ペナ)で363位、パフォーマンスは1950でした。青2に戻れました！！</p>
<h3 id=a-you-should-output-arc-though-this-is-abchttpsatcoderjpcontestsabc255tasksabc255_a>A <a href=https://atcoder.jp/contests/abc255/tasks/abc255_a>You should output ARC, though this is ABC.</a></h3>
<h4 id=問題>問題</h4>
<blockquote>
<p>整数$R, C$を$2$行$2$列からなる行列$A$が与えられるので、$A_{R, C}$を出力してね。</p>
<ul>
<li>$1 \leq R, C \leq 2$</li>
<li>$0 \leq A_{i, j} \leq 100$</li>
</ul>
</blockquote>
<h4 id=提出コード>提出コード</h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(){

    <span style=color:#66d9ef>int</span> r, c; cin <span style=color:#f92672>&gt;&gt;</span> r <span style=color:#f92672>&gt;&gt;</span> c; r<span style=color:#f92672>--</span>; c<span style=color:#f92672>--</span>;

    vvll A(<span style=color:#ae81ff>2</span>, vll(<span style=color:#ae81ff>2</span>));

    rep(i, <span style=color:#ae81ff>2</span>) rep(j, <span style=color:#ae81ff>2</span>) cin <span style=color:#f92672>&gt;&gt;</span> A[i][j];

    cout <span style=color:#f92672>&lt;&lt;</span> A[r][c] <span style=color:#f92672>&lt;&lt;</span> endl;
}
</code></pre></div><h3 id=b-light-lt-uphttpsatcoderjpcontestsabc255tasksabc255_b>B <a href=https://atcoder.jp/contests/abc255/tasks/abc255_b>Light Lt Up</a></h3>
<h4 id=問題-1>問題</h4>
<blockquote>
<p>$xy$平面上に$N$人の人$1, 2, \cdots, N$がいて、人$i$は座標$(X_i, Y_i)$にいます。このうち、$K$人の人$A_1, A_2, \cdots, A_K$に同じ強さの明かりをもたせます。</p>
<p>座標$(x,y)$にいる人が強さ$R$の明かりを持っているとき、その明かりによって中心$(x, y)$、半径$R$の円の内部全体(境界を含む)が照らされます。</p>
<p>すべての人が少なくとも1つのあかりによって照らされるために必要な明かりの強さの最小値をもとめてね。</p>
<ul>
<li>$1 \leq K &lt; N \leq 1000$</li>
<li>$1 \leq A_1 &lt; A_2 &lt; \cdots K&lt; A_K \leq N$</li>
<li>$|X_i|, |Y_i| \leq 10^5$</li>
<li>$i\neq j$ならば$(X_i, Y_i) \neq (X_j, Y_j)$</li>
</ul>
</blockquote>
<h4 id=考察>考察</h4>
<p>明かりを持っていない人全員に対して、一番近い明かりを持っている人の値を求めれば、それらの$\max$が答えとなります。</p>
<h4 id=提出コード-1>提出コード</h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(){

    ll N, K; cin <span style=color:#f92672>&gt;&gt;</span> N <span style=color:#f92672>&gt;&gt;</span> K;
    set<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span> A;
    rep(i, K){
        <span style=color:#66d9ef>int</span> a; cin <span style=color:#f92672>&gt;&gt;</span> a; a<span style=color:#f92672>--</span>;
        A.insert(a);
    }

    set<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span> B;
    rep(i, N) <span style=color:#66d9ef>if</span>(A.find(i) <span style=color:#f92672>==</span> A.end()) B.insert(i);

    vpll pos(N);
    rep(i, N) cin <span style=color:#f92672>&gt;&gt;</span> pos[i].fi <span style=color:#f92672>&gt;&gt;</span> pos[i].se;

    <span style=color:#66d9ef>double</span> ans <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;

    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>auto</span> b: B){
        <span style=color:#66d9ef>double</span> dist <span style=color:#f92672>=</span> <span style=color:#ae81ff>10000000000000000</span>;
        <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>auto</span> a: A){

            <span style=color:#66d9ef>double</span> x <span style=color:#f92672>=</span> abs(pos[a].fi <span style=color:#f92672>-</span> pos[b].fi);
            <span style=color:#66d9ef>double</span> y <span style=color:#f92672>=</span> abs(pos[a].se <span style=color:#f92672>-</span> pos[b].se);
            chmin(dist, sqrt(x<span style=color:#f92672>*</span>x<span style=color:#f92672>+</span>y<span style=color:#f92672>*</span>y));

        }
        chmax(ans, dist);
    }    

    cout <span style=color:#f92672>&lt;&lt;</span> ans <span style=color:#f92672>&lt;&lt;</span> endl;
}
</code></pre></div><h3 id=c--1-operation-1httpsatcoderjpcontestsabc255tasksabc255_c>C <a href=https://atcoder.jp/contests/abc255/tasks/abc255_c> ±1 Operation 1</a></h3>
<h4 id=問題-2>問題</h4>
<blockquote>
<p>整数$X$が与えられます。この$X$に以下を施すことを「操作」と呼びます。</p>
<ul>
<li>以下の$2$つのうちどちらかを選択し、実行する
<ul>
<li>$X$に$1$を加算する</li>
<li>$X$から$1$を減算する</li>
</ul>
</li>
</ul>
<p>初項$A$、公差$D$、項数$N$の等差数列$S$に含まれる数を「よい数」と呼びます。「操作」を行い$X$を「よい数」にするとき、必要な「操作」の最小回数をもとめてね。</p>
<ul>
<li>$-10^{18} \leq X, A \leq 10^{18}$</li>
<li>$-10^6 \leq D \leq 10^6$</li>
<li>$1 \leq N \leq 10^{12}$</li>
</ul>
</blockquote>
<h4 id=考察-1>考察</h4>
<p>$S$の最小値は$\min(A, A + (N-1)\times D)$、最大値は$\max(A, A+(N-1)\times D)$です。よって$X$がこの範囲にないとき、$X$は最大値にするか最小値にするかのどちらかになります。よってそれらの操作の回数が少ないときの操作回数を答えればよいです。</p>
<p>　$X$がこの範囲にいるとき、適当に操作を行いよい数になるかを判定していきました(本当はもっと簡単にできますが、ペナりまくって焦っていたのでこんなコードになってしまいました&mldr;)。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(){

    ll X, A, D, N; cin <span style=color:#f92672>&gt;&gt;</span> X <span style=color:#f92672>&gt;&gt;</span> A <span style=color:#f92672>&gt;&gt;</span> D <span style=color:#f92672>&gt;&gt;</span> N;

    <span style=color:#66d9ef>if</span>(D <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>){
        cout <span style=color:#f92672>&lt;&lt;</span> abs(A <span style=color:#f92672>-</span> X) <span style=color:#f92672>&lt;&lt;</span> endl;
        <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
    }

    ll mi <span style=color:#f92672>=</span> min(A, A <span style=color:#f92672>+</span> (N<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>)<span style=color:#f92672>*</span>D);
    ll ma <span style=color:#f92672>=</span> max(A, A <span style=color:#f92672>+</span> (N<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>)<span style=color:#f92672>*</span>D);
    ll ans <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
    <span style=color:#66d9ef>if</span>(mi <span style=color:#f92672>&lt;=</span> X <span style=color:#f92672>&amp;&amp;</span> X <span style=color:#f92672>&lt;=</span> ma){
        ans <span style=color:#f92672>=</span> INF;
        <span style=color:#66d9ef>for</span>(ll d <span style=color:#f92672>=</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>2000000</span>; d <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>2000000</span>; d<span style=color:#f92672>++</span>){
            <span style=color:#66d9ef>if</span>(((X <span style=color:#f92672>+</span> d) <span style=color:#f92672>%</span> D <span style=color:#f92672>+</span> D) <span style=color:#f92672>%</span> D <span style=color:#f92672>==</span> (A <span style=color:#f92672>%</span> D <span style=color:#f92672>+</span> D) <span style=color:#f92672>%</span> D <span style=color:#f92672>&amp;&amp;</span> mi <span style=color:#f92672>&lt;=</span> X<span style=color:#f92672>+</span>d <span style=color:#f92672>&amp;&amp;</span> X<span style=color:#f92672>+</span>d <span style=color:#f92672>&lt;=</span> ma){
                chmin(ans, abs(d));
            }
        }
    }<span style=color:#66d9ef>else</span>{
        ans <span style=color:#f92672>=</span> min(abs(mi <span style=color:#f92672>-</span> X), abs(ma <span style=color:#f92672>-</span> X));
    }
    cout <span style=color:#f92672>&lt;&lt;</span> ans <span style=color:#f92672>&lt;&lt;</span> endl;

}
</code></pre></div><p>$S$の$N$項目を$A + N \times D$にしていて3ペナしてしまったのでもうダメです&mldr; こういう問題が出ると頭が壊れてしまいます。もう一度書き直したらWAってしまったのでもう終わりです&mldr;</p>
<h3 id=d-1-operation-2httpsatcoderjpcontestsabc255tasksabc255_d>D <a href=https://atcoder.jp/contests/abc255/tasks/abc255_d>±1 Operation 2</a></h3>
<h4 id=問題-3>問題</h4>
<blockquote>
<p>長さ$N$の数列$A = (A_1, A_2, \cdots, A_N)$が与えられます。この$A$に以下を施すことを「操作」と呼びます。</p>
<ul>
<li>ます、$1 \leq i \leq N$を満たす整数$i$を選択する。</li>
<li>次に、以下の$2$つのうちどちらかを選択し、実行する。
<ul>
<li>$A_i$に$1$を加算する</li>
<li>$A_i$から$1$を減算する</li>
</ul>
</li>
</ul>
<p>$Q$個の質問にこたえてください。$i$番目の質問は、</p>
<ul>
<li>「操作」を$0$回以上何度でも使って$A$の要素をすべて$X_i$にするとき、必要な「操作」の最小回数を求めてね</li>
</ul>
<p>です。</p>
<ul>
<li>$1 \leq N, Q \leq 2 \times 10 ^ 5$</li>
<li>$0 \leq A_i, X_i \leq 10^9$</li>
</ul>
</blockquote>
<h4 id=考察-2>考察</h4>
<p>まず、$A$と$X$はソートしてよいです。よってソートします($X$はあとでクエリ順に並び替えないといけないのでインデックスも持たせておきます)。</p>
<p><img src=https://Kyo-s-s.github.io/blog/images/ABC_255/img1.jpg alt=ABC255img1></p>
<p>こんな風に値が変化します。ここで、左上の$2$が$3$になっているパートでは、$X$が$5$増えたことにより操作回数が$-5$され$-3$になり、この場合の操作回数は$|-3| = 3$であるため$-3$を$3$にするため$3 \times 2$を足しています。また、この操作が行われた値についてはそれ以降$X$が$x$増えると操作回数が$x$増えます。</p>
<p>こんな感じのことをいい感じにすると通ります。</p>
<h4 id=提出コード-2>提出コード</h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(){

    ll N, Q; cin <span style=color:#f92672>&gt;&gt;</span> N <span style=color:#f92672>&gt;&gt;</span> Q ;
    vector<span style=color:#f92672>&lt;</span>ll<span style=color:#f92672>&gt;</span> A(N); <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> N; i<span style=color:#f92672>++</span>) cin <span style=color:#f92672>&gt;&gt;</span> A[i];
    vpll X(Q);
    rep(i, Q){
        cin <span style=color:#f92672>&gt;&gt;</span> X[i].fi;
        X[i].se <span style=color:#f92672>=</span> i;
    }
    
    sort(all(A)); sort(all(X));

    vpll Ans; <span style=color:#75715e>//idx, val
</span><span style=color:#75715e></span>
    <span style=color:#66d9ef>int</span> iter <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;	<span style=color:#75715e>// これより右はXが増えると-される
</span><span style=color:#75715e></span>         			<span style=color:#75715e>// これより左はXが増えると+される
</span><span style=color:#75715e></span>
    ll befx <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, befa <span style=color:#f92672>=</span> sum(A);
    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>auto</span> [x, i]<span style=color:#f92672>:</span> X){
        ll nxta <span style=color:#f92672>=</span> befa;
        nxta <span style=color:#f92672>+=</span> iter <span style=color:#f92672>*</span> abs(befx <span style=color:#f92672>-</span> x);
        nxta <span style=color:#f92672>-=</span> (N <span style=color:#f92672>-</span> iter) <span style=color:#f92672>*</span> abs(befx <span style=color:#f92672>-</span> x);

        <span style=color:#66d9ef>while</span>(true){
            <span style=color:#66d9ef>if</span>(iter <span style=color:#f92672>==</span> N) <span style=color:#66d9ef>break</span>;
            <span style=color:#66d9ef>if</span>(A[iter] <span style=color:#f92672>-</span> x <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>0</span>){
                nxta <span style=color:#f92672>+=</span> abs(A[iter] <span style=color:#f92672>-</span> x) <span style=color:#f92672>*</span> <span style=color:#ae81ff>2</span>;
                iter<span style=color:#f92672>++</span>;
            }<span style=color:#66d9ef>else</span>{
                <span style=color:#66d9ef>break</span>;
            }
        }

        Ans.pb({i, nxta});
        befa <span style=color:#f92672>=</span> nxta;
        befx <span style=color:#f92672>=</span> x;
    }

    sort(all(Ans));
    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>auto</span> [i, a]<span style=color:#f92672>:</span> Ans) cout <span style=color:#f92672>&lt;&lt;</span> a <span style=color:#f92672>&lt;&lt;</span> endl;

}
</code></pre></div><h3 id=e-lucky-numbershttpsatcoderjpcontestsabc255tasksabc255_e>E <a href=https://atcoder.jp/contests/abc255/tasks/abc255_e>Lucky Numbers</a></h3>
<h4 id=問題-4>問題</h4>
<blockquote>
<p>長さ$N-1$の整数列$S = (S_1, S_2, \cdots, S_{N-1})$及び、「ラッキーナンバー」として $M$個の相異なる整数$X_1, X_2, \cdots, X_M$が与えられます。長さ$N$の整数列$A = (A_1, A_2, \cdots, A_N)$であって、次の条件を満たすものを「よい数列」と呼びます。</p>
<blockquote>
<p>すべての$i = 1, 2, \cdots, N-1$について、$A_i + A_{i+1} = S_i$が成り立つ。</p>
</blockquote>
<p>よい数列$A$を1つ選ぶ時の$A$の要素のうちラッキーナンバーであるものの個数(すなわち$A_i \in \{X_1, X_2, \cdots, X_M\}$となる$1$以上$N$以下の整数$i$の個数)としてあり得る最大値を求めてね。</p>
<ul>
<li>$2 \leq N \leq 10^5$</li>
<li>$1 \leq M \leq 10$</li>
<li>$-10^9 \leq S_i, X_i \leq 10^9$</li>
<li>$X_1 &lt; X_2 &lt; \cdots &lt; X_M$</li>
</ul>
</blockquote>
<h4 id=考察-3>考察</h4>
<p>$A_1$を決めるとすべての$A$が決まります。また、$A_1$を$1$増やすと偶数番目の$A$は$+1$され、奇数番目の$A$は$-1$されます。よって、$A_1 = 0$の時の$A$を求めてから、$i = 2,3, \cdots, N, j = 1, 2, \cdots, M$について$A_i$を$X_j$にするためにするべき$A_1$の値を求め、それを数えていきます。</p>
<p>$A_1$がラッキーナンバーの時の処理を忘れて1WAしましたが、うまく実装すればそんなこと起こりえないですね 反省&mldr; ただ考察パートは爆速で済んですぐコーディングに移れたので成長を感じます。</p>
<h4 id=提出コード-3>提出コード</h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(){


    ll N, M; cin <span style=color:#f92672>&gt;&gt;</span> N <span style=color:#f92672>&gt;&gt;</span> M;
    vector<span style=color:#f92672>&lt;</span>ll<span style=color:#f92672>&gt;</span> A(N<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>); <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> N<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>; i<span style=color:#f92672>++</span>) cin <span style=color:#f92672>&gt;&gt;</span> A[i];
    vector<span style=color:#f92672>&lt;</span>ll<span style=color:#f92672>&gt;</span> X(M); <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> M; i<span style=color:#f92672>++</span>) cin <span style=color:#f92672>&gt;&gt;</span> X[i];
    
    map<span style=color:#f92672>&lt;</span>ll, <span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span> score;

    <span style=color:#75715e>// 0 にした時を求める    
</span><span style=color:#75715e></span>
    vll AA <span style=color:#f92672>=</span> {<span style=color:#ae81ff>0</span>};
    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>auto</span> a: A){
        AA.pb(a <span style=color:#f92672>-</span> AA.back());
    }

    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; i <span style=color:#f92672>&lt;</span> N; i<span style=color:#f92672>++</span>){
        <span style=color:#66d9ef>int</span> k <span style=color:#f92672>=</span> (i <span style=color:#f92672>%</span> <span style=color:#ae81ff>2</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>) <span style=color:#f92672>?</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span> <span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span>;
        <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>auto</span> x: X){
            ll add <span style=color:#f92672>=</span> (x <span style=color:#f92672>-</span> AA[i]) <span style=color:#f92672>*</span> k;
            score[add]<span style=color:#f92672>++</span>;
        }
    }

    <span style=color:#66d9ef>int</span> ans <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>auto</span> [k, v]<span style=color:#f92672>:</span> score){
        <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>auto</span> x: X) <span style=color:#66d9ef>if</span>(k <span style=color:#f92672>==</span> x) v<span style=color:#f92672>++</span>;
        chmax(ans, v);
    }
    cout <span style=color:#f92672>&lt;&lt;</span> ans <span style=color:#f92672>&lt;&lt;</span> endl;

}
</code></pre></div><h3 id=f-pre-order-and-in-orderhttpsatcoderjpcontestsabc255tasksabc255_f>F <a href=https://atcoder.jp/contests/abc255/tasks/abc255_f>Pre-order and In-order</a></h3>
<h4 id=問題-5>問題</h4>
<blockquote>
<p>$1, 2, \cdots, N$と番号づけられた$N$個の頂点を持つ二分木を考えます。頂点$1$を根とする二分木であり、書きの条件を満たすものが存在するか判定し、存在するならばその一例を示してください。</p>
<ul>
<li>DFSしたときの行きがけ順が$P$</li>
<li>DFSしたときの通りがけ順が$I$</li>
<li>$2 \leq N \leq 2 \times 10^5$</li>
<li>$P, I$は$(1,2, \cdots, N)$の順列</li>
</ul>
</blockquote>
<h4 id=考察-4>考察</h4>
<p>サンプル1を見ます。$P = 1,3,5,6,4,2 , ~~I = 3,5,1,4,6,2$です。$P$の1番目は$1$であるため、$1$の左に$3, 5$が、右に$4, 6, 2$が来ます。これを再帰的にやっていきます。$3, 5$の中で$P$に出現するのが一番早いのは$3$であるため$3$の右の子が$5$であることがわかり&mldr; と繰り返していきます。つまり、通りがけ順が$I$になるように$P$の出現するインデックスの小さいものから確定させていきます。　最後に、この手順で作った木の行きがけ順が$P$と一致するかを確認し、一致したらそれを出力します。RMQをするためにセグ木を持ってきましたが、解説ではそんなことをせずにやっていたのでもしかしたら嘘解法かもしれません。</p>
<h4 id=提出コード-4>提出コード</h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;atcoder/all&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e></span><span style=color:#66d9ef>using</span> <span style=color:#66d9ef>namespace</span> atcoder;

<span style=color:#66d9ef>using</span> S <span style=color:#f92672>=</span> <span style=color:#66d9ef>int</span>;
S <span style=color:#a6e22e>op</span>(S a, S b){ <span style=color:#66d9ef>return</span> min(a, b); }
S <span style=color:#a6e22e>e</span>(){ <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>100000000</span>; }

<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(){

    ll N; cin <span style=color:#f92672>&gt;&gt;</span> N;
    vector<span style=color:#f92672>&lt;</span>ll<span style=color:#f92672>&gt;</span> P(N); <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> N; i<span style=color:#f92672>++</span>) cin <span style=color:#f92672>&gt;&gt;</span> P[i];
    vector<span style=color:#f92672>&lt;</span>ll<span style=color:#f92672>&gt;</span> I(N); <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> N; i<span style=color:#f92672>++</span>) cin <span style=color:#f92672>&gt;&gt;</span> I[i];
    
    vll appear(N <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>);
    rep(i, N) appear[P[i]] <span style=color:#f92672>=</span> i <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;

    vi Ip(N <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>);
    rep(i, N) Ip[i <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>] <span style=color:#f92672>=</span> appear[I[i]];

    segtree<span style=color:#f92672>&lt;</span>S, op, e<span style=color:#f92672>&gt;</span> seg(Ip);
    vpii Ans(N<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>, {<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>});

    vi ipos(N <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>);
    rep(i, N) ipos[I[i]] <span style=color:#f92672>=</span> i <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>; 
    <span style=color:#66d9ef>bool</span> ans <span style=color:#f92672>=</span> true;

    <span style=color:#66d9ef>auto</span> solve <span style=color:#f92672>=</span> [<span style=color:#f92672>&amp;</span>](<span style=color:#66d9ef>auto</span><span style=color:#f92672>&amp;&amp;</span> self, <span style=color:#66d9ef>int</span> x, <span style=color:#66d9ef>int</span> l, <span style=color:#66d9ef>int</span> r) <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>void</span> {
        <span style=color:#75715e>// xの位置 -&gt; ipos[x]
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>int</span> as <span style=color:#f92672>=</span> seg.prod(l, r);
        <span style=color:#66d9ef>if</span>(x <span style=color:#f92672>!=</span> P[as <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>]){
            ans <span style=color:#f92672>=</span> false; <span style=color:#66d9ef>return</span>;
        }
        <span style=color:#75715e>// 左の子存在する場合
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>if</span>(l <span style=color:#f92672>!=</span> ipos[x]){
            <span style=color:#66d9ef>int</span> api <span style=color:#f92672>=</span> seg.prod(l, ipos[x]);
            Ans[x].fi <span style=color:#f92672>=</span> P[api<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>];
            self(self, P[api<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>], l, ipos[x]);
        }

        <span style=color:#75715e>// 右の子存在する場合
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>if</span>(ipos[x]<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span> <span style=color:#f92672>!=</span> r){
            <span style=color:#66d9ef>int</span> api <span style=color:#f92672>=</span> seg.prod(ipos[x]<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>, r);
            Ans[x].se <span style=color:#f92672>=</span> P[api<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>];
            self(self, P[api<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>], ipos[x]<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>, r);
        }
    };

    solve(solve, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, N<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>);

    vll rute;
    <span style=color:#66d9ef>auto</span> dfs <span style=color:#f92672>=</span> [<span style=color:#f92672>&amp;</span>](<span style=color:#66d9ef>auto</span><span style=color:#f92672>&amp;&amp;</span> self, <span style=color:#66d9ef>int</span> now) <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>void</span> {
        rute.pb(now);
        <span style=color:#66d9ef>if</span>(Ans[now].fi <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span>) self(self, Ans[now].fi);
        <span style=color:#66d9ef>if</span>(Ans[now].se <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span>) self(self, Ans[now].se);
    };

    dfs(dfs, <span style=color:#ae81ff>1</span>);
    <span style=color:#66d9ef>if</span>(rute <span style=color:#f92672>!=</span> P) ans <span style=color:#f92672>=</span> false;


    <span style=color:#66d9ef>if</span>(ans){
        rrep(i, N){
            cout <span style=color:#f92672>&lt;&lt;</span> Ans[i].fi <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34; &#34;</span> <span style=color:#f92672>&lt;&lt;</span> Ans[i].se <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>;
        }
    }<span style=color:#66d9ef>else</span>{
        cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span> <span style=color:#f92672>&lt;&lt;</span> endl;
    }
}
</code></pre></div>
</div>
</article>
<section class=comment>
<p class=local-info>
Comment is disabled to avoid unwanted discussions from 'localhost:1313' on your Disqus
account...
</p>
<div id=disqus_thread></div>
</section>
<script type=text/javascript>(function(){if(window.location.hostname=="localhost")return;document.querySelector('.local-info').classList.add('hide');let a=document.createElement('script');a.type='text/javascript',a.async=!0;let b='your disqus short name';a.src='https://'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
</main>
</div>
<footer class="footer clearfix">
<ul class="control social clearfix">
<li><a class="author btn" href=#>Kyo</a></li>
<li>
<a class="icon-link btn" href=https://github.com/Kyo-s-s><i class="icon github"></i></a>
</li>
<li>
<a class="icon-link btn" href=https://twitter.com/Kyo_s_s><i class="icon twitter"></i></a>
</li>
<li>
<a class="icon-link btn" href=https://Kyo-s-s.github.io/blog/index.xml type=application/rss+xml title=rss>
<i class="rss icon"></i></a>
</li>
</ul>
<ul class="control status clearfix">
<li><a href=# class=btn>Posts:
23</a>
</li>
<li><a href=# class=btn>Pages:
0</a></li>
<li><a href=# class=btn>en</a></li>
<li><a href=https://gohugo.io class=btn>Hugo: 0.91.2</a></li>
<li><a href=https://github.com/sfengyuan/edidor class=btn>Theme: Edidor</a></li>
<li>
<a href=# class=btn>Last build: <time datetime=2021-12-23T15:33:34Z>2021-12-23T15:33:34Z</time>
</a>
</li>
</ul>
</footer>
<div class=dialog>
<div class=wrapper>
<div class=clearfix><button class="btn close-dialog">X</button></div>
<header>
<h1 class=title>Theme Name</h1>
</header>
<main>
<div class=clearfix>
<label for=theme-name>
<p>Only English Character, space, hyphen are allowed!</p>
<p>Valid name examples: "custom", "fantastic theme", "my-theme"</p>
<p>Invalid name examles: "我的主题", ":)", "123"</p>
</label>
<input type=text name=theme-name id=theme-name>
</div>
<div class=clearfix>
<button class="btn export">Export</button>
</div>
</main>
<footer></footer>
</div>
</div>
<script src=https://Kyo-s-s.github.io/blog/js/main.js></script>
<script src=https://Kyo-s-s.github.io/blog/js/add-on.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','your ga id','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>