<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.91.2">
<link rel=canonical href=https://Kyo-s-s.github.io/blog/posts/abc_262/>
<meta name=description content="A hugo site using Edidor. <br/><br/> Ctrl+B toggle sidebar. ">
<title>ABC 262 参加記 &#183; Kyo's blog</title>
<link rel="shortcut icon" href=https://Kyo-s-s.github.io/blog/images/favicon.ico>
<link rel=stylesheet href=https://Kyo-s-s.github.io/blog/css/main.css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atom-one-light.min.css>
<link rel=stylesheet href=https://Kyo-s-s.github.io/blog/css/custom.css>
</head>
<body class="loading light-mode">
<div class=top>
<img class=logo src=https://Kyo-s-s.github.io/blog/images/logo.svg alt=logo>
</div>
<div class=bottom>
<img class=logo src=https://Kyo-s-s.github.io/blog/images/logo.svg alt=logo>
</div>
<header class=header>
<ul class="menu clearfix control">
<li class="logo-container logo-light">
<a href=https://Kyo-s-s.github.io/blog/ class="btn logo-link">
<img class=logo src=https://Kyo-s-s.github.io/blog/images/logo_light.svg alt=logo>
</a>
</li>
<li class="logo-container logo-default">
<a href=https://Kyo-s-s.github.io/blog/ class="btn logo-link">
<img class=logo src=https://Kyo-s-s.github.io/blog/images/logo.svg alt=logo>
</a>
</li>
<li>
<a class=btn id=theme-switcher-button>
Article
</a>
<ul class="sub-menu control">
<li>
<a href=https://Kyo-s-s.github.io/blog/posts class=btn>Posts</a>
</li>
<li>
<a href=https://Kyo-s-s.github.io/blog/tags class=btn>Tags</a>
</li>
<li>
<a href=https://Kyo-s-s.github.io/blog/categories class=btn>Categories</a>
</li>
</ul>
</li>
<li>
<a class=btn id=theme-switcher-button>
View
</a>
<ul class="sub-menu control">
<li>
<a href=# class="btn toggle-sidebar">Toggle Sidebar</a>
</li>
</ul>
</li>
<li id=theme-switcher>
<a class=btn id=theme-switcher-button>
Theme
</a>
<ul class="sub-menu control">
<li>
<a href=# data-theme=light class=btn>Light</a>
</li>
<li>
<a href=# data-theme=dark class=btn>Dark</a>
</li>
<li>
<a href=# data-theme=wild class=btn>Wild</a>
</li>
</ul>
</li>
</ul>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css integrity=sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js integrity=sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"\\[",right:"\\]",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1}]})})</script>
</header>
<div class=middle>
<nav class=sidebar>
<ul class="posts control">
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/icpc2023/><i class="icon icon-post"></i>ICPC2023 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/tsp/><i class="icon icon-post"></i>巡回セールスマン問題って何？</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/ahc_018/><i class="icon icon-post"></i>AHC 018 参加期</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/ahc_014/><i class="icon icon-post"></i>AHC 014 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/abc_264/><i class="icon icon-post"></i>ABC 264 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/ahc_013/><i class="icon icon-post"></i>AHC 013 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/abc_262/><i class="icon icon-post"></i>ABC 262 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/icpc2022/><i class="icon icon-post"></i>ICPC2022 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/abc_256/><i class="icon icon-post"></i>ABC 256 参加記</a></li>
<li><a class="no-break btn" href=https://Kyo-s-s.github.io/blog/posts/abc_255/><i class="icon icon-post"></i>ABC 255 参加記</a></li>
</ul>
</nav>
<main class=main>
<article class=article>
<h2 class=title><a href=https://Kyo-s-s.github.io/blog/posts/abc_262/ class=btn>ABC 262 参加記</a></h2>
<div class="article-meta clearfix">
<ul class="dates clearfix left control">
<li><i class="icon icon-date"></i></li>
<li class=publish-date>
<time datetime=2022.08.02>2022.08.02</time>
</li>
</ul>
<ul class="article-categories clearfix left control">
<li><i class="icon icon-categories"></i></li>
<li>
<a href=https://Kyo-s-s.github.io/blog/categories/%E7%AB%B6%E6%8A%80%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/ class=btn>競技プログラミング</a>
</li>
</ul>
<div class="article-meta-splitter clearfix"></div>
<ul class="article-tags clearfix control">
<li><i class="icon icon-tags"></i></li>
<li>
<a href=https://Kyo-s-s.github.io/blog/tags/abc/ class=btn>ABC</a>
</li>
</ul>
</div>
<div class=content>
<p>42分5完で273位、パフォーマンスは2101でした。+57しましたが、前日に-68しているので実は負けです(？)</p>
<h3 id=a-world-cuphttpsatcoderjpcontestsabc262tasksabc262_a>A <a href=https://atcoder.jp/contests/abc262/tasks/abc262_a>World Cup</a></h3>
<h4 id=問題>問題</h4>
<blockquote>
<p>$Y$以上で$4$で割ったあまりが$2$である最小の数を求めてね。</p>
<ul>
<li>$2000 \leq Y \leq 3000$</li>
</ul>
</blockquote>
<h4 id=提出コード>提出コード</h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(){
 
    LL(Y);
 
    <span style=color:#66d9ef>while</span>(true){
        <span style=color:#66d9ef>if</span>(Y <span style=color:#f92672>%</span> <span style=color:#ae81ff>4</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>2</span>){
            OUT(Y);
            <span style=color:#66d9ef>break</span>;
        }
        Y<span style=color:#f92672>++</span>;
    }
 
}
</code></pre></div><h3 id=b-triangle-easierhttpsatcoderjpcontestsabc262tasksabc262_b>B <a href=https://atcoder.jp/contests/abc262/tasks/abc262_b>Triangle (Easier)</a></h3>
<h4 id=問題-1>問題</h4>
<blockquote>
<p>$N$頂点$M$辺の単純無向グラフが与えられます。次の条件をすべて満たす整数 $a, b, c$の組の総数を求めてね。</p>
<ul>
<li>$1 \leq a &lt; b &lt; c \leq N$</li>
<li>頂点 $a$ と頂点 $b$ を結ぶ辺が存在する。</li>
<li>頂点 $b$ と頂点 $c$ を結ぶ辺が存在する。</li>
<li>頂点 $c$ と頂点 $a$ を結ぶ辺が存在する。</li>
<li>$3 \leq N \leq 100$</li>
<li>$1 \leq M \leq \frac{N(N-1)}{2}$</li>
</ul>
</blockquote>
<h4 id=提出コード-1>提出コード</h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(){
 
    LL(N, M);
 
    set<span style=color:#f92672>&lt;</span>pll<span style=color:#f92672>&gt;</span> S;
 
    rep(i, M){
        LL(u, v); u<span style=color:#f92672>--</span>; v<span style=color:#f92672>--</span>;
        S.insert({u, v});
        S.insert({v, u});
    }
 
    ll ans <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
 
    rep(a, N) rep(b, N) rep(c, N){
        <span style=color:#66d9ef>if</span>(<span style=color:#f92672>!</span>(a <span style=color:#f92672>&lt;</span> b <span style=color:#f92672>&amp;&amp;</span> b <span style=color:#f92672>&lt;</span> c)) <span style=color:#66d9ef>continue</span>;
        <span style=color:#66d9ef>bool</span> add <span style=color:#f92672>=</span> true;
 
        <span style=color:#66d9ef>if</span>(S.find({a, b}) <span style=color:#f92672>==</span> S.end()) add <span style=color:#f92672>=</span> false;
        <span style=color:#66d9ef>if</span>(S.find({b, c}) <span style=color:#f92672>==</span> S.end()) add <span style=color:#f92672>=</span> false;
        <span style=color:#66d9ef>if</span>(S.find({c, a}) <span style=color:#f92672>==</span> S.end()) add <span style=color:#f92672>=</span> false;
 
        <span style=color:#66d9ef>if</span>(add) ans<span style=color:#f92672>++</span>;
    }
 
    OUT(ans);
}
</code></pre></div><p>適当に書いたので $O(N^3 \log N)$ ですが、ちゃんと書くと $O(N^3)$になります　<code>set&lt;pll></code>を書いてから気づいたのでそのまま書いてしまいましたが</p>
<h3 id=c-min-max-pairhttpsatcoderjpcontestsabc262tasksabc262_c>C <a href=https://atcoder.jp/contests/abc262/tasks/abc262_c>Min Max Pair</a></h3>
<h4 id=問題-2>問題</h4>
<blockquote>
<p>$1$以上$N$以下の整数からなる長さ$N$の数列$a = (a_1, \ldots, a_N)$が与えられます。以下の条件をすべて満たす$i, j$の組の総数をもとめてね。</p>
<ul>
<li>
<p>$1 \leq i &lt; j \leq N$</p>
</li>
<li>
<p>$\min(a_i, a_j) = i$</p>
</li>
<li>
<p>$\max(a_i, a_j) = j$</p>
</li>
<li>
<p>$2 \leq N \leq 5 \times 10^5$</p>
</li>
<li>
<p>$1 \leq a_i \leq N~(1 \leq i \leq N)$</p>
</li>
</ul>
</blockquote>
<h4 id=考察>考察</h4>
<p>($a_i = j$かつ$a_j = i$)もしくは($a_i = i$かつ$a_j = j$)の時に条件を満たします。前者は見ていけばよいです。後者は$a_i = i$となるようなものを数えていけばよいです。</p>
<h4 id=提出コード-2>提出コード</h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(){
 
    LL(N);
    VECS(ll, A, N);
 
    ll F <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, ans <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
 
    rrep(i, N){
 
        <span style=color:#66d9ef>if</span>(A[i] <span style=color:#f92672>==</span> i){
            ans <span style=color:#f92672>+=</span> F;
            F<span style=color:#f92672>++</span>;
        }<span style=color:#66d9ef>else</span>{
            <span style=color:#66d9ef>if</span>(A[A[i]] <span style=color:#f92672>==</span> i <span style=color:#f92672>&amp;&amp;</span> i <span style=color:#f92672>&lt;</span> A[i]){
                ans<span style=color:#f92672>++</span>;
            }
        }
 
    }
 
    OUT(ans);
}
</code></pre></div><h3 id=d-i-hate-non-integer-numberhttpsatcoderjpcontestsabc262tasksabc262_d>D <a href=https://atcoder.jp/contests/abc262/tasks/abc262_d>I Hate Non-integer Number</a></h3>
<h4 id=問題-3>問題</h4>
<blockquote>
<p>項数が$N$の整数列$A = (a_1, \ldots, a_N)$が与えられます。$A$の項を$1$個以上選ぶ方法は$2^N-1$通りありますが、そのうち選んだ項の平均値が整数であるものが何通りかを$998244353$で求めてね。</p>
<ul>
<li>$1 \leq N \leq 100$</li>
<li>$1 \leq a_i \leq 10^9$</li>
</ul>
</blockquote>
<h4 id=考察-1>考察</h4>
<p>$N \leq 100$ なので、選ぶ個数の最大は高々$100$個です。<code>dp[i][M][m]</code>を「$i$個選んで$M$で割ったあまりが$m$であるようなものの個数」とします。初期値を$dp[0][x][0] = 1~(1 \leq x \leq N)$、それ以外を$0$として$a_1,\ldots, a_N$を選ぶ/選ばない遷移をすればよいです。答えは<code>dp[x][x][0]</code>($1 \leq x \leq N$) の総和となります($x$個選んで$x$で割ったあまりが$0$になるものの総和が答えなので)。$\Theta(N^4)$かかりますが、C++を使っているんだぞ！と言いながら投げると間に合います。</p>
<h4 id=提出コード-3>提出コード</h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#75715e>// https://github.com/Kyo-s-s/Kyo_s_s_Library/blob/main/md/Modint.md
</span><span style=color:#75715e></span> 
<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(){
 
    LL(N);
    VEC(ll, A, N);
 
    vector dp(N<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>, vector(N<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>, vector(N<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>, Mint(<span style=color:#ae81ff>0</span>))));
 
    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; i <span style=color:#f92672>&lt;=</span> N; i<span style=color:#f92672>++</span>) dp[<span style=color:#ae81ff>0</span>][i][<span style=color:#ae81ff>0</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
 
    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>auto</span> a: A){
        vector pd(N<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>, vector(N<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>, vector(N<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>, Mint(<span style=color:#ae81ff>0</span>))));
        <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> N; i<span style=color:#f92672>++</span>){
            <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> M <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; M <span style=color:#f92672>&lt;=</span> N; M<span style=color:#f92672>++</span>){
                <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> m <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; m <span style=color:#f92672>&lt;</span> M; m<span style=color:#f92672>++</span>){
                    pd[i][M][m] <span style=color:#f92672>+=</span> dp[i][M][m];
                    pd[i<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>][M][(m<span style=color:#f92672>+</span>a)<span style=color:#f92672>%</span>M] <span style=color:#f92672>+=</span> dp[i][M][m];
                }
            }
        }
        swap(dp, pd);
    }
 
    Mint ans <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; i <span style=color:#f92672>&lt;=</span> N; i<span style=color:#f92672>++</span>){
        ans <span style=color:#f92672>+=</span> dp[i][i][<span style=color:#ae81ff>0</span>];
    }
    OUT(ans);
}
</code></pre></div><p>通すのに9分くらいかかりました。でもバグらせずにかけたのでよかった！</p>
<h3 id=e-red-and-blue-graphhttpsatcoderjpcontestsabc262tasksabc262_e>E <a href=https://atcoder.jp/contests/abc262/tasks/abc262_e>Red and Blue Graph</a></h3>
<h4 id=問題-4>問題</h4>
<blockquote>
<p>$N$頂点$M$辺の単純無向グラフが与えられます。それぞれの頂点を赤または青で塗る方法は$2^N$通りあります。このうち、以下の条件をすべて満たすものの総数を$998244353$で割ったあまりを求めてね。</p>
<ul>
<li>赤く塗られた頂点がちょうど$K$個</li>
<li>異なる色で塗られた頂点を結ぶ辺の本数が偶数となる</li>
<li>$2 \leq N, M \leq 2 \times 10^5$</li>
<li>$0 \leq K \leq N$</li>
</ul>
</blockquote>
<h4 id=考察-2>考察</h4>
<p>$K = 1$の時、各頂点のうち出次数が偶数のものの個数です。$K=2$の時、次のようにすると答えが導けます。</p>
<pre tabindex=0><code>// 頂点iの出次数をB[i]とする
for(x = 0; x &lt; N; x++){
	for(y = 0; y &lt; N; y++) if(x != y){
		// xとyを赤に塗ったものを考える
		cnt = B[x] + B[y] - 2 * (xとyをつなぐパスがあるか？あるなら1, ないなら0);
		if(cnt % 2 == 0) ans++;
	}
}
</code></pre><p>重複のない$R = \{ x_1,\ldots, x_K \} ~(0 \leq x_i &lt; N)$に対して、$R$に属する頂点をすべて赤に塗ったとすると、前のコードの<code>cnt</code>は、
$$
cnt = \sum_{i = 0}^K B_{x_i} - 2\times(Rに属する頂点のみからなるグラフの辺の本数)
$$
と書くことができます。興味があるのは<code>cnt</code>の偶奇のみなので、結局出次数の総和が偶数であればよいということがわかります。</p>
<p>これにより、この問題は次のように言い換えることができます。</p>
<blockquote>
<p>数列$B=(B_1, \ldots, B_N)$があたえられます。ちょうど$K$個選んだ時の総和が偶数になるようなものは何通り存在しますか？</p>
</blockquote>
<p>$B_i$も偶奇のみがわかればよいので、偶数と奇数をそれぞれ数えて、和が偶数になる(つまり、奇数の頂点を偶数個選ぶようなもの)かつちょうど$K$個選ぶものの数を数えればよいです。</p>
<h4 id=提出コード-4>提出コード</h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#75715e>// https://github.com/Kyo-s-s/Kyo_s_s_Library/blob/main/md/Modint.md
</span><span style=color:#75715e>// https://kyo-s-s.github.io/Library/Math/Enumeration.hpp
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(){
 
    LL(N, M, K);
 
    vvll G(N);
    rep(i, M){
        LL(u, v); u<span style=color:#f92672>--</span>; v<span style=color:#f92672>--</span>;
        G[u].pb(v);
        G[v].pb(u);
    }
 
    ll Gu <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, Ki <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
    rep(i, N){
        <span style=color:#66d9ef>if</span>(G[i].size() <span style=color:#f92672>%</span> <span style=color:#ae81ff>2</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>) Gu<span style=color:#f92672>++</span>;
        <span style=color:#66d9ef>else</span> Ki<span style=color:#f92672>++</span>;
    }
 
    Enumeration<span style=color:#f92672>&lt;</span>Mint<span style=color:#f92672>&gt;</span> enu;
    Mint ans <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> ki <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; ki <span style=color:#f92672>&lt;=</span> K; ki <span style=color:#f92672>+=</span> <span style=color:#ae81ff>2</span>){
        ans <span style=color:#f92672>+=</span> enu.nCk(Gu, K <span style=color:#f92672>-</span> ki) <span style=color:#f92672>*</span> enu.nCk(Ki, ki);
    }
 
    OUT(ans);
 
}
</code></pre></div><p>25分くらいで通せてよかったです。うれしい～～～</p>
</div>
</article>
<section class=comment>
<p class=local-info>
Comment is disabled to avoid unwanted discussions from 'localhost:1313' on your Disqus
account...
</p>
<div id=disqus_thread></div>
</section>
<script type=text/javascript>(function(){if(window.location.hostname=="localhost")return;document.querySelector('.local-info').classList.add('hide');let a=document.createElement('script');a.type='text/javascript',a.async=!0;let b='your disqus short name';a.src='https://'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
</main>
</div>
<footer class="footer clearfix">
<ul class="control social clearfix">
<li><a class="author btn" href=#>Kyo</a></li>
<li>
<a class="icon-link btn" href=https://github.com/Kyo-s-s><i class="icon github"></i></a>
</li>
<li>
<a class="icon-link btn" href=https://twitter.com/Kyo_s_s><i class="icon twitter"></i></a>
</li>
<li>
<a class="icon-link btn" href=https://Kyo-s-s.github.io/blog/index.xml type=application/rss+xml title=rss>
<i class="rss icon"></i></a>
</li>
</ul>
<ul class="control status clearfix">
<li><a href=# class=btn>Posts:
23</a>
</li>
<li><a href=# class=btn>Pages:
0</a></li>
<li><a href=# class=btn>en</a></li>
<li><a href=https://gohugo.io class=btn>Hugo: 0.91.2</a></li>
<li><a href=https://github.com/sfengyuan/edidor class=btn>Theme: Edidor</a></li>
<li>
<a href=# class=btn>Last build: <time datetime=2021-12-23T15:33:34Z>2021-12-23T15:33:34Z</time>
</a>
</li>
</ul>
</footer>
<div class=dialog>
<div class=wrapper>
<div class=clearfix><button class="btn close-dialog">X</button></div>
<header>
<h1 class=title>Theme Name</h1>
</header>
<main>
<div class=clearfix>
<label for=theme-name>
<p>Only English Character, space, hyphen are allowed!</p>
<p>Valid name examples: "custom", "fantastic theme", "my-theme"</p>
<p>Invalid name examles: "我的主题", ":)", "123"</p>
</label>
<input type=text name=theme-name id=theme-name>
</div>
<div class=clearfix>
<button class="btn export">Export</button>
</div>
</main>
<footer></footer>
</div>
</div>
<script src=https://Kyo-s-s.github.io/blog/js/main.js></script>
<script src=https://Kyo-s-s.github.io/blog/js/add-on.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','your ga id','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>