<!DOCTYPE html>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<html lang="en" >

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hugo 0.68.3" />
    
    <link rel="canonical" href="https://Kyo-s-s.github.io/blog/posts/gcj_r1a_2022/" />
    <meta name="description" content="A hugo site using Edidor. &lt;br/&gt;&lt;br/&gt; Ctrl&#43;B toggle sidebar. ">
    

    <title>Google Code Jam Round 1A 2022 参加記 &middot; Kyo&#39;s blog</title>

    <link rel="shortcut icon" href="https://Kyo-s-s.github.io/blog/images/favicon.ico" />

    <link rel="stylesheet" href="https://Kyo-s-s.github.io/blog/css/main.css" />
    
        
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atom-one-light.min.css">
        
    
    
    
    <link rel="stylesheet" href="https://Kyo-s-s.github.io/blog/css/custom.css">
    
</head>


<body class="loading light-mode">
    
<div class="top">
    <img class="logo" src="https://Kyo-s-s.github.io/blog/images/logo.svg" alt="logo" />
</div>
<div class="bottom">
    <img class="logo" src="https://Kyo-s-s.github.io/blog/images/logo.svg" alt="logo" />
</div>

    <header class="header">
    <ul class="menu clearfix control">
        
<li class="logo-container logo-light">
    <a href="https://Kyo-s-s.github.io/blog/" class="btn logo-link">
        <img class="logo" src="https://Kyo-s-s.github.io/blog/images/logo_light.svg" alt="logo" />
    </a>
</li>


<li class="logo-container logo-default">
    <a href="https://Kyo-s-s.github.io/blog/" class="btn logo-link">
        <img class="logo" src="https://Kyo-s-s.github.io/blog/images/logo.svg" alt="logo" />
    </a>
</li>

        
        
        
        
        <li 
            class="">
            <a class="btn" id="theme-switcher-button">
                Article
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="https://Kyo-s-s.github.io/blog/posts"
                    
                        class="btn "
                    >Posts</a>
                </li>
                
                <li class="">
                    <a href="https://Kyo-s-s.github.io/blog/tags"
                    
                        class="btn "
                    >Tags</a>
                </li>
                
                <li class="">
                    <a href="https://Kyo-s-s.github.io/blog/categories"
                    
                        class="btn "
                    >Categories</a>
                </li>
                
            </ul>
        </li>
        
        
        
        
        <li 
            class="">
            <a class="btn" id="theme-switcher-button">
                View
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="#"
                    
                        class="btn toggle-sidebar"
                    >Toggle Sidebar</a>
                </li>
                
            </ul>
        </li>
        
        
        
        
        <li  id="theme-switcher" 
            class="">
            <a class="btn" id="theme-switcher-button">
                Theme
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="#"
                    
                        
                        data-theme="light" class="btn"
                        
                    >Light</a>
                </li>
                
                <li class="">
                    <a href="#"
                    
                        
                        data-theme="dark" class="btn"
                        
                    >Dark</a>
                </li>
                
                <li class="">
                    <a href="#"
                    
                        
                        data-theme="wild" class="btn"
                        
                    >Wild</a>
                </li>
                
            </ul>
        </li>
        
        
    </ul>
</header>

    <div class="middle">
        <nav class="sidebar">
            <ul class="posts control">
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_248_c/'><i class="icon icon-post"></i>ABC 248 C 考察</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_248/'><i class="icon icon-post"></i>ABC 248 参加期</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/atcoderblue/'><i class="icon icon-post"></i>AtCoder 入青</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_247/'><i class="icon icon-post"></i>ABC 247 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/arc_138/'><i class="icon icon-post"></i>ARC 138 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/gcj_r1a_2022/'><i class="icon icon-post"></i>Google Code Jam Round 1A 2022 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/lca/'><i class="icon icon-post"></i>LCA</a></li>
    
</ul>

        </nav>
        <main class="main">
            <article class="article">
    <h2 class="title"><a href='https://Kyo-s-s.github.io/blog/posts/gcj_r1a_2022/' class="btn">Google Code Jam Round 1A 2022 参加記</a></h2>
    <div class="article-meta clearfix">
        <ul class="dates clearfix left control">
            <li><i class="icon icon-date"></i></li>
            <li class="publish-date">
                <time datetime="2022.04.09">2022.04.09</time>
            </li>
        </ul>
        
        <ul class="article-categories clearfix left control">
            <li><i class="icon icon-categories"></i></li>
            
            <li>
                <a href="https://Kyo-s-s.github.io/blog/categories/%E7%AB%B6%E6%8A%80%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" class="btn">競技プログラミング</a>
            </li>
            
        </ul>
        
        
        <div class="article-meta-splitter clearfix"></div>
        <ul class="article-tags clearfix control">
            <li><i class="icon icon-tags"></i></li>
            
            <li>
                <a href="https://Kyo-s-s.github.io/blog/tags/google-code-jam/" class="btn">Google Code Jam</a>
            </li>
            
        </ul>
        
    </div>
    <div class="content">
        
        <p>1時間9分2完で1454位でした。誤読したり無駄なペナを食らったりしましたが、Round  1通過したっぽいのでよかったです。</p>
<h2 id="a">A</h2>
<h4 id="問題httpscodingcompetitionswithgooglecomcodejamround0000000000877ba50000000000aa8e9c"><a href="https://codingcompetitions.withgoogle.com/codejam/round/0000000000877ba5/0000000000aa8e9c">問題</a></h4>
<blockquote>
<p>文字列$S$が渡されます。あなたはこの中のいくつかの文字をハイライトすることができます。ハイライトされていない文字は新しい文字列に1度だけ付与され、ハイライトされている文字は新しい文字列に2度付与されます。この操作でできる辞書順最小の文字列を出力してください。</p>
<p>たとえば、&ldquo;HELLOWORLD&quot;のH、最初と最後のL、最後のOをハイライトすると、&ldquo;HHELLLOWOORLLD&quot;となります。</p>
<ul>
<li>$1 \leq T \leq 100$</li>
<li>$1 \leq |S| \leq 100$</li>
</ul>
</blockquote>
<h4 id="考察">考察</h4>
<p>後ろから愚直にシミュレーションしていきました。</p>
<h4 id="提出コード">提出コード</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">solve</span>(){
    string S; cin <span style="color:#f92672">&gt;&gt;</span> S;
    <span style="color:#66d9ef">int</span> N <span style="color:#f92672">=</span> S.length();
    string ans <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>;
    
    repd(i, N){
        string tmp1 <span style="color:#f92672">=</span> S[i] <span style="color:#f92672">+</span> ans;
        string tmp2 <span style="color:#f92672">=</span> S[i] <span style="color:#f92672">+</span> tmp1;
        <span style="color:#66d9ef">if</span>(tmp1 <span style="color:#f92672">&lt;</span> tmp2) ans <span style="color:#f92672">=</span> tmp1;
        <span style="color:#66d9ef">else</span> ans <span style="color:#f92672">=</span> tmp2;
    }
    cout <span style="color:#f92672">&lt;&lt;</span> ans <span style="color:#f92672">&lt;&lt;</span> endl;
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
    <span style="color:#66d9ef">int</span> T; cin <span style="color:#f92672">&gt;&gt;</span> T;
    rrep(t, T){
        cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;Case #&#34;</span> <span style="color:#f92672">&lt;&lt;</span> t <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;: &#34;</span>;
        solve();
    }
}
</code></pre></div><h2 id="b">B</h2>
<h4 id="問題httpscodingcompetitionswithgooglecomcodejamround0000000000877ba50000000000aa8fc1"><a href="https://codingcompetitions.withgoogle.com/codejam/round/0000000000877ba5/0000000000aa8fc1">問題</a></h4>
<blockquote>
<p>整数$N$が与えられます。まず$N$個の異なる整数を選択し出力してください。ジャッジからそれらとは異なる$N$個の整数が出力されます。これら$2N$個の整数を2つの部分集合に分割してください。ただし、その両方の和が等しくなるようにしなければなりません。$2N$個の整数は$1$から$10^9$までの整数であり、和が偶数になることが保証されます。</p>
<ul>
<li>$1 \leq T \leq 100$</li>
<li>$N = 100$</li>
<li>$2N$個の整数はすべて異なり、$1$から$10^9$までの整数</li>
</ul>
</blockquote>
<h4 id="考察-1">考察</h4>
<p>$2^0, 2^1, 2^2, &hellip; 2^{30}$があると$10^9$以下のすべての数を作ることができます。よってこれらは確定です。残りですが、適当に$10^9, 10^9-1, 10^9 - 2, &hellip;$ を入れました。 焦りながら書いたのでだいぶ汚いです、ごめんなさい&gt;&lt;</p>
<p><strong>インタラクティブな問題なので、フラッシュをしなくてはなりません。僕はフラッシュを忘れて1TLEしました。</strong></p>
<h4 id="提出コード-1">提出コード</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">solve</span>(){
	<span style="color:#66d9ef">int</span> N; cin <span style="color:#f92672">&gt;&gt;</span> N;
    <span style="color:#75715e">//出力する整数のリスト
</span><span style="color:#75715e"></span>    vll L;
    ll k <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
    <span style="color:#66d9ef">while</span>(k <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1000000000</span>){
        L.pb(k); k <span style="color:#f92672">*=</span> <span style="color:#ae81ff">2</span>;
    }
    ll add <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000000000</span>;
    <span style="color:#66d9ef">while</span>(L.size() <span style="color:#f92672">&lt;</span> N){
        L.pb(add); add<span style="color:#f92672">--</span>;
    }
    
    <span style="color:#75715e">//出力
</span><span style="color:#75715e"></span>    rep(i, L.size()){
        cout <span style="color:#f92672">&lt;&lt;</span> L[i];
        <span style="color:#66d9ef">if</span>(i <span style="color:#f92672">!=</span> L.size() <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; &#34;</span>;
        <span style="color:#66d9ef">else</span> cout <span style="color:#f92672">&lt;&lt;</span> endl;
    }
    
    <span style="color:#75715e">//入力
</span><span style="color:#75715e"></span>    rep(i, N){
        ll a; cin <span style="color:#f92672">&gt;&gt;</span> a;
        L.pb(a);
    }
    
    sort(all(L));
    ll su <span style="color:#f92672">=</span> sum(L);
    <span style="color:#75715e">//部分集合の和となるべき数
</span><span style="color:#75715e"></span>    ll go <span style="color:#f92672">=</span> su <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>;
    <span style="color:#75715e">//答えの集合
</span><span style="color:#75715e"></span>    vll Ans;
    
    <span style="color:#75715e">//1e9以下になるまで大きい数から追加していく
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">while</span>(go <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1000000000</span>){
        go <span style="color:#f92672">-=</span> L.back();
        Ans.pb(L.back());
        L.pop_back();
    }
    
    rep(i, <span style="color:#ae81ff">32</span>){
        <span style="color:#66d9ef">if</span>((go <span style="color:#f92672">&gt;&gt;</span> i) <span style="color:#f92672">&amp;</span> i) Ans.pb(<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> i);
    }
    
    <span style="color:#75715e">//出力
</span><span style="color:#75715e"></span>    rep(i, Ans.size()){
        cout <span style="color:#f92672">&lt;&lt;</span> Ans[i];
        <span style="color:#66d9ef">if</span>(i <span style="color:#f92672">!=</span> Ans.size() <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; &#34;</span>;
        <span style="color:#66d9ef">else</span> cout <span style="color:#f92672">&lt;&lt;</span> endl;
    }
    
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
    <span style="color:#66d9ef">int</span> T; cin <span style="color:#f92672">&gt;&gt;</span> T;
    rep(t, T) solve();
}
</code></pre></div><h2 id="c">C</h2>
<p>誤読していたりしていて解けませんでした(誤読していなくても解けていなさそうでした)。</p>

        
    </div>

</article>
<section class="comment">
    <p class="local-info">
        Comment is disabled to avoid unwanted discussions from 'localhost:1313' on your Disqus
        account...
    </p>
    <div id="disqus_thread"></div>
</section>
<script type="text/javascript">

    (function () {
        if (window.location.hostname == "localhost") {
            return
        }
        document.querySelector('.local-info').classList.add('hide')

        let dsq = document.createElement('script')
        dsq.type = 'text/javascript'
        dsq.async = true
        let disqus_shortname = 'your disqus short name'
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
    })()
</script>


        </main>
    </div>
    <footer class="footer clearfix">
    <ul class="control social clearfix">
        <li><a class="author btn" href="#">Kyo</a></li>
        
        
        
        
        
        
        
        
        <li>
            <a class="icon-link btn" href="https://github.com/Kyo-s-s"><i class="icon github"></i></a>
        </li>
        
        
        
        <li>
            <a class="icon-link btn" href="https://twitter.com/Kyo_s_s"><i class="icon twitter"></i></a>
        </li>
        
        
        <li>
            <a class="icon-link btn" href="https://Kyo-s-s.github.io/blog/index.xml" type="application/rss+xml" title="rss">
                <i class="rss icon"></i></a>
        </li>
    </ul>

    <ul class="control status clearfix">
        <li><a href="#" class="btn">Posts:
                8</a>
        </li>
        <li><a href="#" class="btn">Pages:
                0</a></li>
        <li><a href="#" class="btn">en</a></li>
        <li><a href="https://gohugo.io" class="btn">Hugo: 0.68.3</a></li>
        <li><a href="https://github.com/sfengyuan/edidor" class="btn">Theme: Edidor</a></li>
        <li>
            
                <a href="#" class="btn">Last build: <time
                    datetime="2020-03-25T06:15:45Z">2020-03-25T06:15:45Z</time>
                </a>
            
        </li>
    </ul>
</footer>
<div class="dialog">
    <div class="wrapper">
        <div class="clearfix"><button class="btn close-dialog">X</button></div>
        <header>
            <h1 class="title">Theme Name</h1>
        </header>
        <main>
            <div class="clearfix">
                <label for="theme-name">
                    <p>Only English Character, space, hyphen are allowed!</p>
                    <p>Valid name examples: "custom", "fantastic theme", "my-theme"</p>
                    <p>Invalid name examles: "我的主题", ":)", "123"</p>
                </label>
                <input type="text" name="theme-name" id="theme-name">
            </div>
            <div class="clearfix">
                <button class="btn export">Export</button>
            </div>

        </main>
        <footer></footer>
    </div>
</div>

    <script src="https://Kyo-s-s.github.io/blog/js/main.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'your ga id', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>
