<!DOCTYPE html>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<html lang="en" >

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hugo 0.68.3" />
    
    <link rel="canonical" href="https://Kyo-s-s.github.io/blog/posts/abc_253/" />
    <meta name="description" content="A hugo site using Edidor. &lt;br/&gt;&lt;br/&gt; Ctrl&#43;B toggle sidebar. ">
    

    <title>ABC 253 参加記 &middot; Kyo&#39;s blog</title>

    <link rel="shortcut icon" href="https://Kyo-s-s.github.io/blog/images/favicon.ico" />

    <link rel="stylesheet" href="https://Kyo-s-s.github.io/blog/css/main.css" />
    
        
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atom-one-light.min.css">
        
    
    
    
    <link rel="stylesheet" href="https://Kyo-s-s.github.io/blog/css/custom.css">
    
</head>


<body class="loading light-mode">
    
<div class="top">
    <img class="logo" src="https://Kyo-s-s.github.io/blog/images/logo.svg" alt="logo" />
</div>
<div class="bottom">
    <img class="logo" src="https://Kyo-s-s.github.io/blog/images/logo.svg" alt="logo" />
</div>

    <header class="header">
    <ul class="menu clearfix control">
        
<li class="logo-container logo-light">
    <a href="https://Kyo-s-s.github.io/blog/" class="btn logo-link">
        <img class="logo" src="https://Kyo-s-s.github.io/blog/images/logo_light.svg" alt="logo" />
    </a>
</li>


<li class="logo-container logo-default">
    <a href="https://Kyo-s-s.github.io/blog/" class="btn logo-link">
        <img class="logo" src="https://Kyo-s-s.github.io/blog/images/logo.svg" alt="logo" />
    </a>
</li>

        
        
        
        
        <li 
            class="">
            <a class="btn" id="theme-switcher-button">
                Article
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="https://Kyo-s-s.github.io/blog/posts"
                    
                        class="btn "
                    >Posts</a>
                </li>
                
                <li class="">
                    <a href="https://Kyo-s-s.github.io/blog/tags"
                    
                        class="btn "
                    >Tags</a>
                </li>
                
                <li class="">
                    <a href="https://Kyo-s-s.github.io/blog/categories"
                    
                        class="btn "
                    >Categories</a>
                </li>
                
            </ul>
        </li>
        
        
        
        
        <li 
            class="">
            <a class="btn" id="theme-switcher-button">
                View
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="#"
                    
                        class="btn toggle-sidebar"
                    >Toggle Sidebar</a>
                </li>
                
            </ul>
        </li>
        
        
        
        
        <li  id="theme-switcher" 
            class="">
            <a class="btn" id="theme-switcher-button">
                Theme
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="#"
                    
                        
                        data-theme="light" class="btn"
                        
                    >Light</a>
                </li>
                
                <li class="">
                    <a href="#"
                    
                        
                        data-theme="dark" class="btn"
                        
                    >Dark</a>
                </li>
                
                <li class="">
                    <a href="#"
                    
                        
                        data-theme="wild" class="btn"
                        
                    >Wild</a>
                </li>
                
            </ul>
        </li>
        
        
    </ul>
</header>

    <div class="middle">
        <nav class="sidebar">
            <ul class="posts control">
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_253/'><i class="icon icon-post"></i>ABC 253 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_252/'><i class="icon icon-post"></i>ABC 252 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_251/'><i class="icon icon-post"></i>ABC 251 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/ketadp/'><i class="icon icon-post"></i>桁DPを理解する</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_249/'><i class="icon icon-post"></i>ABC 249 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_248_c/'><i class="icon icon-post"></i>ABC 248 C Dice Sum 考察</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_248/'><i class="icon icon-post"></i>ABC 248 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/atcoderblue/'><i class="icon icon-post"></i>AtCoder 入青</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_247/'><i class="icon icon-post"></i>ABC 247 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/arc_138/'><i class="icon icon-post"></i>ARC 138 参加記</a></li>
    
</ul>

        </nav>
        <main class="main">
            <article class="article">
    <h2 class="title"><a href='https://Kyo-s-s.github.io/blog/posts/abc_253/' class="btn">ABC 253 参加記</a></h2>
    <div class="article-meta clearfix">
        <ul class="dates clearfix left control">
            <li><i class="icon icon-date"></i></li>
            <li class="publish-date">
                <time datetime="2022.06.08">2022.06.08</time>
            </li>
        </ul>
        
        <ul class="article-categories clearfix left control">
            <li><i class="icon icon-categories"></i></li>
            
            <li>
                <a href="https://Kyo-s-s.github.io/blog/categories/%E7%AB%B6%E6%8A%80%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" class="btn">競技プログラミング</a>
            </li>
            
        </ul>
        
        
        <div class="article-meta-splitter clearfix"></div>
        <ul class="article-tags clearfix control">
            <li><i class="icon icon-tags"></i></li>
            
            <li>
                <a href="https://Kyo-s-s.github.io/blog/tags/abc/" class="btn">ABC</a>
            </li>
            
        </ul>
        
    </div>
    <div class="content">
        
        <p>88分6完(5ペナ)で493位、パフォーマンスは1843でした。レートが1700を超えました！(次の日のARCで落ちましたが&hellip;)</p>
<h3 id="a-medianhttpsatcoderjpcontestsabc253tasksabc253_a">A <a href="https://atcoder.jp/contests/abc253/tasks/abc253_a">Median?</a></h3>
<h4 id="問題">問題</h4>
<blockquote>
<p>整数$a, b, c$が与えられます。$b$がこれらの整数の中央値かどうか判定してね。</p>
<ul>
<li>$1 \leq a, b, c \leq 100$</li>
</ul>
</blockquote>
<h4 id="提出コード">提出コード</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){

    vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> T(<span style="color:#ae81ff">3</span>); rep(i, <span style="color:#ae81ff">3</span>) cin <span style="color:#f92672">&gt;&gt;</span> T[i];
    <span style="color:#66d9ef">auto</span> S <span style="color:#f92672">=</span> T;
    sort(all(S));

    YesNo(S[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">==</span> T[<span style="color:#ae81ff">1</span>]);

}
</code></pre></div><h3 id="b-distance-between-tokenshttpsatcoderjpcontestsabc253tasksabc253_b">B <a href="https://atcoder.jp/contests/abc253/tasks/abc253_b">Distance Between Tokens</a></h3>
<h4 id="問題-1">問題</h4>
<blockquote>
<p>$H$行$W$列のマス目があって、$2$つの異なるマスに駒が置かれてるよ。一方を上下左右の隣接マスに動かしてもう一方と同じマス目に移動するためには最小で何手必要？</p>
<ul>
<li>$2 \leq H, W \leq 100$</li>
<li>$S_i(1 \leq i \leq H)$は<code>o</code>(コマ)か<code>-</code>(何も置かれてないマス)</li>
<li>ちょうど$2$つ<code>o</code>が存在するよ</li>
</ul>
</blockquote>
<h4 id="提出コード-1">提出コード</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){

    ll H, W; cin <span style="color:#f92672">&gt;&gt;</span> H <span style="color:#f92672">&gt;&gt;</span> W;
    vector<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;</span> A(H); <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> H; i<span style="color:#f92672">++</span>) cin <span style="color:#f92672">&gt;&gt;</span> A[i];
    
    vpll B;

    rep(i, H) rep(j, W) <span style="color:#66d9ef">if</span>(A[i][j] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;o&#39;</span>){
        B.pb({i, j});
    }
    ll ans <span style="color:#f92672">=</span> abs(B[<span style="color:#ae81ff">0</span>].fi <span style="color:#f92672">-</span> B[<span style="color:#ae81ff">1</span>].fi) <span style="color:#f92672">+</span> abs(B[<span style="color:#ae81ff">0</span>].se <span style="color:#f92672">-</span> B[<span style="color:#ae81ff">1</span>].se);
    cout <span style="color:#f92672">&lt;&lt;</span> ans <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#39;\n&#39;</span>;
}
</code></pre></div><h3 id="c-max---min-queryhttpsatcoderjpcontestsabc253tasksabc253_c">C <a href="https://atcoder.jp/contests/abc253/tasks/abc253_c">Max - Min Query</a></h3>
<h4 id="問題-2">問題</h4>
<blockquote>
<p>整数の多重集合$S$があって、最初$S$は空です。$Q$個のクエリをさばいてね。</p>
<ul>
<li><code>1 x</code> : $S$に$x$を1つ追加</li>
<li><code>2 x c</code>: $S$から$x$を$\min(c, (Sに含まれるxの個数))$個削除</li>
<li><code>3</code>: ($S$の最大値) $-$ ($S$の最小値) を出力</li>
<li>$1 \leq Q \leq 2 \times 10^5$</li>
<li>$0 \leq x \leq 10^9$</li>
<li>$1 \leq c \leq Q$</li>
<li><code>3</code>のクエリを処理するとき、$S$は空でない</li>
</ul>
</blockquote>
<h4 id="考察">考察</h4>
<p><code>multiset</code>でもできるかもしれないけど大変そうなので<code>map</code>で値と個数を持つようにします。こうすると頑張るとできます。</p>
<h4 id="提出コード-2">提出コード</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){

    ll Q; cin <span style="color:#f92672">&gt;&gt;</span> Q;

    map<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> S;
    <span style="color:#66d9ef">while</span>(Q<span style="color:#f92672">--</span>){
        <span style="color:#66d9ef">int</span> t; cin <span style="color:#f92672">&gt;&gt;</span> t;
        <span style="color:#66d9ef">if</span>(t <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>){
            <span style="color:#66d9ef">int</span> x; cin <span style="color:#f92672">&gt;&gt;</span> x;
            S[x]<span style="color:#f92672">++</span>;
        }elif(t <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>){
            <span style="color:#66d9ef">int</span> x, c; cin <span style="color:#f92672">&gt;&gt;</span> x <span style="color:#f92672">&gt;&gt;</span> c;
            S[x] <span style="color:#f92672">-=</span> c;
            <span style="color:#66d9ef">if</span>(S[x] <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span>) S.erase(x);
        }<span style="color:#66d9ef">else</span>{
            <span style="color:#66d9ef">auto</span> min <span style="color:#f92672">=</span> S.begin();
            <span style="color:#66d9ef">auto</span> max <span style="color:#f92672">=</span> S.end(); max<span style="color:#f92672">--</span>;
            cout <span style="color:#f92672">&lt;&lt;</span> abs(max<span style="color:#f92672">-&gt;</span>fi <span style="color:#f92672">-</span> min<span style="color:#f92672">-&gt;</span>fi) <span style="color:#f92672">&lt;&lt;</span> endl;
        }
    }

}
</code></pre></div><p>どっちが大きいのかわすれちゃったからとりあえず<code>abs</code>をしちゃいました　先頭が小さくて後ろが大きいです。</p>
<h3 id="d-fizzbuzz-sum-hardhttpsatcoderjpcontestsabc253tasksabc253_d">D <a href="https://atcoder.jp/contests/abc253/tasks/abc253_d">FizzBuzz Sum hard</a></h3>
<h4 id="問題-3">問題</h4>
<blockquote>
<p>$1$以上$N$以下の整数で$A$の倍数でも$B$の倍数でもないものの総和をもとめてね。</p>
<ul>
<li>$1 \leq N, A, B \leq 10^9$</li>
</ul>
</blockquote>
<h4 id="考察-1">考察</h4>
<p>総和じゃなくて個数だとだいぶ有名な気がします。個数で考えて適当に総和にするとよいです。</p>
<p>$f(x) = \cfrac{x(x+1)}{2}$としたとき、答えは$f(N) - Af(N/A) - Bf(N/B) + \text{lcm}(A, B) f(N/\text{lcm}(A, B))$(割り算は切り捨て)</p>
<p>となります。ベン図を考えるとわかりやすいです。$\text{lcm}(A, B)$を$A \times B$としてしまい1ペナ&hellip;</p>
<h4 id="提出コード-3">提出コード</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">/*最大公約数*/</span>
ll <span style="color:#a6e22e">gcd</span>(ll x, ll y){
    <span style="color:#66d9ef">if</span> (x <span style="color:#f92672">&lt;</span> y) swap(x, y);
    <span style="color:#66d9ef">while</span> (y <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>){
        ll r <span style="color:#f92672">=</span> x <span style="color:#f92672">%</span> y;
        x <span style="color:#f92672">=</span> y;
        y <span style="color:#f92672">=</span> r;
    }
    <span style="color:#66d9ef">return</span> x;
}
<span style="color:#75715e">/*最小公倍数*/</span>
ll <span style="color:#a6e22e">lcm</span>(ll x,ll y){
    <span style="color:#66d9ef">return</span> x <span style="color:#f92672">*</span> y <span style="color:#f92672">/</span> (gcd(x, y));
}

ll <span style="color:#a6e22e">su</span>(ll n){
    <span style="color:#66d9ef">return</span> n <span style="color:#f92672">*</span> (n<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>) <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>;
}


<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){

    ll N, A, B; cin <span style="color:#f92672">&gt;&gt;</span> N <span style="color:#f92672">&gt;&gt;</span> A <span style="color:#f92672">&gt;&gt;</span> B;

    ll ans <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    ans <span style="color:#f92672">+=</span> su(N);
    ans <span style="color:#f92672">-=</span> A <span style="color:#f92672">*</span> su(N <span style="color:#f92672">/</span> A);
    ans <span style="color:#f92672">-=</span> B <span style="color:#f92672">*</span> su(N <span style="color:#f92672">/</span> B);
    ans <span style="color:#f92672">+=</span> lcm(A, B) <span style="color:#f92672">*</span> su(N <span style="color:#f92672">/</span> lcm(A, B));

    cout <span style="color:#f92672">&lt;&lt;</span> ans <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#39;\n&#39;</span>;

}
</code></pre></div><h3 id="e-distance-sequencehttpsatcoderjpcontestsabc253tasksabc253_e">E <a href="https://atcoder.jp/contests/abc253/tasks/abc253_e">Distance Sequence</a></h3>
<h4 id="問題-4">問題</h4>
<blockquote>
<p>長さ$N$の整数からなる数列$A = (A_1, \cdots, A_N)$であって、以下の条件をすべて満たすものは何通りありますか？</p>
<ul>
<li>$1 \leq A_i \leq M~(1 \leq i \leq N)$</li>
<li>$|A_i - A_{i+1}| \geq K~(1 \leq i \leq N-1)$</li>
</ul>
<p>ただし、答えは大きくなるので$998244353$で割ったあまりを求めてね</p>
<ul>
<li>$2 \leq N \leq 1000$</li>
<li>$1 \leq M \leq 5000$</li>
<li>$0 \leq K \leq M-1$</li>
</ul>
</blockquote>
<h4 id="考察-2">考察</h4>
<p>DPしてねって問題に書いてあるのでDPします。普通にやるとやばいのでうまい感じにやります。僕は累積和を使いました。</p>
<p>$K=0$の時は壊れちゃうので別で処理を書きましょう。これを忘れて1ペナしました。</p>
<h4 id="提出コード-4">提出コード</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">// https://github.com/Kyo-s-s/Kyo_s_s_Library/blob/main/md/Modint.md
</span><span style="color:#75715e">// https://github.com/Kyo-s-s/Kyo_s_s_Library/blob/main/md/CumulativeSum.md
</span><span style="color:#75715e"></span>

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){

    ll N, M, K; cin <span style="color:#f92672">&gt;&gt;</span> N <span style="color:#f92672">&gt;&gt;</span> M <span style="color:#f92672">&gt;&gt;</span> K;
    
    vector<span style="color:#f92672">&lt;</span>Mint<span style="color:#f92672">&gt;</span> dp(M, <span style="color:#ae81ff">1</span>);

    <span style="color:#66d9ef">if</span>(K <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>){
        <span style="color:#66d9ef">auto</span> m <span style="color:#f92672">=</span> Mint(M);
        m <span style="color:#f92672">=</span> m.pow(N);
        cout <span style="color:#f92672">&lt;&lt;</span> m <span style="color:#f92672">&lt;&lt;</span> endl;
        exit(<span style="color:#ae81ff">0</span>);
    }


    rep(n, N <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>){

        vector<span style="color:#f92672">&lt;</span>Mint<span style="color:#f92672">&gt;</span> pd(M, <span style="color:#ae81ff">0</span>);
        CumulativeSum Cum(dp);
        Mint Sum <span style="color:#f92672">=</span> sum(dp);
        Cum.build();

        rep(m, M){
            ll low <span style="color:#f92672">=</span> max(m <span style="color:#f92672">-</span> K <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0LL</span>);
            ll hig <span style="color:#f92672">=</span> min(M, m <span style="color:#f92672">+</span> K);

            pd[m] <span style="color:#f92672">=</span> Sum <span style="color:#f92672">-</span> Cum.sum(low, hig);
        }
        swap(dp, pd);

    }
    
    Mint ans <span style="color:#f92672">=</span> sum(dp);
    cout <span style="color:#f92672">&lt;&lt;</span> ans <span style="color:#f92672">&lt;&lt;</span> endl;

}
</code></pre></div><h3 id="f-operations-on-a-matrixhttpsatcoderjpcontestsabc253tasksabc253_f">F <a href="https://atcoder.jp/contests/abc253/tasks/abc253_f">Operations on a Matrix</a></h3>
<h4 id="問題-5">問題</h4>
<blockquote>
<p>縦$N$行横$M$列の行列があり、はじめすべての成分は$0$です。以下のクエリを$Q$個さばいてね。</p>
<ul>
<li><code>1 l r x </code>: $l, l+1, \cdots, r$列目の成分すべてに$x$を足す</li>
<li><code>2 i x</code>: $i$行目の成分すべてを$x$で書き換える</li>
<li><code>3 i j</code>: $(i, j)$成分を出力する</li>
<li>$1 \leq N, M, Q \leq 2 \times 10^5$</li>
<li>$1 \leq l \leq r \leq M$</li>
<li>$1 \leq i, j \leq N$</li>
<li>$1 \leq x \leq 10^9$</li>
</ul>
</blockquote>
<h4 id="考察-3">考察</h4>
<p>最後にクエリ2が来てから何が足されたかを見ることによって$(i, j)$成分についての値を答えることができます。</p>
<p>クエリを逆から読んでいきます。クエリ2を読んだときにその行のそれ以前のクエリ3についての答えが確定します。これをやります。最初に<code>2 i 0</code>($1 \leq i \leq N$)があることにしておくと実装が楽です。クエリ1は区間加算なので遅延セグ木を持ってきます。</p>
<h4 id="提出コード-5">提出コード</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;atcoder/all&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> atcoder;

<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">q</span> {
    <span style="color:#66d9ef">int</span> t, l, r, i, j, x;
};

<span style="color:#66d9ef">using</span> S <span style="color:#f92672">=</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span>;
<span style="color:#66d9ef">using</span> F <span style="color:#f92672">=</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span>;

<span style="color:#66d9ef">const</span> S INF2 <span style="color:#f92672">=</span> <span style="color:#ae81ff">8e18</span>;

S <span style="color:#a6e22e">op</span>(S a, S b){ <span style="color:#66d9ef">return</span> std<span style="color:#f92672">::</span>max(a, b); }
S <span style="color:#a6e22e">e</span>(){ <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span>INF2; }
S <span style="color:#a6e22e">mapping</span>(F f, S x){ <span style="color:#66d9ef">return</span> f<span style="color:#f92672">+</span>x; }
F <span style="color:#a6e22e">composition</span>(F f, F g){ <span style="color:#66d9ef">return</span> f<span style="color:#f92672">+</span>g; }
F <span style="color:#a6e22e">id</span>(){ <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>; }


<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){

    ll N, M, Q; cin <span style="color:#f92672">&gt;&gt;</span> N <span style="color:#f92672">&gt;&gt;</span> M <span style="color:#f92672">&gt;&gt;</span> Q;
    vector<span style="color:#f92672">&lt;</span>q<span style="color:#f92672">&gt;</span> Query;

    rep(i, N){
        q add;
        add.t <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;
        add.i <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
        add.x <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
        Query.pb(add);
    }

    rep(u, Q){
        q add;
        cin <span style="color:#f92672">&gt;&gt;</span> add.t;
        <span style="color:#66d9ef">if</span>(add.t <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>) cin <span style="color:#f92672">&gt;&gt;</span> add.l <span style="color:#f92672">&gt;&gt;</span> add.r <span style="color:#f92672">&gt;&gt;</span> add.x;
        elif(add.t <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>) cin <span style="color:#f92672">&gt;&gt;</span> add.i <span style="color:#f92672">&gt;&gt;</span> add.x;
        <span style="color:#66d9ef">else</span> cin <span style="color:#f92672">&gt;&gt;</span> add.i <span style="color:#f92672">&gt;&gt;</span> add.j;
        Query.pb(add);   
    }

    reverse(all(Query));
    vector<span style="color:#f92672">&lt;</span>pll<span style="color:#f92672">&gt;</span> Ans; <span style="color:#75715e">// idx, val
</span><span style="color:#75715e"></span>    vector<span style="color:#f92672">&lt;</span>S<span style="color:#f92672">&gt;</span> v(M <span style="color:#f92672">+</span> <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">0</span>);

    lazy_segtree<span style="color:#f92672">&lt;</span>S, op, e, F, mapping, composition, id<span style="color:#f92672">&gt;</span> seg(v);
    vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span>tuple<span style="color:#f92672">&lt;</span>ll, ll, ll<span style="color:#f92672">&gt;&gt;&gt;</span> Index(N <span style="color:#f92672">+</span> <span style="color:#ae81ff">10</span>);    <span style="color:#75715e">// i行列に対し、&lt;j列目でidxでその時の遅延セグ木のval&gt;　の行列
</span><span style="color:#75715e"></span>
    ll idx <span style="color:#f92672">=</span> Q <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">auto</span> que: Query){
        <span style="color:#66d9ef">if</span>(que.t <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>){
            seg.apply(que.l, que.r<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>, que.x);
        }elif(que.t <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>){
            <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">auto</span> [j, in, va]<span style="color:#f92672">:</span> Index[que.i]){
                ll val <span style="color:#f92672">=</span> seg.get(j);
                ll an <span style="color:#f92672">=</span> val <span style="color:#f92672">-</span> va <span style="color:#f92672">+</span> que.x;
                Ans.pb({in, an});
            }
            Index[que.i].resize(<span style="color:#ae81ff">0</span>);
        }<span style="color:#66d9ef">else</span>{
            ll val <span style="color:#f92672">=</span> seg.get(que.j);
            Index[que.i].pb({que.j, idx, val});
        }
        idx<span style="color:#f92672">--</span>;
    }

    sort(all(Ans));

    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">auto</span> [in, an]<span style="color:#f92672">:</span> Ans) cout <span style="color:#f92672">&lt;&lt;</span> an <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;

}

</code></pre></div><p>バグらせそうだったので1-indexedで書きました。焦って書いたのでぐちゃぐちゃです&hellip;</p>

        
    </div>

</article>
<section class="comment">
    <p class="local-info">
        Comment is disabled to avoid unwanted discussions from 'localhost:1313' on your Disqus
        account...
    </p>
    <div id="disqus_thread"></div>
</section>
<script type="text/javascript">

    (function () {
        if (window.location.hostname == "localhost") {
            return
        }
        document.querySelector('.local-info').classList.add('hide')

        let dsq = document.createElement('script')
        dsq.type = 'text/javascript'
        dsq.async = true
        let disqus_shortname = 'your disqus short name'
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
    })()
</script>


        </main>
    </div>
    <footer class="footer clearfix">
    <ul class="control social clearfix">
        <li><a class="author btn" href="#">Kyo</a></li>
        
        
        
        
        
        
        
        
        <li>
            <a class="icon-link btn" href="https://github.com/Kyo-s-s"><i class="icon github"></i></a>
        </li>
        
        
        
        <li>
            <a class="icon-link btn" href="https://twitter.com/Kyo_s_s"><i class="icon twitter"></i></a>
        </li>
        
        
        <li>
            <a class="icon-link btn" href="https://Kyo-s-s.github.io/blog/index.xml" type="application/rss+xml" title="rss">
                <i class="rss icon"></i></a>
        </li>
    </ul>

    <ul class="control status clearfix">
        <li><a href="#" class="btn">Posts:
                13</a>
        </li>
        <li><a href="#" class="btn">Pages:
                0</a></li>
        <li><a href="#" class="btn">en</a></li>
        <li><a href="https://gohugo.io" class="btn">Hugo: 0.68.3</a></li>
        <li><a href="https://github.com/sfengyuan/edidor" class="btn">Theme: Edidor</a></li>
        <li>
            
                <a href="#" class="btn">Last build: <time
                    datetime="2020-03-25T06:15:45Z">2020-03-25T06:15:45Z</time>
                </a>
            
        </li>
    </ul>
</footer>
<div class="dialog">
    <div class="wrapper">
        <div class="clearfix"><button class="btn close-dialog">X</button></div>
        <header>
            <h1 class="title">Theme Name</h1>
        </header>
        <main>
            <div class="clearfix">
                <label for="theme-name">
                    <p>Only English Character, space, hyphen are allowed!</p>
                    <p>Valid name examples: "custom", "fantastic theme", "my-theme"</p>
                    <p>Invalid name examles: "我的主题", ":)", "123"</p>
                </label>
                <input type="text" name="theme-name" id="theme-name">
            </div>
            <div class="clearfix">
                <button class="btn export">Export</button>
            </div>

        </main>
        <footer></footer>
    </div>
</div>

    <script src="https://Kyo-s-s.github.io/blog/js/main.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'your ga id', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>
