<!DOCTYPE html>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<html lang="en" >

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hugo 0.68.3" />
    
    <link rel="canonical" href="https://Kyo-s-s.github.io/blog/posts/arc_138/" />
    <meta name="description" content="A hugo site using Edidor. &lt;br/&gt;&lt;br/&gt; Ctrl&#43;B toggle sidebar. ">
    

    <title>ARC 138 参加記 &middot; Kyo&#39;s blog</title>

    <link rel="shortcut icon" href="https://Kyo-s-s.github.io/blog/images/favicon.ico" />

    <link rel="stylesheet" href="https://Kyo-s-s.github.io/blog/css/main.css" />
    
        
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atom-one-light.min.css">
        
    
    
    
    <link rel="stylesheet" href="https://Kyo-s-s.github.io/blog/css/custom.css">
    
</head>


<body class="loading light-mode">
    
<div class="top">
    <img class="logo" src="https://Kyo-s-s.github.io/blog/images/logo.svg" alt="logo" />
</div>
<div class="bottom">
    <img class="logo" src="https://Kyo-s-s.github.io/blog/images/logo.svg" alt="logo" />
</div>

    <header class="header">
    <ul class="menu clearfix control">
        
<li class="logo-container logo-light">
    <a href="https://Kyo-s-s.github.io/blog/" class="btn logo-link">
        <img class="logo" src="https://Kyo-s-s.github.io/blog/images/logo_light.svg" alt="logo" />
    </a>
</li>


<li class="logo-container logo-default">
    <a href="https://Kyo-s-s.github.io/blog/" class="btn logo-link">
        <img class="logo" src="https://Kyo-s-s.github.io/blog/images/logo.svg" alt="logo" />
    </a>
</li>

        
        
        
        
        <li 
            class="">
            <a class="btn" id="theme-switcher-button">
                Article
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="https://Kyo-s-s.github.io/blog/posts"
                    
                        class="btn "
                    >Posts</a>
                </li>
                
                <li class="">
                    <a href="https://Kyo-s-s.github.io/blog/tags"
                    
                        class="btn "
                    >Tags</a>
                </li>
                
                <li class="">
                    <a href="https://Kyo-s-s.github.io/blog/categories"
                    
                        class="btn "
                    >Categories</a>
                </li>
                
            </ul>
        </li>
        
        
        
        
        <li 
            class="">
            <a class="btn" id="theme-switcher-button">
                View
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="#"
                    
                        class="btn toggle-sidebar"
                    >Toggle Sidebar</a>
                </li>
                
            </ul>
        </li>
        
        
        
        
        <li  id="theme-switcher" 
            class="">
            <a class="btn" id="theme-switcher-button">
                Theme
            </a>
            <ul class="sub-menu control">
                
                <li class="">
                    <a href="#"
                    
                        
                        data-theme="light" class="btn"
                        
                    >Light</a>
                </li>
                
                <li class="">
                    <a href="#"
                    
                        
                        data-theme="dark" class="btn"
                        
                    >Dark</a>
                </li>
                
                <li class="">
                    <a href="#"
                    
                        
                        data-theme="wild" class="btn"
                        
                    >Wild</a>
                </li>
                
            </ul>
        </li>
        
        
    </ul>
</header>

    <div class="middle">
        <nav class="sidebar">
            <ul class="posts control">
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/icpc2022/'><i class="icon icon-post"></i>ICPC2022 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_256/'><i class="icon icon-post"></i>ABC 256 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_255/'><i class="icon icon-post"></i>ABC 255 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_253/'><i class="icon icon-post"></i>ABC 253 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_252/'><i class="icon icon-post"></i>ABC 252 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_251/'><i class="icon icon-post"></i>ABC 251 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/ketadp/'><i class="icon icon-post"></i>桁DPを理解する</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_249/'><i class="icon icon-post"></i>ABC 249 参加記</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_248_c/'><i class="icon icon-post"></i>ABC 248 C Dice Sum 考察</a></li>
    
    <li><a class="no-break btn" href='https://Kyo-s-s.github.io/blog/posts/abc_248/'><i class="icon icon-post"></i>ABC 248 参加記</a></li>
    
</ul>

        </nav>
        <main class="main">
            <article class="article">
    <h2 class="title"><a href='https://Kyo-s-s.github.io/blog/posts/arc_138/' class="btn">ARC 138 参加記</a></h2>
    <div class="article-meta clearfix">
        <ul class="dates clearfix left control">
            <li><i class="icon icon-date"></i></li>
            <li class="publish-date">
                <time datetime="2022.04.10">2022.04.10</time>
            </li>
        </ul>
        
        <ul class="article-categories clearfix left control">
            <li><i class="icon icon-categories"></i></li>
            
            <li>
                <a href="https://Kyo-s-s.github.io/blog/categories/%E7%AB%B6%E6%8A%80%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" class="btn">競技プログラミング</a>
            </li>
            
        </ul>
        
        
        <div class="article-meta-splitter clearfix"></div>
        <ul class="article-tags clearfix control">
            <li><i class="icon icon-tags"></i></li>
            
            <li>
                <a href="https://Kyo-s-s.github.io/blog/tags/arc/" class="btn">ARC</a>
            </li>
            
        </ul>
        
    </div>
    <div class="content">
        
        <p>88分3完599位、パフォーマンスは1791でした。</p>
<h2 id="a">A</h2>
<h4 id="問題httpsatcoderjpcontestsarc138tasksarc138_a"><a href="https://atcoder.jp/contests/arc138/tasks/arc138_a">問題</a></h4>
<blockquote>
<p>長さ$N$の数列$A$が与えられます。$A$の先頭$K$項の和をスコアと呼ぶことにします。与えられた$A$のスコアを$s$と置きます。</p>
<p>$A$の隣接する2要素を入れ替える操作を好きな回数行うことができます。スコアを$s + 1$以上にすることが達成可能か判定し、また可能であるなら必要な最小の操作回数を求めてください。</p>
<ul>
<li>$2 \leq N \leq 4 \times 10 ^ 5$</li>
<li>$1 \leq K \leq N - 1$</li>
<li>$1 \leq A_i \leq 10 ^ 9$</li>
</ul>
</blockquote>
<h4 id="考察">考察</h4>
<p>$K+1$番目以降の要素のいずれかを先頭$K$個に持ってくることを考えます。$j &gt; K$番目の要素を$i \leq K$番目まで持ってくるとき、$j - i$手かかります。</p>
<blockquote>
<p>$j$番目の要素を$K+1$番目の位置に持ってくるのに$j - (K + 1)$手、$i$番目の要素を$K$番目の位置まで持ってくるのに$K - i$手、$K$番目と$K + 1$番目を交換するのに$1$手で合計$j - i$手となります。</p>
</blockquote>
<p>$i = 1, 2, \cdots, K$について、どの要素を持ってくるのが最適かを考えると、$K+1$番目以降で$A_i$より大きいいちばん左側(インデックスが小さい)ものを持ってくるのが最適です。これは二分探索をすることで求めることができます。</p>
<h4 id="提出コード">提出コード</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">template</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">T</span><span style="color:#f92672">&gt;</span> 
T bisect_right(vector<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span>array, T key){
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">upper_bound</span>(all(array),key) <span style="color:#f92672">-</span> array.begin();
}

ll N, K; cin <span style="color:#f92672">&gt;&gt;</span> N <span style="color:#f92672">&gt;&gt;</span> K ;
    vector<span style="color:#f92672">&lt;</span>ll<span style="color:#f92672">&gt;</span> A(N); <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> N; i<span style="color:#f92672">++</span>) cin <span style="color:#f92672">&gt;&gt;</span> A[i];
    
    <span style="color:#66d9ef">if</span>(K <span style="color:#f92672">==</span> N){
        cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> endl; exit(<span style="color:#ae81ff">0</span>);
    }

    vll R;
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> K; i <span style="color:#f92672">&lt;</span> N; i<span style="color:#f92672">++</span>){
        R.pb(A[i]);
    }

    rep(i, R.size() <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) chmax(R[i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>], R[i]);

    ll ans <span style="color:#f92672">=</span> INF;

    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> K; i<span style="color:#f92672">++</span>){

        ll r <span style="color:#f92672">=</span> bisect_right(R, A[i]);
        r<span style="color:#f92672">++</span>; 

        <span style="color:#66d9ef">if</span>(r <span style="color:#f92672">!=</span> R.size() <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>){
            chmin(ans, K <span style="color:#f92672">+</span> r <span style="color:#f92672">-</span> i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>);
        }

    }

    <span style="color:#66d9ef">if</span>(ans <span style="color:#f92672">==</span> INF) ans <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
    cout <span style="color:#f92672">&lt;&lt;</span> ans <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#39;\n&#39;</span>;

}
</code></pre></div><p><code>upper_bound</code>などをきちんと理解していないかつPythonで競プロを始めたということで<code>bisect_right</code>を自作しています。本当にごめんなさい。イテレーターとかなにもわかりません&hellip;</p>
<h2 id="b">B</h2>
<h4 id="問題httpsatcoderjpcontestsarc138tasksarc138_b"><a href="https://atcoder.jp/contests/arc138/tasks/arc138_b">問題</a></h4>
<blockquote>
<p>空の数列$x$を持っています。次の2種類の操作を好きな順番で$N$回行います。</p>
<ul>
<li>
<p>操作A : $x$の要素をすべてflipする(0は1に、1は0になります)。 その後、$x$の先頭に0を追加する。</p>
</li>
<li>
<p>操作B : $x$の末尾に0を追加する</p>
</li>
</ul>
<p>0と1からなる長さ$N$の数列$A$が与えられます。$x$を$A$に一致させることが可能か判定してください。</p>
<ul>
<li>$1 \leq N \leq 2 \times 10 ^ 5$</li>
<li>$0 \leq A_i \leq 1$</li>
</ul>
</blockquote>
<h4 id="考察-1">考察</h4>
<p>わからなかったので小さい$N$に対して作れる数列を列挙してエスパーしようとしたりしましたが、ダメでした。結局2WAしたのちぐちゃぐちゃなコードで一応ACはしました。</p>
<h5 id="正しい考察">正しい考察</h5>
<blockquote>
<p>逆から操作を行うことを考えます。末尾が0の状態で操作Aを行うと末尾が1となってしまい、再度操作Aを行わなければ操作Bが行えなくなってしまいます。ゆえに末尾が0であるならば操作Bを行うべきです。末尾が1の状態の時は操作Aを行うしかないので行います。この時先頭が0でなければ不可能となります。</p>
</blockquote>
<p>逆から操作を行うことは考えたのですが末尾が0の状態で操作Aを行うべきでないことに気づけず、時間を溶かしていました&hellip;</p>
<h4 id="acコード">ACコード</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){

    ll N; cin <span style="color:#f92672">&gt;&gt;</span> N;
    deque<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> A;
    rep(i, N){
        <span style="color:#66d9ef">int</span> a; cin <span style="color:#f92672">&gt;&gt;</span> a;
        A.pb(a);
    }

    <span style="color:#66d9ef">int</span> flip <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">bool</span> ans <span style="color:#f92672">=</span> true;
    <span style="color:#66d9ef">while</span>(<span style="color:#f92672">!</span>A.empty()){
        <span style="color:#66d9ef">if</span>(A.back() <span style="color:#f92672">==</span> flip) {
            A.pop_back();
        }elif(A.front() <span style="color:#f92672">==</span> flip) {
            A.pop_front();
            flip <span style="color:#f92672">^=</span> <span style="color:#ae81ff">1</span>;
        }<span style="color:#66d9ef">else</span>{
            ans <span style="color:#f92672">=</span> false; 
            <span style="color:#66d9ef">break</span>;
        }
    }

    YesNo(ans);

}
</code></pre></div><h2 id="c">C</h2>
<h4 id="問題httpsatcoderjpcontestsarc138tasksarc138_c"><a href="https://atcoder.jp/contests/arc138/tasks/arc138_c">問題</a></h4>
<blockquote>
<p>$N$枚のカードがあり、$1$から$N$までの番号がついています。カード$i$には整数$A_i$が書かれています。また、$N$は偶数です。</p>
<p>すぬけくんと最小太郎くんがゲームをします。$N$ターンからなり、すぬけくんから交互にターンをプレイします。各ターンでは、</p>
<ul>
<li>
<p>すぬけくんのターン : まだ誰にもとられていないカードのうち、好きなものを1枚とる</p>
</li>
<li>
<p>最小太郎くんのターン : まだ誰にもとられていないカードのうち、番号が最小のものを1枚とる</p>
</li>
</ul>
<p>あなたは、このゲームで次の不正を1度だけすることができます。</p>
<ul>
<li>整数$k(0 \leq k \leq N - 1)$を選び、カードに書かれている整数を左に$k$個ずらす。つまり、カード$1, 2, \cdots, N$に書かれている数を、$A_{k+1}, A_{k + 2}, \cdots, A_N, A_1, A_2, \cdots, A_{k}$に書き換える。</li>
</ul>
<p>あなたがすぬけくんのスコアを最大化するように不正をしたとき、選ぶべき$k$の値と$k$を選んだ場合のスコアを求めてください。</p>
<ul>
<li>$2 \leq N \leq 2 \times 10 ^ 5$</li>
<li>$1 \leq A_i \leq 10^9$</li>
</ul>
</blockquote>
<h4 id="考察-2">考察</h4>
<p>すぬけくんがとることのできる最大スコアは$A$のうち整数の大きいもの上位$N / 2$個の総和です。実際これが可能です。</p>
<p>$A$のうち整数の大きいもの上位$N / 2$個をとればよいので、各カードについてとる/とらないが確定します。取らないカードでは1を、取るカードでは-1とする数列$R$を考えます(公式解説と逆です！注意！)。数列$R$について累積和をとります。正の値をとる箇所ではすぬけくんがとるべきカードが最小太郎くんに取られてしまっていることになります。ここで、数列$R$の累積和の最小となるインデックスが1となるように$k$を定めると、正の値をとらなくなります。よって解くことができます。</p>
<h4 id="提出コード-1">提出コード</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){

    ll N; cin <span style="color:#f92672">&gt;&gt;</span> N;
    vector<span style="color:#f92672">&lt;</span>ll<span style="color:#f92672">&gt;</span> A(N); <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> N; i<span style="color:#f92672">++</span>) cin <span style="color:#f92672">&gt;&gt;</span> A[i];
    
    vector<span style="color:#f92672">&lt;</span>tuple<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span>, ll, <span style="color:#66d9ef">bool</span><span style="color:#f92672">&gt;&gt;</span> Card;
    rep(i, N){
        Card.pb({i, A[i], false});
    }

    sort(all(Card),[](<span style="color:#66d9ef">auto</span> a,<span style="color:#66d9ef">auto</span> b){ <span style="color:#66d9ef">return</span> get<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">1</span><span style="color:#f92672">&gt;</span>(a) <span style="color:#f92672">&gt;</span> get<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">1</span><span style="color:#f92672">&gt;</span>(b); });
    rep(i, N <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>){
        Card[i] <span style="color:#f92672">=</span> {get<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">0</span><span style="color:#f92672">&gt;</span>(Card[i]), get<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">1</span><span style="color:#f92672">&gt;</span>(Card[i]), true};
    }

    sort(all(Card),[](<span style="color:#66d9ef">auto</span> a,<span style="color:#66d9ef">auto</span> b){ <span style="color:#66d9ef">return</span> get<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">0</span><span style="color:#f92672">&gt;</span>(a) <span style="color:#f92672">&lt;</span> get<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">0</span><span style="color:#f92672">&gt;</span>(b); });
    
    vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> R;
    ll su <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">auto</span> [idx, val, use]<span style="color:#f92672">:</span> Card){

        <span style="color:#66d9ef">if</span>(use) R.pb(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
        <span style="color:#66d9ef">else</span> R.pb(<span style="color:#ae81ff">1</span>);

        <span style="color:#66d9ef">if</span>(use) su <span style="color:#f92672">+=</span> val;
    }

    rep(i, R.size() <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>){
        R[i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">+=</span> R[i];
    }

    <span style="color:#66d9ef">int</span> ans <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    rep(i, N){
        <span style="color:#66d9ef">if</span>(R[ans] <span style="color:#f92672">&gt;</span> R[i]) ans <span style="color:#f92672">=</span> i;
    }

    cout <span style="color:#f92672">&lt;&lt;</span> ans <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#f92672">&lt;&lt;</span> su <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#39;\n&#39;</span>;
    
}
</code></pre></div><p>インデックス/値/使うか否か　の3つの値を持ちたかったので<code>tuple</code>を使いましたが、書いていてだいぶ嫌な気持ちになりました。よい書き方を知りたいです。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">AtCoderのハンドルネーム: Kyo_s_s<br>目標レーティング: 1600<br>必要パフォーマンス: 1846.19<br> <a href="https://t.co/VQD8mPP73q">https://t.co/VQD8mPP73q</a> <br><br>明日のABCで1847をだしたら、入青......！！！</p>&mdash; きょ　インタラクティブ問題ではフラッシュする！ (@Kyo_s_s) <a href="https://twitter.com/Kyo_s_s/status/1512807525363888131?ref_src=twsrc%5Etfw">April 9, 2022</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>青になりたいです。　よろしくおねがいします。</p>

        
    </div>

</article>
<section class="comment">
    <p class="local-info">
        Comment is disabled to avoid unwanted discussions from 'localhost:1313' on your Disqus
        account...
    </p>
    <div id="disqus_thread"></div>
</section>
<script type="text/javascript">

    (function () {
        if (window.location.hostname == "localhost") {
            return
        }
        document.querySelector('.local-info').classList.add('hide')

        let dsq = document.createElement('script')
        dsq.type = 'text/javascript'
        dsq.async = true
        let disqus_shortname = 'your disqus short name'
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
    })()
</script>


        </main>
    </div>
    <footer class="footer clearfix">
    <ul class="control social clearfix">
        <li><a class="author btn" href="#">Kyo</a></li>
        
        
        
        
        
        
        
        
        <li>
            <a class="icon-link btn" href="https://github.com/Kyo-s-s"><i class="icon github"></i></a>
        </li>
        
        
        
        <li>
            <a class="icon-link btn" href="https://twitter.com/Kyo_s_s"><i class="icon twitter"></i></a>
        </li>
        
        
        <li>
            <a class="icon-link btn" href="https://Kyo-s-s.github.io/blog/index.xml" type="application/rss+xml" title="rss">
                <i class="rss icon"></i></a>
        </li>
    </ul>

    <ul class="control status clearfix">
        <li><a href="#" class="btn">Posts:
                16</a>
        </li>
        <li><a href="#" class="btn">Pages:
                0</a></li>
        <li><a href="#" class="btn">en</a></li>
        <li><a href="https://gohugo.io" class="btn">Hugo: 0.68.3</a></li>
        <li><a href="https://github.com/sfengyuan/edidor" class="btn">Theme: Edidor</a></li>
        <li>
            
                <a href="#" class="btn">Last build: <time
                    datetime="2020-03-25T06:15:45Z">2020-03-25T06:15:45Z</time>
                </a>
            
        </li>
    </ul>
</footer>
<div class="dialog">
    <div class="wrapper">
        <div class="clearfix"><button class="btn close-dialog">X</button></div>
        <header>
            <h1 class="title">Theme Name</h1>
        </header>
        <main>
            <div class="clearfix">
                <label for="theme-name">
                    <p>Only English Character, space, hyphen are allowed!</p>
                    <p>Valid name examples: "custom", "fantastic theme", "my-theme"</p>
                    <p>Invalid name examles: "我的主题", ":)", "123"</p>
                </label>
                <input type="text" name="theme-name" id="theme-name">
            </div>
            <div class="clearfix">
                <button class="btn export">Export</button>
            </div>

        </main>
        <footer></footer>
    </div>
</div>

    <script src="https://Kyo-s-s.github.io/blog/js/main.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'your ga id', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>
